Model run using Apollo for R, version 0.2.5 on Windows by Eranga Wettewa 
www.ApolloChoiceModelling.com

Model name                       : mnl_1
Model description                : MNL model with ebird data 
Model run at                     : 2021-12-14 15:44:47
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 277
Number of rows in database       : 32441
Number of modelled outcomes      : 32441

Number of cores used             :  6 
Model without mixing

LL(start)                        : -156893.8
LL(0)                            : -156893.8
LL(C)                            : Not applicable
LL(final)                        : -119242.8
Rho-square (0)                   :  0.24 
Adj.Rho-square (0)               :  0.2399 
AIC                              :  238503.6 
BIC                              :  238579.1 


Estimated parameters             :  9
Time taken (hh:mm:ss)            :  00:06:9.43 
     pre-estimation              :  00:01:21.11 
     estimation                  :  00:02:25.01 
     post-estimation             :  00:02:23.31 
Iterations                       :  20  
Min abs eigenvalue of Hessian    :  758.1695 

Estimates:
             Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_tc        -0.204667    0.002077    -98.5168      0.0000    0.055454      -3.69073  2.2361e-04
b_sr         0.292818    0.005905     49.5908      0.0000    0.046006       6.36482   1.955e-10
b_sr2       -0.005902  1.6595e-04    -35.5625      0.0000    0.002147      -2.74878    0.005982
b_es         0.166555    0.003425     48.6350      0.0000    0.056275       2.95968    0.003080
b_2nd_sr     0.018572    0.003058      6.0739   1.248e-09    0.010736       1.72980    0.083666
b_3rd_sr     0.020982    0.003289      6.3791   1.781e-10    0.014578       1.43926    0.150076
b_4th_sr     0.021381    0.003335      6.4116   1.440e-10    0.012886       1.65927    0.097061
b_pr_nat    -0.012856    0.036295     -0.3542      0.7232    0.286816      -0.04482    0.964247
b_pr_prov   -0.316845    0.016255    -19.4916      0.0000    0.104118      -3.04313    0.002341


Overview of choices for MNL model component :
                                 choice1  choice2  choice3 choice4  choice5  choice6  choice7
Times available                    32441 32441.00 32441.00 32441.0 32441.00 32441.00 32441.00
Times chosen                         323   712.00  1020.00  1069.0   808.00   622.00   542.00
Percentage chosen overall              1     2.19     3.14     3.3     2.49     1.92     1.67
Percentage chosen when available       1     2.19     3.14     3.3     2.49     1.92     1.67
                                  choice8  choice9 choice10 choice11 choice12 choice13 choice14
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       466.00   442.00   409.00   403.00   366.00   429.00   471.00
Percentage chosen overall            1.44     1.36     1.26     1.24     1.13     1.32     1.45
Percentage chosen when available     1.44     1.36     1.26     1.24     1.13     1.32     1.45
                                 choice15 choice16 choice17 choice18 choice19 choice20 choice21
Times available                  32441.00  32441.0 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       510.00    550.0   541.00   537.00   525.00   493.00   469.00
Percentage chosen overall            1.57      1.7     1.67     1.66     1.62     1.52     1.45
Percentage chosen when available     1.57      1.7     1.67     1.66     1.62     1.52     1.45
                                 choice22 choice23 choice24 choice25 choice26 choice27 choice28
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00  32441.0
Times chosen                       394.00   405.00   409.00   373.00   335.00   340.00    293.0
Percentage chosen overall            1.21     1.25     1.26     1.15     1.03     1.05      0.9
Percentage chosen when available     1.21     1.25     1.26     1.15     1.03     1.05      0.9
                                 choice29 choice30 choice31 choice32 choice33 choice34 choice35
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00  32441.0 32441.00
Times chosen                       265.00   239.00   208.00   215.00   169.00    195.0   178.00
Percentage chosen overall            0.82     0.74     0.64     0.66     0.52      0.6     0.55
Percentage chosen when available     0.82     0.74     0.64     0.66     0.52      0.6     0.55
                                 choice36 choice37 choice38 choice39 choice40 choice41 choice42
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00  32441.0
Times chosen                       208.00   214.00   271.00   262.00   335.00   360.00    356.0
Percentage chosen overall            0.64     0.66     0.84     0.81     1.03     1.11      1.1
Percentage chosen when available     0.64     0.66     0.84     0.81     1.03     1.11      1.1
                                 choice43 choice44 choice45 choice46 choice47 choice48 choice49
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       364.00   364.00   429.00   366.00   372.00   329.00   321.00
Percentage chosen overall            1.12     1.12     1.32     1.13     1.15     1.01     0.99
Percentage chosen when available     1.12     1.12     1.32     1.13     1.15     1.01     0.99
                                 choice50 choice51 choice52 choice53 choice54 choice55 choice56
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       335.00   301.00   295.00   273.00   313.00   297.00   298.00
Percentage chosen overall            1.03     0.93     0.91     0.84     0.96     0.92     0.92
Percentage chosen when available     1.03     0.93     0.91     0.84     0.96     0.92     0.92
                                 choice57 choice58 choice59 choice60 choice61 choice62 choice63
Times available                  32441.00    32441 32441.00  32441.0  32441.0 32441.00 32441.00
Times chosen                       296.00      325   265.00    228.0    226.0   212.00   171.00
Percentage chosen overall            0.91        1     0.82      0.7      0.7     0.65     0.53
Percentage chosen when available     0.91        1     0.82      0.7      0.7     0.65     0.53
                                 choice64 choice65 choice66 choice67 choice68 choice69 choice70
Times available                   32441.0 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                        161.0   141.00   150.00   120.00   124.00   112.00   133.00
Percentage chosen overall             0.5     0.43     0.46     0.37     0.38     0.35     0.41
Percentage chosen when available      0.5     0.43     0.46     0.37     0.38     0.35     0.41
                                 choice71 choice72 choice73 choice74 choice75 choice76 choice77
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       133.00   120.00   116.00   121.00   116.00   112.00   111.00
Percentage chosen overall            0.41     0.37     0.36     0.37     0.36     0.35     0.34
Percentage chosen when available     0.41     0.37     0.36     0.37     0.36     0.35     0.34
                                 choice78 choice79 choice80 choice81 choice82 choice83 choice84
Times available                  32441.00 32441.00 32441.00  32441.0 32441.00 32441.00  32441.0
Times chosen                       120.00    89.00   110.00     96.0   100.00   132.00    131.0
Percentage chosen overall            0.37     0.27     0.34      0.3     0.31     0.41      0.4
Percentage chosen when available     0.37     0.27     0.34      0.3     0.31     0.41      0.4
                                 choice85 choice86 choice87 choice88 choice89 choice90 choice91
Times available                   32441.0 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                        129.0   144.00   148.00   159.00   152.00   156.00   174.00
Percentage chosen overall             0.4     0.44     0.46     0.49     0.47     0.48     0.54
Percentage chosen when available      0.4     0.44     0.46     0.49     0.47     0.48     0.54
                                 choice92 choice93 choice94 choice95 choice96 choice97 choice98
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00  32441.0 32441.00
Times chosen                       176.00   158.00   149.00   147.00   136.00     97.0    99.00
Percentage chosen overall            0.54     0.49     0.46     0.45     0.42      0.3     0.31
Percentage chosen when available     0.54     0.49     0.46     0.45     0.42      0.3     0.31
                                 choice99 choice100 choice101 choice102 choice103 choice104
Times available                  32441.00  32441.00  32441.00  32441.00  32441.00   32441.0
Times chosen                       114.00     82.00     76.00     91.00    102.00      98.0
Percentage chosen overall            0.35      0.25      0.23      0.28      0.31       0.3
Percentage chosen when available     0.35      0.25      0.23      0.28      0.31       0.3
                                 choice105 choice106 choice107 choice108 choice109 choice110
Times available                   32441.00   32441.0  32441.00  32441.00  32441.00  32441.00
Times chosen                        109.00     130.0    155.00    185.00    192.00    223.00
Percentage chosen overall             0.34       0.4      0.48      0.57      0.59      0.69
Percentage chosen when available      0.34       0.4      0.48      0.57      0.59      0.69
                                 choice111 choice112 choice113 choice114 choice115 choice116
Times available                   32441.00  32441.00  32441.00  32441.00  32441.00  32441.00
Times chosen                        242.00    241.00    236.00    214.00    175.00    165.00
Percentage chosen overall             0.75      0.74      0.73      0.66      0.54      0.51
Percentage chosen when available      0.75      0.74      0.73      0.66      0.54      0.51
                                 choice117 choice118 choice119 choice120 choice121 choice122
Times available                   32441.00   32441.0  32441.00  32441.00  32441.00  32441.00
Times chosen                        112.00      96.0    100.00    109.00    127.00    128.00
Percentage chosen overall             0.35       0.3      0.31      0.34      0.39      0.39
Percentage chosen when available      0.35       0.3      0.31      0.34      0.39      0.39
                                 choice123 choice124 choice125 choice126
Times available                   32441.00  32441.00  32441.00  32441.00
Times chosen                         91.00     50.00     42.00     73.00
Percentage chosen overall             0.28      0.15      0.13      0.23
Percentage chosen when available      0.28      0.15      0.13      0.23


Classical covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc        4.316e-06   2.570e-09   3.382e-08  -1.347e-06  -5.286e-08  -3.823e-08  -3.045e-08
b_sr        2.570e-09   3.487e-05  -8.487e-07  -5.832e-06  -5.748e-06  -5.640e-06  -5.634e-06
b_sr2       3.382e-08  -8.487e-07   2.754e-08   1.757e-08  -1.704e-08  -2.057e-08  -2.086e-08
b_es       -1.347e-06  -5.832e-06   1.757e-08   1.173e-05   2.822e-08   2.658e-08   3.835e-08
b_2nd_sr   -5.286e-08  -5.748e-06  -1.704e-08   2.822e-08   9.349e-06   6.273e-06   6.274e-06
b_3rd_sr   -3.823e-08  -5.640e-06  -2.057e-08   2.658e-08   6.273e-06   1.082e-05   6.276e-06
b_4th_sr   -3.045e-08  -5.634e-06  -2.086e-08   3.835e-08   6.274e-06   6.276e-06   1.112e-05
b_pr_nat   -1.765e-05   2.354e-05  -9.576e-07  -1.917e-06  -9.174e-07  -4.645e-07  -7.743e-07
b_pr_prov  -2.464e-06  -1.861e-05   4.928e-07   5.058e-06  -4.942e-08  -5.616e-08  -1.513e-07
             b_pr_nat   b_pr_prov
b_tc       -1.765e-05  -2.464e-06
b_sr        2.354e-05  -1.861e-05
b_sr2      -9.576e-07   4.928e-07
b_es       -1.917e-06   5.058e-06
b_2nd_sr   -9.174e-07  -4.942e-08
b_3rd_sr   -4.645e-07  -5.616e-08
b_4th_sr   -7.743e-07  -1.513e-07
b_pr_nat     0.001317   3.242e-05
b_pr_prov   3.242e-05  2.6424e-04

Robust covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc         0.003075   -0.001094   7.671e-05   -0.002928  3.3470e-04  3.3331e-04  5.4155e-04
b_sr        -0.001094    0.002117  -9.246e-05    0.001356 -2.1375e-04 -5.1252e-04 -3.7090e-04
b_sr2       7.671e-05  -9.246e-05   4.610e-06  -9.147e-05   9.279e-06   2.154e-05   1.973e-05
b_es        -0.002928    0.001356  -9.147e-05    0.003167 -3.1305e-04 -3.6764e-04 -5.6050e-04
b_2nd_sr   3.3470e-04 -2.1375e-04   9.279e-06 -3.1305e-04  1.1527e-04  1.1933e-04  1.0881e-04
b_3rd_sr   3.3331e-04 -5.1252e-04   2.154e-05 -3.6764e-04  1.1933e-04  2.1253e-04  1.5383e-04
b_4th_sr   5.4155e-04 -3.7090e-04   1.973e-05 -5.6050e-04  1.0881e-04  1.5383e-04  1.6604e-04
b_pr_nat    -0.011683    0.006454 -4.2293e-04    0.013094   -0.001188   -0.001784   -0.002280
b_pr_prov    0.004506   -0.001243  1.0738e-04   -0.004353  4.0149e-04  3.5400e-04  7.7015e-04
             b_pr_nat   b_pr_prov
b_tc        -0.011683    0.004506
b_sr         0.006454   -0.001243
b_sr2     -4.2293e-04  1.0738e-04
b_es         0.013094   -0.004353
b_2nd_sr    -0.001188  4.0149e-04
b_3rd_sr    -0.001784  3.5400e-04
b_4th_sr    -0.002280  7.7015e-04
b_pr_nat     0.082263   -0.016390
b_pr_prov   -0.016390    0.010841

Classical correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc         1.000000  2.0950e-04     0.09810   -0.189388   -0.008321   -0.005595   -0.004395
b_sr       2.0950e-04      1.0000    -0.86607   -0.288414   -0.318382   -0.290376   -0.286115
b_sr2        0.098099     -0.8661     1.00000    0.030915   -0.033574   -0.037681   -0.037687
b_es        -0.189388     -0.2884     0.03092    1.000000    0.002695    0.002360    0.003358
b_2nd_sr    -0.008321     -0.3184    -0.03357    0.002695    1.000000    0.623744    0.615271
b_3rd_sr    -0.005595     -0.2904    -0.03768    0.002360    0.623744    1.000000    0.572172
b_4th_sr    -0.004395     -0.2861    -0.03769    0.003358    0.615271    0.572172    1.000000
b_pr_nat    -0.234115      0.1098    -0.15898   -0.015423   -0.008267   -0.003891   -0.006397
b_pr_prov   -0.072961     -0.1939     0.18267    0.090853 -9.9419e-04   -0.001050   -0.002791
             b_pr_nat   b_pr_prov
b_tc        -0.234115   -0.072961
b_sr         0.109829   -0.193852
b_sr2       -0.158976    0.182674
b_es        -0.015423    0.090853
b_2nd_sr    -0.008267 -9.9419e-04
b_3rd_sr    -0.003891   -0.001050
b_4th_sr    -0.006397   -0.002791
b_pr_nat     1.000000    0.054946
b_pr_prov    0.054946    1.000000

Robust correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc           1.0000     -0.4288      0.6443     -0.9384      0.5622      0.4123      0.7579
b_sr          -0.4288      1.0000     -0.9360      0.5237     -0.4327     -0.7642     -0.6257
b_sr2          0.6443     -0.9360      1.0000     -0.7571      0.4026      0.6881      0.7132
b_es          -0.9384      0.5237     -0.7571      1.0000     -0.5181     -0.4481     -0.7730
b_2nd_sr       0.5622     -0.4327      0.4026     -0.5181      1.0000      0.7624      0.7865
b_3rd_sr       0.4123     -0.7642      0.6881     -0.4481      0.7624      1.0000      0.8189
b_4th_sr       0.7579     -0.6257      0.7132     -0.7730      0.7865      0.8189      1.0000
b_pr_nat      -0.7345      0.4891     -0.6868      0.8113     -0.3857     -0.4267     -0.6168
b_pr_prov      0.7804     -0.2595      0.4804     -0.7429      0.3592      0.2332      0.5740
             b_pr_nat   b_pr_prov
b_tc          -0.7345      0.7804
b_sr           0.4891     -0.2595
b_sr2         -0.6868      0.4804
b_es           0.8113     -0.7429
b_2nd_sr      -0.3857      0.3592
b_3rd_sr      -0.4267      0.2332
b_4th_sr      -0.6168      0.5740
b_pr_nat       1.0000     -0.5488
b_pr_prov     -0.5488      1.0000

 20 worst outliers in terms of lowest average per choice prediction:
          ID Avg prob per choice
 obsr1004857                   0
  obsr110141                   0
  obsr117062                   0
  obsr137845                   0
  obsr159477                   0
  obsr165977                   0
  obsr229228                   0
   obsr24588                   0
  obsr267011                   0
  obsr267531                   0
  obsr272870                   0
  obsr277689                   0
  obsr283574                   0
  obsr283589                   0
  obsr285954                   0
  obsr307926                   0
  obsr319430                   0
  obsr326091                   0
  obsr326450                   0
  obsr333291                   0

Changes in parameter estimates from starting values:
              Initial    Estimate  Difference
b_tc            0.000   -0.204667   -0.204667
b_sr            0.000    0.292818    0.292818
b_sr2           0.000   -0.005902   -0.005902
b_es            0.000    0.166555    0.166555
b_2nd_sr        0.000    0.018572    0.018572
b_3rd_sr        0.000    0.020982    0.020982
b_4th_sr        0.000    0.021381    0.021381
b_pr_nat        0.000   -0.012856   -0.012856
b_pr_prov       0.000   -0.316845   -0.316845

Settings and functions used in model definition:

apollo_control
--------------
                       Value                       
outputDirectory        "output/"                   
modelName              "mnl_1"                     
modelDescr             "MNL model with ebird data "
indivID                "observer_id"               
nCores                 "6"                         
workInLogs             "TRUE"                      
debug                  "FALSE"                     
seed                   "13"                        
mixing                 "FALSE"                     
HB                     "FALSE"                     
noValidation           "FALSE"                     
noDiagnostics          "FALSE"                     
panelData              "TRUE"                      
analyticGrad           "FALSE"                     
analyticGrad_manualSet "FALSE"                     

Hessian routines attempted
--------------
numerical second derivative of LL (using numDeriv)

Scaling in estimation
--------------
                Value
b_tc      0.204670355
b_sr      0.292815722
b_sr2     0.005901735
b_es      0.166554572
b_2nd_sr  0.018571998
b_3rd_sr  0.020982000
b_4th_sr  0.021380825
b_pr_nat  0.012856299
b_pr_prov 0.316844910

Scaling used in computing Hessian
--------------
               Value
b_tc      0.20466725
b_sr      0.29281844
b_sr2     0.00590171
b_es      0.16655500
b_2nd_sr  0.01857200
b_3rd_sr  0.02098201
b_4th_sr  0.02138083
b_pr_nat  0.01285630
b_pr_prov 0.31684477


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
    J = 126 # need this if parallel (nCores > 1 in apollo_controls)
  
  V= list( ) 
  avail = list()
  
  # set up utilities for hotspots
  for ( j in 1:J ) {
    park = get(paste0("park_",j))
    V[[ paste0('choice', j ) ]] = b_tc * get(paste0('tc_', j)) + 
      b_sr * get(paste0("sr_", j)) + 
      b_sr2 * (get(paste0("sr_", j)))^2 +
      b_es * get(paste0("es_", j)) +
      b_2nd_sr * get(paste0("sr_", j))*(season == "spring") + 
      b_3rd_sr * get(paste0("sr_", j))*(season == "summer") + 
      b_4th_sr * get(paste0("sr_", j))*(season == "fall") +
      b_pr_nat * (get(paste0("park_",j))=="nat") +
      b_pr_prov *(get(paste0("park_",j))=="prov")
      

      
      
    avail[[paste0("choice", j)]]=get(paste0("avail_", j))
  }
  
  
  ###mnl_settings
  mnl_settings = list(
    alternatives = setNames (1:J,  names(V)) ,
    avail = avail ,
    choiceVar = choice ,
    V = V
  )
  
  ### Compute probabilities using MNL model
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual (recognizing the repeated choice nature of our data)
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
