Model run using Apollo for R, version 0.2.5 on Windows by Eranga Wettewa 
www.ApolloChoiceModelling.com

Model name                       : mnl_1
Model description                : MNL model with ebird data 
Model run at                     : 2021-12-14 15:29:56
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 277
Number of rows in database       : 32441
Number of modelled outcomes      : 32441

Number of cores used             :  6 
Model without mixing

LL(start)                        : -149719.1
LL(0)                            : -149719.1
LL(C)                            : Not applicable
LL(final)                        : -112261.6
Rho-square (0)                   :  0.2502 
Adj.Rho-square (0)               :  0.2501 
AIC                              :  224541.2 
BIC                              :  224616.7 


Estimated parameters             :  9
Time taken (hh:mm:ss)            :  00:04:51.44 
     pre-estimation              :  00:01:9.71 
     estimation                  :  00:01:58.05 
     post-estimation             :  00:01:43.68 
Iterations                       :  20  
Min abs eigenvalue of Hessian    :  748.8548 

Estimates:
             Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_tc        -0.203838    0.002082    -97.8862      0.0000    0.055023      -3.70456  2.1176e-04
b_sr         0.293291    0.005927     49.4799      0.0000    0.045357       6.46633   1.004e-10
b_sr2       -0.005891  1.6689e-04    -35.2997      0.0000    0.002126      -2.77118    0.005585
b_es         0.166193    0.003438     48.3346      0.0000    0.055888       2.97369    0.002942
b_2nd_sr     0.018665    0.003085      6.0511   1.439e-09    0.010691       1.74576    0.080852
b_3rd_sr     0.019943    0.003315      6.0155   1.793e-09    0.014461       1.37915    0.167849
b_4th_sr     0.019679    0.003360      5.8573   4.705e-09    0.012622       1.55912    0.118969
b_pr_nat    -0.017942    0.036519     -0.4913      0.6232    0.286315      -0.06266    0.950034
b_pr_prov   -0.312681    0.016324    -19.1551      0.0000    0.104085      -3.00410    0.002664


Overview of choices for MNL model component :
                                 choice1  choice2  choice3  choice4  choice5  choice6  choice7
Times available                  32441.0 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       551.0  1017.00  1188.00  1082.00   833.00   705.00   555.00
Percentage chosen overall            1.7     3.13     3.66     3.34     2.57     2.17     1.71
Percentage chosen when available     1.7     3.13     3.66     3.34     2.57     2.17     1.71
                                 choice8  choice9 choice10 choice11 choice12 choice13 choice14
Times available                  32441.0 32441.00 32441.00 32441.00  32441.0 32441.00 32441.00
Times chosen                       518.0   477.00   539.00   572.00    584.0   625.00   605.00
Percentage chosen overall            1.6     1.47     1.66     1.76      1.8     1.93     1.86
Percentage chosen when available     1.6     1.47     1.66     1.76      1.8     1.93     1.86
                                 choice15 choice16 choice17 choice18 choice19 choice20 choice21
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       654.00   625.00   590.00   529.00   513.00   448.00   433.00
Percentage chosen overall            2.02     1.93     1.82     1.63     1.58     1.38     1.33
Percentage chosen when available     2.02     1.93     1.82     1.63     1.58     1.38     1.33
                                 choice22 choice23 choice24 choice25 choice26 choice27 choice28
Times available                  32441.00 32441.00 32441.00  32441.0 32441.00  32441.0  32441.0
Times chosen                       376.00   350.00   300.00    261.0   280.00    260.0    291.0
Percentage chosen overall            1.16     1.08     0.92      0.8     0.86      0.8      0.9
Percentage chosen when available     1.16     1.08     0.92      0.8     0.86      0.8      0.9
                                 choice29 choice30 choice31 choice32 choice33 choice34 choice35
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       272.00   298.00   345.00   359.00   424.00   435.00   456.00
Percentage chosen overall            0.84     0.92     1.06     1.11     1.31     1.34     1.41
Percentage chosen when available     0.84     0.92     1.06     1.11     1.31     1.34     1.41
                                 choice36 choice37 choice38 choice39 choice40 choice41 choice42
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       510.00   492.00   409.00   410.00   413.00   394.00   351.00
Percentage chosen overall            1.57     1.52     1.26     1.26     1.27     1.21     1.08
Percentage chosen when available     1.57     1.52     1.26     1.26     1.27     1.21     1.08
                                 choice43 choice44 choice45 choice46 choice47 choice48 choice49
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       339.00   380.00   343.00   360.00   328.00   307.00   280.00
Percentage chosen overall            1.04     1.17     1.06     1.11     1.01     0.95     0.86
Percentage chosen when available     1.04     1.17     1.06     1.11     1.01     0.95     0.86
                                 choice50 choice51 choice52 choice53 choice54 choice55 choice56
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       243.00   246.00   203.00   192.00   147.00   152.00   174.00
Percentage chosen overall            0.75     0.76     0.63     0.59     0.45     0.47     0.54
Percentage chosen when available     0.75     0.76     0.63     0.59     0.45     0.47     0.54
                                 choice57 choice58 choice59 choice60 choice61 choice62 choice63
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       168.00   168.00   149.00   147.00   154.00   121.00   122.00
Percentage chosen overall            0.52     0.52     0.46     0.45     0.47     0.37     0.38
Percentage chosen when available     0.52     0.52     0.46     0.45     0.47     0.37     0.38
                                 choice64 choice65 choice66 choice67 choice68 choice69 choice70
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       120.00   149.00   165.00   139.00   148.00   178.00   187.00
Percentage chosen overall            0.37     0.46     0.51     0.43     0.46     0.55     0.58
Percentage chosen when available     0.37     0.46     0.51     0.43     0.46     0.55     0.58
                                 choice71 choice72 choice73 choice74 choice75 choice76 choice77
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       203.00   199.00   215.00   180.00   189.00   204.00   166.00
Percentage chosen overall            0.63     0.61     0.66     0.55     0.58     0.63     0.51
Percentage chosen when available     0.63     0.61     0.66     0.55     0.58     0.63     0.51
                                 choice78 choice79 choice80 choice81 choice82 choice83 choice84
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00  32441.0 32441.00
Times chosen                       143.00   127.00   123.00   105.00   117.00    130.0   143.00
Percentage chosen overall            0.44     0.39     0.38     0.32     0.36      0.4     0.44
Percentage chosen when available     0.44     0.39     0.38     0.32     0.36      0.4     0.44
                                 choice85 choice86 choice87 choice88 choice89 choice90 choice91
Times available                  32441.00  32441.0 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       156.00    196.0   255.00   249.00   302.00   235.00   272.00
Percentage chosen overall            0.48      0.6     0.79     0.77     0.93     0.72     0.84
Percentage chosen when available     0.48      0.6     0.79     0.77     0.93     0.72     0.84
                                 choice92 choice93 choice94 choice95 choice96 choice97 choice98
Times available                  32441.00 32441.00 32441.00  32441.0 32441.00 32441.00 32441.00
Times chosen                       233.00   185.00   149.00    163.0   149.00   151.00   133.00
Percentage chosen overall            0.72     0.57     0.46      0.5     0.46     0.47     0.41
Percentage chosen when available     0.72     0.57     0.46      0.5     0.46     0.47     0.41
                                 choice99 choice100 choice101
Times available                  32441.00   32441.0  32441.00
Times chosen                        94.00      66.0     71.00
Percentage chosen overall            0.29       0.2      0.22
Percentage chosen when available     0.29       0.2      0.22


Classical covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc        4.336e-06   9.315e-09   3.401e-08  -1.366e-06  -5.613e-08  -4.280e-08  -3.123e-08
b_sr        9.315e-09   3.514e-05  -8.557e-07  -5.896e-06  -5.828e-06  -5.704e-06  -5.713e-06
b_sr2       3.401e-08  -8.557e-07   2.785e-08   1.823e-08  -1.824e-08  -2.229e-08  -2.213e-08
b_es       -1.366e-06  -5.896e-06   1.823e-08   1.182e-05   4.004e-08   3.959e-08   5.236e-08
b_2nd_sr   -5.613e-08  -5.828e-06  -1.824e-08   4.004e-08   9.514e-06   6.384e-06   6.384e-06
b_3rd_sr   -4.280e-08  -5.704e-06  -2.229e-08   3.959e-08   6.384e-06   1.099e-05   6.387e-06
b_4th_sr   -3.123e-08  -5.713e-06  -2.213e-08   5.236e-08   6.384e-06   6.387e-06   1.129e-05
b_pr_nat   -1.809e-05   2.365e-05  -9.708e-07  -1.776e-06  -7.915e-07  -4.017e-07  -7.193e-07
b_pr_prov  -2.523e-06  -1.874e-05   4.929e-07   5.269e-06  -4.810e-08  -3.173e-08  -1.081e-07
             b_pr_nat   b_pr_prov
b_tc       -1.809e-05  -2.523e-06
b_sr        2.365e-05  -1.874e-05
b_sr2      -9.708e-07   4.929e-07
b_es       -1.776e-06   5.269e-06
b_2nd_sr   -7.915e-07  -4.810e-08
b_3rd_sr   -4.017e-07  -3.173e-08
b_4th_sr   -7.193e-07  -1.081e-07
b_pr_nat     0.001334   3.347e-05
b_pr_prov   3.347e-05  2.6646e-04

Robust covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc         0.003028   -0.001075   7.609e-05   -0.002892  3.3114e-04  3.1240e-04  5.1921e-04
b_sr        -0.001075    0.002057  -9.010e-05    0.001323 -2.1186e-04 -4.9973e-04 -3.5543e-04
b_sr2       7.609e-05  -9.010e-05   4.519e-06  -9.008e-05   9.240e-06   2.082e-05   1.888e-05
b_es        -0.002892    0.001323  -9.008e-05    0.003123 -3.1164e-04 -3.4762e-04 -5.3807e-04
b_2nd_sr   3.3114e-04 -2.1186e-04   9.240e-06 -3.1164e-04  1.1431e-04  1.1787e-04  1.0737e-04
b_3rd_sr   3.1240e-04 -4.9973e-04   2.082e-05 -3.4762e-04  1.1787e-04  2.0911e-04  1.4804e-04
b_4th_sr   5.1921e-04 -3.5543e-04   1.888e-05 -5.3807e-04  1.0737e-04  1.4804e-04  1.5931e-04
b_pr_nat    -0.011807    0.006413 -4.2376e-04    0.013148   -0.001205   -0.001730   -0.002223
b_pr_prov    0.004441   -0.001282  1.0889e-04   -0.004307  3.9939e-04  3.4107e-04  7.4290e-04
             b_pr_nat   b_pr_prov
b_tc        -0.011807    0.004441
b_sr         0.006413   -0.001282
b_sr2     -4.2376e-04  1.0889e-04
b_es         0.013148   -0.004307
b_2nd_sr    -0.001205  3.9939e-04
b_3rd_sr    -0.001730  3.4107e-04
b_4th_sr    -0.002223  7.4290e-04
b_pr_nat     0.081977   -0.016796
b_pr_prov   -0.016796    0.010834

Classical correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc         1.000000  7.5467e-04     0.09785   -0.190815   -0.008738   -0.006199   -0.004464
b_sr       7.5467e-04      1.0000    -0.86501   -0.289305   -0.318776   -0.290275   -0.286854
b_sr2        0.097853     -0.8650     1.00000    0.031762   -0.035425   -0.040293   -0.039461
b_es        -0.190815     -0.2893     0.03176    1.000000    0.003775    0.003473    0.004532
b_2nd_sr    -0.008738     -0.3188    -0.03543    0.003775    1.000000    0.624295    0.616055
b_3rd_sr    -0.006199     -0.2903    -0.04029    0.003473    0.624295    1.000000    0.573433
b_4th_sr    -0.004464     -0.2869    -0.03946    0.004532    0.616055    0.573433    1.000000
b_pr_nat    -0.237938      0.1092    -0.15929   -0.014143   -0.007026   -0.003318   -0.005863
b_pr_prov   -0.074216     -0.1937     0.18092    0.093874 -9.5524e-04 -5.8639e-04   -0.001971
             b_pr_nat   b_pr_prov
b_tc        -0.237938   -0.074216
b_sr         0.109244   -0.193663
b_sr2       -0.159290    0.180922
b_es        -0.014143    0.093874
b_2nd_sr    -0.007026 -9.5524e-04
b_3rd_sr    -0.003318 -5.8639e-04
b_4th_sr    -0.005863   -0.001971
b_pr_nat     1.000000    0.056151
b_pr_prov    0.056151    1.000000

Robust correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc           1.0000     -0.4307      0.6505     -0.9405      0.5629      0.3926      0.7476
b_sr          -0.4307      1.0000     -0.9344      0.5218     -0.4369     -0.7619     -0.6209
b_sr2          0.6505     -0.9344      1.0000     -0.7582      0.4065      0.6773      0.7037
b_es          -0.9405      0.5218     -0.7582      1.0000     -0.5216     -0.4301     -0.7628
b_2nd_sr       0.5629     -0.4369      0.4065     -0.5216      1.0000      0.7624      0.7957
b_3rd_sr       0.3926     -0.7619      0.6773     -0.4301      0.7624      1.0000      0.8111
b_4th_sr       0.7476     -0.6209      0.7037     -0.7628      0.7957      0.8111      1.0000
b_pr_nat      -0.7494      0.4939     -0.6962      0.8217     -0.3935     -0.4179     -0.6151
b_pr_prov      0.7754     -0.2715      0.4921     -0.7404      0.3589      0.2266      0.5655
             b_pr_nat   b_pr_prov
b_tc          -0.7494      0.7754
b_sr           0.4939     -0.2715
b_sr2         -0.6962      0.4921
b_es           0.8217     -0.7404
b_2nd_sr      -0.3935      0.3589
b_3rd_sr      -0.4179      0.2266
b_4th_sr      -0.6151      0.5655
b_pr_nat       1.0000     -0.5636
b_pr_prov     -0.5636      1.0000

 20 worst outliers in terms of lowest average per choice prediction:
          ID Avg prob per choice
 obsr1004857                   0
  obsr110141                   0
  obsr117062                   0
  obsr137845                   0
  obsr159477                   0
  obsr165977                   0
  obsr229228                   0
   obsr24588                   0
  obsr267011                   0
  obsr267531                   0
  obsr272870                   0
  obsr277689                   0
  obsr283574                   0
  obsr283589                   0
  obsr285954                   0
  obsr307926                   0
  obsr319430                   0
  obsr326091                   0
  obsr326450                   0
  obsr333291                   0

Changes in parameter estimates from starting values:
              Initial    Estimate  Difference
b_tc            0.000   -0.203838   -0.203838
b_sr            0.000    0.293291    0.293291
b_sr2           0.000   -0.005891   -0.005891
b_es            0.000    0.166193    0.166193
b_2nd_sr        0.000    0.018665    0.018665
b_3rd_sr        0.000    0.019943    0.019943
b_4th_sr        0.000    0.019679    0.019679
b_pr_nat        0.000   -0.017942   -0.017942
b_pr_prov       0.000   -0.312681   -0.312681

Settings and functions used in model definition:

apollo_control
--------------
                       Value                       
outputDirectory        "output/"                   
modelName              "mnl_1"                     
modelDescr             "MNL model with ebird data "
indivID                "observer_id"               
nCores                 "6"                         
workInLogs             "TRUE"                      
debug                  "FALSE"                     
seed                   "13"                        
mixing                 "FALSE"                     
HB                     "FALSE"                     
noValidation           "FALSE"                     
noDiagnostics          "FALSE"                     
panelData              "TRUE"                      
analyticGrad           "FALSE"                     
analyticGrad_manualSet "FALSE"                     

Hessian routines attempted
--------------
numerical second derivative of LL (using numDeriv)

Scaling in estimation
--------------
                Value
b_tc      0.203840349
b_sr      0.293288660
b_sr2     0.005891192
b_es      0.166192303
b_2nd_sr  0.018664629
b_3rd_sr  0.019943486
b_4th_sr  0.019678868
b_pr_nat  0.017941754
b_pr_prov 0.312681068

Scaling used in computing Hessian
--------------
                Value
b_tc      0.203837761
b_sr      0.293291123
b_sr2     0.005891169
b_es      0.166192638
b_2nd_sr  0.018664633
b_3rd_sr  0.019943491
b_4th_sr  0.019678870
b_pr_nat  0.017941753
b_pr_prov 0.312680916


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
    J = 101 # need this if parallel (nCores > 1 in apollo_controls)
  
  V= list( ) 
  avail = list()
  
  # set up utilities for hotspots
  for ( j in 1:J ) {
    park = get(paste0("park_",j))
    V[[ paste0('choice', j ) ]] = b_tc * get(paste0('tc_', j)) + 
      b_sr * get(paste0("sr_", j)) + 
      b_sr2 * (get(paste0("sr_", j)))^2 +
      b_es * get(paste0("es_", j)) +
      b_2nd_sr * get(paste0("sr_", j))*(season == "spring") + 
      b_3rd_sr * get(paste0("sr_", j))*(season == "summer") + 
      b_4th_sr * get(paste0("sr_", j))*(season == "fall") +
      b_pr_nat * (get(paste0("park_",j))=="nat") +
      b_pr_prov *(get(paste0("park_",j))=="prov")
      

      
      
    avail[[paste0("choice", j)]]=get(paste0("avail_", j))
  }
  
  
  ###mnl_settings
  mnl_settings = list(
    alternatives = setNames (1:J,  names(V)) ,
    avail = avail ,
    choiceVar = choice ,
    V = V
  )
  
  ### Compute probabilities using MNL model
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual (recognizing the repeated choice nature of our data)
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
