Model run using Apollo for R, version 0.2.5 on Windows by Eranga Wettewa 
www.ApolloChoiceModelling.com

Model name                       : mnl_1
Model description                : MNL model with ebird data 
Model run at                     : 2021-12-29 14:48:31
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 277
Number of rows in database       : 32441
Number of modelled outcomes      : 32441

Number of cores used             :  6 
Model without mixing

LL(start)                        : -89945.55
LL(0)                            : -89945.55
LL(C)                            : Not applicable
LL(final)                        : -56958.54
Rho-square (0)                   :  0.3667 
Adj.Rho-square (0)               :  0.3666 
AIC                              :  113935.1 
BIC                              :  114010.6 


Estimated parameters             :  9
Time taken (hh:mm:ss)            :  00:01:9.14 
     pre-estimation              :  00:00:25.24 
     estimation                  :  00:00:23.68 
     post-estimation             :  00:00:20.23 
Iterations                       :  21  
Min abs eigenvalue of Hessian    :  567.1389 

Estimates:
             Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_tc        -0.192062    0.002240     -85.750      0.0000    0.046492       -4.1311   3.610e-05
b_sr         0.284992    0.006518      43.722      0.0000    0.037315        7.6375   2.220e-14
b_sr2       -0.005829  1.9041e-04     -30.613      0.0000    0.001849       -3.1516    0.001624
b_es         0.166034    0.003908      42.486      0.0000    0.049746        3.3376  8.4501e-04
b_2nd_sr     0.026241    0.003602       7.285   3.215e-13    0.010240        2.5625    0.010391
b_3rd_sr     0.025004    0.003861       6.476   9.393e-11    0.012547        1.9928    0.046286
b_4th_sr     0.027358    0.003938       6.947   3.736e-12    0.009876        2.7702    0.005602
b_pr_nat    -0.065722    0.041951      -1.567      0.1172    0.258531       -0.2542    0.799331
b_pr_prov   -0.254248    0.018259     -13.925      0.0000    0.093456       -2.7205    0.006518


Overview of choices for MNL model component :
                                  choice1 choice2  choice3  choice4  choice5  choice6 choice7
Times available                  32441.00 32441.0 32441.00 32441.00 32441.00 32441.00 32441.0
Times chosen                      4820.00  3958.0  3110.00  2793.00  2425.00  2364.00  2043.0
Percentage chosen overall           14.86    12.2     9.59     8.61     7.48     7.29     6.3
Percentage chosen when available    14.86    12.2     9.59     8.61     7.48     7.29     6.3
                                  choice8  choice9 choice10 choice11 choice12 choice13 choice14
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                      1811.00  1467.00  1213.00  1122.00  1062.00  1096.00  1141.00
Percentage chosen overall            5.58     4.52     3.74     3.46     3.27     3.38     3.52
Percentage chosen when available     5.58     4.52     3.74     3.46     3.27     3.38     3.52
                                 choice15 choice16
Times available                  32441.00 32441.00
Times chosen                      1130.00   886.00
Percentage chosen overall            3.48     2.73
Percentage chosen when available     3.48     2.73


Classical covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc        5.017e-06   2.142e-07   3.839e-08  -1.847e-06  -1.826e-07  -1.276e-07  -1.200e-07
b_sr        2.142e-07   4.249e-05  -1.058e-06  -6.948e-06  -7.899e-06  -7.706e-06  -7.690e-06
b_sr2       3.839e-08  -1.058e-06   3.625e-08   3.784e-09  -1.986e-08  -2.691e-08  -2.844e-08
b_es       -1.847e-06  -6.948e-06   3.784e-09   1.527e-05  -2.655e-09   5.102e-08   1.180e-07
b_2nd_sr   -1.826e-07  -7.899e-06  -1.986e-08  -2.655e-09   1.297e-05   8.490e-06   8.490e-06
b_3rd_sr   -1.276e-07  -7.706e-06  -2.691e-08   5.102e-08   8.490e-06   1.491e-05   8.497e-06
b_4th_sr   -1.200e-07  -7.690e-06  -2.844e-08   1.180e-07   8.490e-06   8.497e-06   1.551e-05
b_pr_nat   -2.398e-05   2.751e-05  -1.226e-06   9.108e-07  -7.902e-07  -1.938e-06  -2.001e-06
b_pr_prov  -3.809e-06  -1.968e-05   4.585e-07   8.157e-06   8.529e-09  -2.512e-07  -1.449e-07
             b_pr_nat   b_pr_prov
b_tc       -2.398e-05  -3.809e-06
b_sr        2.751e-05  -1.968e-05
b_sr2      -1.226e-06   4.585e-07
b_es        9.108e-07   8.157e-06
b_2nd_sr   -7.902e-07   8.529e-09
b_3rd_sr   -1.938e-06  -2.512e-07
b_4th_sr   -2.001e-06  -1.449e-07
b_pr_nat     0.001760   6.054e-05
b_pr_prov   6.054e-05  3.3338e-04

Robust covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc         0.002161 -7.9350e-04   5.965e-05   -0.002170  2.1751e-04  1.8964e-04  2.9216e-04
b_sr      -7.9350e-04    0.001392  -6.328e-05  9.2410e-04 -1.5453e-04 -3.1248e-04 -1.9998e-04
b_sr2       5.965e-05  -6.328e-05   3.420e-06  -7.013e-05   6.057e-06   1.207e-05   1.069e-05
b_es        -0.002170  9.2410e-04  -7.013e-05    0.002475 -2.0987e-04 -1.8213e-04 -3.0535e-04
b_2nd_sr   2.1751e-04 -1.5453e-04   6.057e-06 -2.0987e-04  1.0486e-04  1.0141e-04   7.569e-05
b_3rd_sr   1.8964e-04 -3.1248e-04   1.207e-05 -1.8213e-04  1.0141e-04  1.5744e-04   9.789e-05
b_4th_sr   2.9216e-04 -1.9998e-04   1.069e-05 -3.0535e-04   7.569e-05   9.789e-05   9.753e-05
b_pr_nat    -0.010063    0.004774 -3.4455e-04    0.011014 -9.6194e-04   -0.001049   -0.001374
b_pr_prov    0.002913 -8.3818e-04   8.184e-05   -0.003019  1.8043e-04  1.3160e-04  3.7852e-04
             b_pr_nat   b_pr_prov
b_tc        -0.010063    0.002913
b_sr         0.004774 -8.3818e-04
b_sr2     -3.4455e-04   8.184e-05
b_es         0.011014   -0.003019
b_2nd_sr  -9.6194e-04  1.8043e-04
b_3rd_sr    -0.001049  1.3160e-04
b_4th_sr    -0.001374  3.7852e-04
b_pr_nat     0.066838   -0.013520
b_pr_prov   -0.013520    0.008734

Classical correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc          1.00000     0.01467    0.090015   -0.211001   -0.022630   -0.014752   -0.013603
b_sr          0.01467     1.00000   -0.852431   -0.272769   -0.336408   -0.306191   -0.299565
b_sr2         0.09002    -0.85243    1.000000    0.005085   -0.028961   -0.036607   -0.037921
b_es         -0.21100    -0.27277    0.005085    1.000000 -1.8862e-04    0.003381    0.007669
b_2nd_sr     -0.02263    -0.33641   -0.028961 -1.8862e-04    1.000000    0.610475    0.598511
b_3rd_sr     -0.01475    -0.30619   -0.036607    0.003381    0.610475    1.000000    0.558852
b_4th_sr     -0.01360    -0.29957   -0.037921    0.007669    0.598511    0.558852    1.000000
b_pr_nat     -0.25525     0.10062   -0.153445    0.005555   -0.005229   -0.011963   -0.012112
b_pr_prov    -0.09313    -0.16535    0.131880    0.114315  1.2968e-04   -0.003564   -0.002016
             b_pr_nat   b_pr_prov
b_tc        -0.255253   -0.093129
b_sr         0.100616   -0.165353
b_sr2       -0.153445    0.131880
b_es         0.005555    0.114315
b_2nd_sr    -0.005229  1.2968e-04
b_3rd_sr    -0.011963   -0.003564
b_4th_sr    -0.012112   -0.002016
b_pr_nat     1.000000    0.079039
b_pr_prov    0.079039    1.000000

Robust correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc           1.0000     -0.4574      0.6937     -0.9382      0.4569      0.3251      0.6363
b_sr          -0.4574      1.0000     -0.9169      0.4978     -0.4044     -0.6674     -0.5427
b_sr2          0.6937     -0.9169      1.0000     -0.7623      0.3198      0.5200      0.5850
b_es          -0.9382      0.4978     -0.7623      1.0000     -0.4120     -0.2918     -0.6216
b_2nd_sr       0.4569     -0.4044      0.3198     -0.4120      1.0000      0.7893      0.7485
b_3rd_sr       0.3251     -0.6674      0.5200     -0.2918      0.7893      1.0000      0.7900
b_4th_sr       0.6363     -0.5427      0.5850     -0.6216      0.7485      0.7900      1.0000
b_pr_nat      -0.8372      0.4948     -0.7206      0.8564     -0.3634     -0.3234     -0.5380
b_pr_prov      0.6704     -0.2404      0.4735     -0.6494      0.1885      0.1122      0.4101
             b_pr_nat   b_pr_prov
b_tc          -0.8372      0.6704
b_sr           0.4948     -0.2404
b_sr2         -0.7206      0.4735
b_es           0.8564     -0.6494
b_2nd_sr      -0.3634      0.1885
b_3rd_sr      -0.3234      0.1122
b_4th_sr      -0.5380      0.4101
b_pr_nat       1.0000     -0.5596
b_pr_prov     -0.5596      1.0000

 20 worst outliers in terms of lowest average per choice prediction:
         ID Avg prob per choice
 obsr110141                   0
 obsr117062                   0
 obsr165977                   0
 obsr229228                   0
  obsr24588                   0
 obsr267011                   0
 obsr267531                   0
 obsr277689                   0
 obsr283574                   0
 obsr285954                   0
 obsr307926                   0
 obsr326091                   0
 obsr326450                   0
 obsr471299                   0
 obsr509925                   0
 obsr550462                   0
 obsr555524                   0
 obsr570137                   0
 obsr688591                   0
 obsr723443                   0

Changes in parameter estimates from starting values:
              Initial    Estimate  Difference
b_tc            0.000   -0.192062   -0.192062
b_sr            0.000    0.284992    0.284992
b_sr2           0.000   -0.005829   -0.005829
b_es            0.000    0.166034    0.166034
b_2nd_sr        0.000    0.026241    0.026241
b_3rd_sr        0.000    0.025004    0.025004
b_4th_sr        0.000    0.027358    0.027358
b_pr_nat        0.000   -0.065722   -0.065722
b_pr_prov       0.000   -0.254248   -0.254248

Settings and functions used in model definition:

apollo_control
--------------
                       Value                       
outputDirectory        "output/"                   
modelName              "mnl_1"                     
modelDescr             "MNL model with ebird data "
indivID                "observer_id"               
nCores                 "6"                         
workInLogs             "TRUE"                      
debug                  "FALSE"                     
seed                   "13"                        
mixing                 "FALSE"                     
HB                     "FALSE"                     
noValidation           "FALSE"                     
noDiagnostics          "FALSE"                     
panelData              "TRUE"                      
analyticGrad           "FALSE"                     
analyticGrad_manualSet "FALSE"                     

Hessian routines attempted
--------------
numerical second derivative of LL (using numDeriv)

Scaling in estimation
--------------
                Value
b_tc      0.192062537
b_sr      0.284992772
b_sr2     0.005828808
b_es      0.166034156
b_2nd_sr  0.026240855
b_3rd_sr  0.025004232
b_4th_sr  0.027357660
b_pr_nat  0.065721857
b_pr_prov 0.254248207

Scaling used in computing Hessian
--------------
                Value
b_tc      0.192062454
b_sr      0.284992103
b_sr2     0.005828818
b_es      0.166034035
b_2nd_sr  0.026240852
b_3rd_sr  0.025004231
b_4th_sr  0.027357658
b_pr_nat  0.065721858
b_pr_prov 0.254248226


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
    J = 16 # need this if parallel (nCores > 1 in apollo_controls)
  
  V= list( ) 
  avail = list()
  
  # set up utilities for hotspots
  for ( j in 1:J ) {
    park = get(paste0("park_",j))
    V[[ paste0('choice', j ) ]] = b_tc * get(paste0('tc_', j)) + 
      b_sr * get(paste0("sr_", j)) + 
      b_sr2 * (get(paste0("sr_", j)))^2 +
      b_es * get(paste0("es_", j)) +
      b_2nd_sr * get(paste0("sr_", j))*(season == "spring") + 
      b_3rd_sr * get(paste0("sr_", j))*(season == "summer") + 
      b_4th_sr * get(paste0("sr_", j))*(season == "fall") +
      b_pr_nat * (get(paste0("park_",j))=="nat") +
      b_pr_prov *(get(paste0("park_",j))=="prov")
      

      
      
    avail[[paste0("choice", j)]]=get(paste0("avail_", j))
  }
  
  
  ###mnl_settings
  mnl_settings = list(
    alternatives = setNames (1:J,  names(V)) ,
    avail = avail ,
    choiceVar = choice ,
    V = V
  )
  
  ### Compute probabilities using MNL model
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual (recognizing the repeated choice nature of our data)
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
