Model run using Apollo for R, version 0.2.5 on Windows by Eranga Wettewa 
www.ApolloChoiceModelling.com

Model name                       : mnl_1
Model description                : MNL model with ebird data 
Model run at                     : 2021-12-14 15:59:50
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 277
Number of rows in database       : 32441
Number of modelled outcomes      : 32441

Number of cores used             :  6 
Model without mixing

LL(start)                        : -162765.6
LL(0)                            : -162765.6
LL(C)                            : Not applicable
LL(final)                        : -125011.8
Rho-square (0)                   :  0.232 
Adj.Rho-square (0)               :  0.2319 
AIC                              :  250041.7 
BIC                              :  250117.2 


Estimated parameters             :  9
Time taken (hh:mm:ss)            :  00:06:46.52 
     pre-estimation              :  00:01:37.64 
     estimation                  :  00:02:45.25 
     post-estimation             :  00:02:23.64 
Iterations                       :  20  
Min abs eigenvalue of Hessian    :  765.0793 

Estimates:
             Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_tc        -0.205115    0.002076    -98.8024      0.0000    0.055899      -3.66936  2.4316e-04
b_sr         0.294098    0.005891     49.9212      0.0000    0.046272       6.35589   2.072e-10
b_sr2       -0.005918  1.6535e-04    -35.7927      0.0000    0.002161      -2.73861    0.006170
b_es         0.167456    0.003411     49.0923      0.0000    0.056532       2.96213    0.003055
b_2nd_sr     0.017807    0.003053      5.8328   5.450e-09    0.010633       1.67467    0.093999
b_3rd_sr     0.019526    0.003280      5.9531   2.631e-09    0.014576       1.33961    0.180372
b_4th_sr     0.018829    0.003322      5.6682   1.443e-08    0.012860       1.46414    0.143157
b_pr_nat    -0.007300    0.036131     -0.2020      0.8399    0.288579      -0.02530    0.979818
b_pr_prov   -0.319354    0.016214    -19.6966      0.0000    0.105121      -3.03797    0.002382


Overview of choices for MNL model component :
                                  choice1  choice2  choice3  choice4  choice5  choice6  choice7
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       232.00   506.00   833.00   911.00   815.00   659.00   534.00
Percentage chosen overall            0.72     1.56     2.57     2.81     2.51     2.03     1.65
Percentage chosen when available     0.72     1.56     2.57     2.81     2.51     2.03     1.65
                                  choice8  choice9 choice10 choice11 choice12 choice13 choice14
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       447.00   441.00   394.00   339.00   288.00   280.00   318.00
Percentage chosen overall            1.38     1.36     1.21     1.04     0.89     0.86     0.98
Percentage chosen when available     1.38     1.36     1.21     1.04     0.89     0.86     0.98
                                 choice15 choice16 choice17 choice18 choice19 choice20 choice21
Times available                  32441.00  32441.0 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       335.00    358.0   416.00   412.00   428.00   493.00   502.00
Percentage chosen overall            1.03      1.1     1.28     1.27     1.32     1.52     1.55
Percentage chosen when available     1.03      1.1     1.28     1.27     1.32     1.52     1.55
                                 choice22 choice23 choice24 choice25 choice26 choice27 choice28
Times available                  32441.00  32441.0 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       483.00    454.0   440.00   372.00   339.00   327.00   310.00
Percentage chosen overall            1.49      1.4     1.36     1.15     1.04     1.01     0.96
Percentage chosen when available     1.49      1.4     1.36     1.15     1.04     1.01     0.96
                                 choice29 choice30 choice31 choice32 choice33 choice34 choice35
Times available                   32441.0 32441.00 32441.00 32441.00 32441.00  32441.0 32441.00
Times chosen                        358.0   321.00   286.00   276.00   273.00    228.0   204.00
Percentage chosen overall             1.1     0.99     0.88     0.85     0.84      0.7     0.63
Percentage chosen when available      1.1     0.99     0.88     0.85     0.84      0.7     0.63
                                 choice36 choice37 choice38 choice39 choice40 choice41 choice42
Times available                   32441.0 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                        196.0   165.00   169.00   138.00   134.00   126.00   157.00
Percentage chosen overall             0.6     0.51     0.52     0.43     0.41     0.39     0.48
Percentage chosen when available      0.6     0.51     0.52     0.43     0.41     0.39     0.48
                                 choice43 choice44 choice45 choice46 choice47 choice48 choice49
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00  32441.0 32441.00
Times chosen                       151.00   167.00   203.00   205.00   254.00    261.0   301.00
Percentage chosen overall            0.47     0.51     0.63     0.63     0.78      0.8     0.93
Percentage chosen when available     0.47     0.51     0.63     0.63     0.78      0.8     0.93
                                 choice50 choice51 choice52 choice53 choice54 choice55 choice56
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       322.00   328.00   385.00   344.00   352.00   294.00   322.00
Percentage chosen overall            0.99     1.01     1.19     1.06     1.09     0.91     0.99
Percentage chosen when available     0.99     1.01     1.19     1.06     1.09     0.91     0.99
                                 choice57 choice58 choice59 choice60 choice61 choice62 choice63
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       289.00   271.00   257.00   265.00   235.00   234.00   248.00
Percentage chosen overall            0.89     0.84     0.79     0.82     0.72     0.72     0.76
Percentage chosen when available     0.89     0.84     0.79     0.82     0.72     0.72     0.76
                                 choice64 choice65 choice66 choice67 choice68 choice69 choice70
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00  32441.0 32441.00
Times chosen                       245.00   246.00   254.00   250.00   244.00    258.0   239.00
Percentage chosen overall            0.76     0.76     0.78     0.77     0.75      0.8     0.74
Percentage chosen when available     0.76     0.76     0.78     0.77     0.75      0.8     0.74
                                 choice71 choice72 choice73 choice74 choice75 choice76 choice77
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       221.00   191.00   214.00   168.00   153.00   133.00   121.00
Percentage chosen overall            0.68     0.59     0.66     0.52     0.47     0.41     0.37
Percentage chosen when available     0.68     0.59     0.66     0.52     0.47     0.41     0.37
                                 choice78 choice79 choice80 choice81 choice82 choice83 choice84
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       124.00   110.00   103.00    94.00   108.00   103.00   105.00
Percentage chosen overall            0.38     0.34     0.32     0.29     0.33     0.32     0.32
Percentage chosen when available     0.38     0.34     0.32     0.29     0.33     0.32     0.32
                                 choice85 choice86 choice87 choice88 choice89 choice90 choice91
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                        84.00   117.00   114.00    92.00   119.00   116.00   110.00
Percentage chosen overall            0.26     0.36     0.35     0.28     0.37     0.36     0.34
Percentage chosen when available     0.26     0.36     0.35     0.28     0.37     0.36     0.34
                                 choice92 choice93 choice94 choice95 choice96 choice97 choice98
Times available                  32441.00 32441.00 32441.00  32441.0 32441.00 32441.00  32441.0
Times chosen                        93.00    85.00    72.00     65.0    84.00    74.00     66.0
Percentage chosen overall            0.29     0.26     0.22      0.2     0.26     0.23      0.2
Percentage chosen when available     0.29     0.26     0.22      0.2     0.26     0.23      0.2
                                 choice99 choice100 choice101 choice102 choice103 choice104
Times available                  32441.00  32441.00  32441.00  32441.00  32441.00   32441.0
Times chosen                        78.00     59.00    104.00    125.00    126.00     131.0
Percentage chosen overall            0.24      0.18      0.32      0.39      0.39       0.4
Percentage chosen when available     0.24      0.18      0.32      0.39      0.39       0.4
                                 choice105 choice106 choice107 choice108 choice109 choice110
Times available                   32441.00  32441.00  32441.00  32441.00  32441.00  32441.00
Times chosen                        169.00    152.00    174.00    128.00    141.00    150.00
Percentage chosen overall             0.52      0.47      0.54      0.39      0.43      0.46
Percentage chosen when available      0.52      0.47      0.54      0.39      0.43      0.46
                                 choice111 choice112 choice113 choice114 choice115 choice116
Times available                   32441.00  32441.00  32441.00   32441.0  32441.00  32441.00
Times chosen                        157.00    117.00    117.00     131.0     89.00     91.00
Percentage chosen overall             0.48      0.36      0.36       0.4      0.27      0.28
Percentage chosen when available      0.48      0.36      0.36       0.4      0.27      0.28
                                 choice117 choice118 choice119 choice120 choice121 choice122
Times available                   32441.00  32441.00  32441.00  32441.00  32441.00  32441.00
Times chosen                         92.00     69.00     70.00     82.00     60.00     53.00
Percentage chosen overall             0.28      0.21      0.22      0.25      0.18      0.16
Percentage chosen when available      0.28      0.21      0.22      0.25      0.18      0.16
                                 choice123 choice124 choice125 choice126 choice127 choice128
Times available                    32441.0   32441.0  32441.00  32441.00  32441.00  32441.00
Times chosen                          66.0      64.0     75.00     94.00    126.00    127.00
Percentage chosen overall              0.2       0.2      0.23      0.29      0.39      0.39
Percentage chosen when available       0.2       0.2      0.23      0.29      0.39      0.39
                                 choice129 choice130 choice131 choice132 choice133 choice134
Times available                   32441.00  32441.00   32441.0  32441.00  32441.00  32441.00
Times chosen                        147.00    177.00     226.0    192.00    202.00    216.00
Percentage chosen overall             0.45      0.55       0.7      0.59      0.62      0.67
Percentage chosen when available      0.45      0.55       0.7      0.59      0.62      0.67
                                 choice135 choice136 choice137 choice138 choice139 choice140
Times available                   32441.00  32441.00  32441.00   32441.0  32441.00  32441.00
Times chosen                        201.00    175.00    159.00     129.0    118.00    110.00
Percentage chosen overall             0.62      0.54      0.49       0.4      0.36      0.34
Percentage chosen when available      0.62      0.54      0.49       0.4      0.36      0.34
                                 choice141 choice142 choice143 choice144 choice145 choice146
Times available                   32441.00  32441.00  32441.00  32441.00  32441.00  32441.00
Times chosen                         75.00     63.00     52.00    109.00    125.00    135.00
Percentage chosen overall             0.23      0.19      0.16      0.34      0.39      0.42
Percentage chosen when available      0.23      0.19      0.16      0.34      0.39      0.42
                                 choice147 choice148 choice149 choice150 choice151
Times available                   32441.00  32441.00  32441.00  32441.00  32441.00
Times chosen                         87.00     41.00     30.00     45.00     50.00
Percentage chosen overall             0.27      0.13      0.09      0.14      0.15
Percentage chosen when available      0.27      0.13      0.09      0.14      0.15


Classical covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc        4.310e-06  -2.100e-08   3.403e-08  -1.332e-06  -4.234e-08  -2.465e-08  -1.793e-08
b_sr       -2.100e-08   3.471e-05  -8.437e-07  -5.794e-06  -5.729e-06  -5.602e-06  -5.625e-06
b_sr2       3.403e-08  -8.437e-07   2.734e-08   1.828e-08  -1.735e-08  -2.135e-08  -2.062e-08
b_es       -1.332e-06  -5.794e-06   1.828e-08   1.164e-05   1.706e-08   7.830e-09   1.413e-08
b_2nd_sr   -4.234e-08  -5.729e-06  -1.735e-08   1.706e-08   9.321e-06   6.270e-06   6.270e-06
b_3rd_sr   -2.465e-08  -5.602e-06  -2.135e-08   7.830e-09   6.270e-06   1.076e-05   6.273e-06
b_4th_sr   -1.793e-08  -5.625e-06  -2.062e-08   1.413e-08   6.270e-06   6.273e-06   1.103e-05
b_pr_nat   -1.759e-05   2.356e-05  -9.563e-07  -1.927e-06  -7.488e-07  -5.569e-07  -8.584e-07
b_pr_prov  -2.441e-06  -1.871e-05   4.954e-07   5.098e-06  -3.299e-08  -3.154e-08  -9.581e-08
             b_pr_nat   b_pr_prov
b_tc       -1.759e-05  -2.441e-06
b_sr        2.356e-05  -1.871e-05
b_sr2      -9.563e-07   4.954e-07
b_es       -1.927e-06   5.098e-06
b_2nd_sr   -7.488e-07  -3.299e-08
b_3rd_sr   -5.569e-07  -3.154e-08
b_4th_sr   -8.584e-07  -9.581e-08
b_pr_nat     0.001305   3.157e-05
b_pr_prov   3.157e-05  2.6288e-04

Robust covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc         0.003125   -0.001113   7.800e-05   -0.002965  3.3389e-04  3.2996e-04  5.4277e-04
b_sr        -0.001113    0.002141  -9.362e-05    0.001380 -2.1194e-04 -5.2054e-04 -3.7754e-04
b_sr2       7.800e-05  -9.362e-05   4.670e-06  -9.284e-05   9.177e-06   2.190e-05   1.996e-05
b_es        -0.002965    0.001380  -9.284e-05    0.003196 -3.1004e-04 -3.7028e-04 -5.6264e-04
b_2nd_sr   3.3389e-04 -2.1194e-04   9.177e-06 -3.1004e-04  1.1307e-04  1.1676e-04  1.0812e-04
b_3rd_sr   3.2996e-04 -5.2054e-04   2.190e-05 -3.7028e-04  1.1676e-04  2.1246e-04  1.5340e-04
b_4th_sr   5.4277e-04 -3.7754e-04   1.996e-05 -5.6264e-04  1.0812e-04  1.5340e-04  1.6539e-04
b_pr_nat    -0.011859    0.006611 -4.3172e-04    0.013270   -0.001173   -0.001824   -0.002297
b_pr_prov    0.004606   -0.001306  1.1084e-04   -0.004428  3.8759e-04  3.5784e-04  7.7539e-04
             b_pr_nat   b_pr_prov
b_tc        -0.011859    0.004606
b_sr         0.006611   -0.001306
b_sr2     -4.3172e-04  1.1084e-04
b_es         0.013270   -0.004428
b_2nd_sr    -0.001173  3.8759e-04
b_3rd_sr    -0.001824  3.5784e-04
b_4th_sr    -0.002297  7.7539e-04
b_pr_nat     0.083278   -0.016799
b_pr_prov   -0.016799    0.011050

Classical correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc         1.000000   -0.001717     0.09913   -0.188061   -0.006680   -0.003620   -0.002600
b_sr        -0.001717    1.000000    -0.86608   -0.288313   -0.318551   -0.289893   -0.287416
b_sr2        0.099133   -0.866084     1.00000    0.032412   -0.034372   -0.039367   -0.037549
b_es        -0.188061   -0.288313     0.03241    1.000000    0.001638  6.9981e-04    0.001247
b_2nd_sr    -0.006680   -0.318551    -0.03437    0.001638    1.000000    0.626180    0.618254
b_3rd_sr    -0.003620   -0.289893    -0.03937  6.9981e-04    0.626180    1.000000    0.575738
b_4th_sr    -0.002600   -0.287416    -0.03755    0.001247    0.618254    0.575738    1.000000
b_pr_nat    -0.234453    0.110669    -0.16008   -0.015639   -0.006789   -0.004700   -0.007152
b_pr_prov   -0.072506   -0.195928     0.18479    0.092173 -6.6642e-04 -5.9304e-04   -0.001779
             b_pr_nat   b_pr_prov
b_tc        -0.234453   -0.072506
b_sr         0.110669   -0.195928
b_sr2       -0.160076    0.184792
b_es        -0.015639    0.092173
b_2nd_sr    -0.006789 -6.6642e-04
b_3rd_sr    -0.004700 -5.9304e-04
b_4th_sr    -0.007152   -0.001779
b_pr_nat     1.000000    0.053894
b_pr_prov    0.053894    1.000000

Robust correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc           1.0000     -0.4302      0.6457     -0.9384      0.5617      0.4050      0.7550
b_sr          -0.4302      1.0000     -0.9362      0.5277     -0.4308     -0.7718     -0.6344
b_sr2          0.6457     -0.9362      1.0000     -0.7599      0.3994      0.6953      0.7180
b_es          -0.9384      0.5277     -0.7599      1.0000     -0.5158     -0.4494     -0.7739
b_2nd_sr       0.5617     -0.4308      0.3994     -0.5158      1.0000      0.7533      0.7907
b_3rd_sr       0.4050     -0.7718      0.6953     -0.4494      0.7533      1.0000      0.8183
b_4th_sr       0.7550     -0.6344      0.7180     -0.7739      0.7907      0.8183      1.0000
b_pr_nat      -0.7352      0.4951     -0.6923      0.8134     -0.3824     -0.4337     -0.6190
b_pr_prov      0.7838     -0.2686      0.4879     -0.7450      0.3467      0.2335      0.5736
             b_pr_nat   b_pr_prov
b_tc          -0.7352      0.7838
b_sr           0.4951     -0.2686
b_sr2         -0.6923      0.4879
b_es           0.8134     -0.7450
b_2nd_sr      -0.3824      0.3467
b_3rd_sr      -0.4337      0.2335
b_4th_sr      -0.6190      0.5736
b_pr_nat       1.0000     -0.5538
b_pr_prov     -0.5538      1.0000

 20 worst outliers in terms of lowest average per choice prediction:
          ID Avg prob per choice
 obsr1004857                   0
  obsr110141                   0
  obsr117062                   0
  obsr137845                   0
  obsr159477                   0
  obsr165977                   0
  obsr229228                   0
   obsr24588                   0
  obsr267011                   0
  obsr267531                   0
  obsr272870                   0
  obsr277689                   0
  obsr283574                   0
  obsr283589                   0
  obsr285954                   0
  obsr307926                   0
  obsr319430                   0
  obsr326091                   0
  obsr326450                   0
  obsr333291                   0

Changes in parameter estimates from starting values:
              Initial    Estimate  Difference
b_tc            0.000   -0.205115   -0.205115
b_sr            0.000    0.294098    0.294098
b_sr2           0.000   -0.005918   -0.005918
b_es            0.000    0.167456    0.167456
b_2nd_sr        0.000    0.017807    0.017807
b_3rd_sr        0.000    0.019526    0.019526
b_4th_sr        0.000    0.018829    0.018829
b_pr_nat        0.000   -0.007300   -0.007300
b_pr_prov       0.000   -0.319354   -0.319354

Settings and functions used in model definition:

apollo_control
--------------
                       Value                       
outputDirectory        "output/"                   
modelName              "mnl_1"                     
modelDescr             "MNL model with ebird data "
indivID                "observer_id"               
nCores                 "6"                         
workInLogs             "TRUE"                      
debug                  "FALSE"                     
seed                   "13"                        
mixing                 "FALSE"                     
HB                     "FALSE"                     
noValidation           "FALSE"                     
noDiagnostics          "FALSE"                     
panelData              "TRUE"                      
analyticGrad           "FALSE"                     
analyticGrad_manualSet "FALSE"                     

Hessian routines attempted
--------------
numerical second derivative of LL (using numDeriv)

Scaling in estimation
--------------
                Value
b_tc      0.205131046
b_sr      0.294087141
b_sr2     0.005918436
b_es      0.167454505
b_2nd_sr  0.017807411
b_3rd_sr  0.019526142
b_4th_sr  0.018829104
b_pr_nat  0.007300055
b_pr_prov 0.319354614

Scaling used in computing Hessian
--------------
                Value
b_tc      0.205115234
b_sr      0.294097985
b_sr2     0.005918345
b_es      0.167456259
b_2nd_sr  0.017807427
b_3rd_sr  0.019526163
b_4th_sr  0.018829111
b_pr_nat  0.007300055
b_pr_prov 0.319353855


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
    J = 151 # need this if parallel (nCores > 1 in apollo_controls)
  
  V= list( ) 
  avail = list()
  
  # set up utilities for hotspots
  for ( j in 1:J ) {
    park = get(paste0("park_",j))
    V[[ paste0('choice', j ) ]] = b_tc * get(paste0('tc_', j)) + 
      b_sr * get(paste0("sr_", j)) + 
      b_sr2 * (get(paste0("sr_", j)))^2 +
      b_es * get(paste0("es_", j)) +
      b_2nd_sr * get(paste0("sr_", j))*(season == "spring") + 
      b_3rd_sr * get(paste0("sr_", j))*(season == "summer") + 
      b_4th_sr * get(paste0("sr_", j))*(season == "fall") +
      b_pr_nat * (get(paste0("park_",j))=="nat") +
      b_pr_prov *(get(paste0("park_",j))=="prov")
      

      
      
    avail[[paste0("choice", j)]]=get(paste0("avail_", j))
  }
  
  
  ###mnl_settings
  mnl_settings = list(
    alternatives = setNames (1:J,  names(V)) ,
    avail = avail ,
    choiceVar = choice ,
    V = V
  )
  
  ### Compute probabilities using MNL model
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual (recognizing the repeated choice nature of our data)
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
