Model run using Apollo for R, version 0.2.5 on Windows by Eranga Wettewa 
www.ApolloChoiceModelling.com

Model name                       : mnl_1
Model description                : MNL model with ebird data 
Model run at                     : 2021-12-30 08:44:56
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 277
Number of rows in database       : 32441
Number of modelled outcomes      : 32441

Number of cores used             :  6 
Model without mixing

LL(start)                        : -105695.9
LL(0)                            : -105695.9
LL(C)                            : Not applicable
LL(final)                        : -70677.13
Rho-square (0)                   :  0.3313 
Adj.Rho-square (0)               :  0.3312 
AIC                              :  141372.2 
BIC                              :  141447.7 


Estimated parameters             :  9
Time taken (hh:mm:ss)            :  00:01:26.87 
     pre-estimation              :  00:00:28.56 
     estimation                  :  00:00:30.79 
     post-estimation             :  00:00:27.52 
Iterations                       :  21  
Min abs eigenvalue of Hessian    :  627.1004 

Estimates:
             Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_tc        -0.198443    0.002180     -91.016      0.0000    0.049958       -3.9722   7.122e-05
b_sr         0.288355    0.006278      45.933      0.0000    0.040897        7.0508   1.779e-12
b_sr2       -0.005788  1.8058e-04     -32.050      0.0000    0.001969       -2.9390    0.003293
b_es         0.165168    0.003696      44.686      0.0000    0.051509        3.2066    0.001343
b_2nd_sr     0.022606    0.003394       6.660   2.744e-11    0.011042        2.0473    0.040624
b_3rd_sr     0.021473    0.003637       5.903   3.561e-09    0.013688        1.5687    0.116718
b_4th_sr     0.022552    0.003692       6.108   1.008e-09    0.011190        2.0153    0.043869
b_pr_nat    -0.042661    0.039902      -1.069      0.2850    0.272563       -0.1565    0.875625
b_pr_prov   -0.280480    0.017373     -16.144      0.0000    0.095421       -2.9394    0.003289


Overview of choices for MNL model component :
                                  choice1  choice2  choice3  choice4  choice5  choice6 choice7
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.0
Times chosen                      3167.00  2832.00  2391.00  2072.00  1956.00  1641.00  1493.0
Percentage chosen overall            9.76     8.73     7.37     6.39     6.03     5.06     4.6
Percentage chosen when available     9.76     8.73     7.37     6.39     6.03     5.06     4.6
                                  choice8  choice9 choice10 choice11 choice12 choice13 choice14
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                      1457.00  1466.00  1440.00  1291.00  1215.00  1044.00   921.00
Percentage chosen overall            4.49     4.52     4.44     3.98     3.75     3.22     2.84
Percentage chosen when available     4.49     4.52     4.44     3.98     3.75     3.22     2.84
                                 choice15 choice16 choice17 choice18 choice19 choice20 choice21
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       809.00   697.00   655.00   627.00   659.00   638.00   708.00
Percentage chosen overall            2.49     2.15     2.02     1.93     2.03     1.97     2.18
Percentage chosen when available     2.49     2.15     2.02     1.93     2.03     1.97     2.18
                                 choice22 choice23 choice24 choice25 choice26
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       695.00   800.00   703.00   677.00   387.00
Percentage chosen overall            2.14     2.47     2.17     2.09     1.19
Percentage chosen when available     2.14     2.47     2.17     2.09     1.19


Classical covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc        4.754e-06   1.395e-07   3.639e-08  -1.637e-06  -1.386e-07  -1.035e-07  -9.238e-08
b_sr        1.395e-07   3.941e-05  -9.715e-07  -6.534e-06  -7.050e-06  -6.910e-06  -6.876e-06
b_sr2       3.639e-08  -9.715e-07   3.261e-08   1.245e-08  -1.942e-08  -2.433e-08  -2.698e-08
b_es       -1.637e-06  -6.534e-06   1.245e-08   1.366e-05   1.884e-08   4.939e-08   1.513e-07
b_2nd_sr   -1.386e-07  -7.050e-06  -1.942e-08   1.884e-08   1.152e-05   7.629e-06   7.630e-06
b_3rd_sr   -1.035e-07  -6.910e-06  -2.433e-08   4.939e-08   7.629e-06   1.323e-05   7.636e-06
b_4th_sr   -9.238e-08  -6.876e-06  -2.698e-08   1.513e-07   7.630e-06   7.636e-06   1.363e-05
b_pr_nat   -2.159e-05   2.608e-05  -1.128e-06  -1.464e-07  -4.992e-07  -1.454e-06  -1.254e-06
b_pr_prov  -3.248e-06  -1.939e-05   4.771e-07   7.113e-06  -1.652e-07  -2.704e-07  -1.617e-07
             b_pr_nat   b_pr_prov
b_tc       -2.159e-05  -3.248e-06
b_sr        2.608e-05  -1.939e-05
b_sr2      -1.128e-06   4.771e-07
b_es       -1.464e-07   7.113e-06
b_2nd_sr   -4.992e-07  -1.652e-07
b_3rd_sr   -1.454e-06  -2.704e-07
b_4th_sr   -1.254e-06  -1.617e-07
b_pr_nat     0.001592   4.803e-05
b_pr_prov   4.803e-05  3.0183e-04

Robust covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc         0.002496 -9.4749e-04   6.745e-05   -0.002418  2.6777e-04  2.3756e-04  3.7627e-04
b_sr      -9.4749e-04    0.001673  -7.449e-05    0.001096 -2.0291e-04 -3.9590e-04 -2.6718e-04
b_sr2       6.745e-05  -7.449e-05   3.878e-06  -7.770e-05   7.882e-06   1.552e-05   1.370e-05
b_es        -0.002418    0.001096  -7.770e-05    0.002653 -2.4892e-04 -2.4279e-04 -3.8754e-04
b_2nd_sr   2.6777e-04 -2.0291e-04   7.882e-06 -2.4892e-04  1.2192e-04  1.2094e-04  1.0022e-04
b_3rd_sr   2.3756e-04 -3.9590e-04   1.552e-05 -2.4279e-04  1.2094e-04  1.8737e-04  1.2347e-04
b_4th_sr   3.7627e-04 -2.6718e-04   1.370e-05 -3.8754e-04  1.0022e-04  1.2347e-04  1.2521e-04
b_pr_nat    -0.011056    0.005859 -3.9125e-04    0.011914   -0.001146   -0.001403   -0.001768
b_pr_prov    0.003440 -9.4786e-04   8.945e-05   -0.003431  2.5742e-04  1.7489e-04  4.6215e-04
             b_pr_nat   b_pr_prov
b_tc        -0.011056    0.003440
b_sr         0.005859 -9.4786e-04
b_sr2     -3.9125e-04   8.945e-05
b_es         0.011914   -0.003431
b_2nd_sr    -0.001146  2.5742e-04
b_3rd_sr    -0.001403  1.7489e-04
b_4th_sr    -0.001768  4.6215e-04
b_pr_nat     0.074290   -0.014817
b_pr_prov   -0.014817    0.009105

Classical correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc          1.00000     0.01019     0.09242   -0.203094   -0.018722   -0.013049   -0.011476
b_sr          0.01019     1.00000    -0.85694   -0.281606   -0.330826   -0.302616   -0.296673
b_sr2         0.09242    -0.85694     1.00000    0.018658   -0.031676   -0.037041   -0.040464
b_es         -0.20309    -0.28161     0.01866    1.000000    0.001501    0.003674    0.011088
b_2nd_sr     -0.01872    -0.33083    -0.03168    0.001501    1.000000    0.617915    0.608832
b_3rd_sr     -0.01305    -0.30262    -0.03704    0.003674    0.617915    1.000000    0.568590
b_4th_sr     -0.01148    -0.29667    -0.04046    0.011088    0.608832    0.568590    1.000000
b_pr_nat     -0.24814     0.10411    -0.15658 -9.9283e-04   -0.003686   -0.010022   -0.008512
b_pr_prov    -0.08575    -0.17777     0.15206    0.110763   -0.002802   -0.004279   -0.002521
             b_pr_nat   b_pr_prov
b_tc        -0.248140   -0.085747
b_sr         0.104112   -0.177767
b_sr2       -0.156585    0.152062
b_es      -9.9283e-04    0.110763
b_2nd_sr    -0.003686   -0.002802
b_3rd_sr    -0.010022   -0.004279
b_4th_sr    -0.008512   -0.002521
b_pr_nat     1.000000    0.069283
b_pr_prov    0.069283    1.000000

Robust correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc           1.0000     -0.4637      0.6856     -0.9396      0.4854      0.3474      0.6731
b_sr          -0.4637      1.0000     -0.9249      0.5204     -0.4493     -0.7072     -0.5838
b_sr2          0.6856     -0.9249      1.0000     -0.7661      0.3625      0.5757      0.6216
b_es          -0.9396      0.5204     -0.7661      1.0000     -0.4377     -0.3444     -0.6724
b_2nd_sr       0.4854     -0.4493      0.3625     -0.4377      1.0000      0.8002      0.8111
b_3rd_sr       0.3474     -0.7072      0.5757     -0.3444      0.8002      1.0000      0.8061
b_4th_sr       0.6731     -0.5838      0.6216     -0.6724      0.8111      0.8061      1.0000
b_pr_nat      -0.8119      0.5256     -0.7289      0.8486     -0.3807     -0.3761     -0.5798
b_pr_prov      0.7216     -0.2429      0.4760     -0.6980      0.2443      0.1339      0.4328
             b_pr_nat   b_pr_prov
b_tc          -0.8119      0.7216
b_sr           0.5256     -0.2429
b_sr2         -0.7289      0.4760
b_es           0.8486     -0.6980
b_2nd_sr      -0.3807      0.2443
b_3rd_sr      -0.3761      0.1339
b_4th_sr      -0.5798      0.4328
b_pr_nat       1.0000     -0.5697
b_pr_prov     -0.5697      1.0000

 20 worst outliers in terms of lowest average per choice prediction:
         ID Avg prob per choice
 obsr110141                   0
 obsr117062                   0
 obsr159477                   0
 obsr165977                   0
 obsr229228                   0
  obsr24588                   0
 obsr267011                   0
 obsr267531                   0
 obsr272870                   0
 obsr277689                   0
 obsr283574                   0
 obsr283589                   0
 obsr285954                   0
 obsr307926                   0
 obsr319430                   0
 obsr326091                   0
 obsr326450                   0
 obsr382575                   0
 obsr471299                   0
 obsr509925                   0

Changes in parameter estimates from starting values:
              Initial    Estimate  Difference
b_tc            0.000   -0.198443   -0.198443
b_sr            0.000    0.288355    0.288355
b_sr2           0.000   -0.005788   -0.005788
b_es            0.000    0.165168    0.165168
b_2nd_sr        0.000    0.022606    0.022606
b_3rd_sr        0.000    0.021473    0.021473
b_4th_sr        0.000    0.022552    0.022552
b_pr_nat        0.000   -0.042661   -0.042661
b_pr_prov       0.000   -0.280480   -0.280480

Settings and functions used in model definition:

apollo_control
--------------
                       Value                       
outputDirectory        "output/"                   
modelName              "mnl_1"                     
modelDescr             "MNL model with ebird data "
indivID                "observer_id"               
nCores                 "6"                         
workInLogs             "TRUE"                      
debug                  "FALSE"                     
seed                   "13"                        
mixing                 "FALSE"                     
HB                     "FALSE"                     
noValidation           "FALSE"                     
noDiagnostics          "FALSE"                     
panelData              "TRUE"                      
analyticGrad           "FALSE"                     
analyticGrad_manualSet "FALSE"                     

Hessian routines attempted
--------------
numerical second derivative of LL (using numDeriv)

Scaling in estimation
--------------
                Value
b_tc      0.198443460
b_sr      0.288354980
b_sr2     0.005787635
b_es      0.165168012
b_2nd_sr  0.022605981
b_3rd_sr  0.021472571
b_4th_sr  0.022551552
b_pr_nat  0.042660714
b_pr_prov 0.280479946

Scaling used in computing Hessian
--------------
                Value
b_tc      0.198443427
b_sr      0.288354816
b_sr2     0.005787637
b_es      0.165167973
b_2nd_sr  0.022605980
b_3rd_sr  0.021472570
b_4th_sr  0.022551552
b_pr_nat  0.042660714
b_pr_prov 0.280479969


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
    J = 26 # need this if parallel (nCores > 1 in apollo_controls)
  
  V= list( ) 
  avail = list()
  
  # set up utilities for hotspots
  for ( j in 1:J ) {
    park = get(paste0("park_",j))
    V[[ paste0('choice', j ) ]] = b_tc * get(paste0('tc_', j)) + 
      b_sr * get(paste0("sr_", j)) + 
      b_sr2 * (get(paste0("sr_", j)))^2 +
      b_es * get(paste0("es_", j)) +
      b_2nd_sr * get(paste0("sr_", j))*(season == "spring") + 
      b_3rd_sr * get(paste0("sr_", j))*(season == "summer") + 
      b_4th_sr * get(paste0("sr_", j))*(season == "fall") +
      b_pr_nat * (get(paste0("park_",j))=="nat") +
      b_pr_prov *(get(paste0("park_",j))=="prov")
      

      
      
    avail[[paste0("choice", j)]]=get(paste0("avail_", j))
  }
  
  
  ###mnl_settings
  mnl_settings = list(
    alternatives = setNames (1:J,  names(V)) ,
    avail = avail ,
    choiceVar = choice ,
    V = V
  )
  
  ### Compute probabilities using MNL model
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual (recognizing the repeated choice nature of our data)
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
