Model run by pal453 using Apollo 0.2.7 on R 4.1.2 for Windows.
www.ApolloChoiceModelling.com

Model name                       : mnl_base
Model description                : MNL model with ebird data 
Model run at                     : 2022-02-01 20:47:58
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 290
Number of rows in database       : 35656
Number of modelled outcomes      : 35656

Number of cores used             :  6 
Model without mixing

LL(start)                        : -166333.3
LL(0)                            : -208355.8
LL(C)                            : Not applicable
LL(final)                        : -163961.4
Rho-square (0)                   :  0.2131 
Adj.Rho-square (0)               :  0.213 
AIC                              :  327940.7 
BIC                              :  328017.1 

Estimated parameters             :  9
Time taken (hh:mm:ss)            :  00:09:58.89 
     pre-estimation              :  00:04:12.16 
     estimation                  :  00:02:31.11 
     post-estimation             :  00:03:15.62 
Iterations                       :  17  
Min abs eigenvalue of Hessian    :  767.326 

Unconstrained optimisation.

Estimates:
             Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_tc        -0.244739    0.002103    -116.404    0.000000    0.054806       -4.4656   7.985e-06
b_sr         0.315795    0.005661      55.780    0.000000    0.047522        6.6452   3.027e-11
b_sr2       -0.006598  1.5848e-04     -41.633    0.000000    0.002023       -3.2615    0.001108
b_es         0.158863    0.003235      49.102    0.000000    0.050346        3.1554    0.001603
b_2nd_sr     0.017985    0.002849       6.312   2.755e-10    0.010091        1.7824    0.074691
b_3rd_sr     0.021570    0.003068       7.031   2.057e-12    0.013707        1.5737    0.115563
b_4th_sr     0.021826    0.003123       6.989   2.765e-12    0.012536        1.7411    0.081658
b_pr_nat     0.097494    0.036082       2.702    0.006892    0.283789        0.3435    0.731189
b_pr_prov   -0.397662    0.015777     -25.205    0.000000    0.095251       -4.1749   2.982e-05

WARNING: some alternatives are never chosen in your data!

Overview of choices for MNL model component :
                                  choice1  choice2  choice3  choice4  choice5  choice6  choice7
Times available                  35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00
Times chosen                        69.00    11.00    41.00   123.00   865.00   776.00    57.00
                                  choice8  choice9 choice10 choice11 choice12 choice13 choice14
Times available                  35656.00 35656.00  35656.0 35656.00 35656.00 35656.00 35656.00
Times chosen                       483.00   350.00    250.0   472.00   625.00   114.00    99.00
                                 choice15 choice16 choice17 choice18 choice19 choice20 choice21
Times available                  35656.00 35656.00  35656.0 35656.00 35656.00 35656.00 35656.00
Times chosen                       128.00    54.00     37.0   104.00   159.00   316.00   263.00
                                 choice22 choice23 choice24 choice25 choice26 choice27 choice28
Times available                  35656.00  35656.0 35656.00 35656.00 35656.00 35656.00 35656.00
Times chosen                       314.00    678.0   274.00    64.00    54.00    85.00    49.00
                                 choice29 choice30 choice31 choice32 choice33 choice34 choice35
Times available                  35656.00 35656.00 35656.00  35656.0 35656.00 35656.00 35656.00
Times chosen                       291.00   202.00   134.00     37.0    91.00   138.00   116.00
                                 choice36 choice37 choice38 choice39 choice40 choice41 choice42
Times available                  35656.00 35656.00 35656.00 35656.00 35656.00 35656.00  35656.0
Times chosen                        78.00    66.00    25.00    26.00    66.00    66.00     70.0
                                 choice43 choice44 choice45 choice46 choice47 choice48 choice49
Times available                  35656.00 35656.00 35656.00 35656.00 35656.00  35656.0  35656.0
Times chosen                        42.00    32.00   115.00   315.00   181.00    215.0    214.0
                                 choice50 choice51 choice52 choice53 choice54 choice55 choice56
Times available                  35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00
Times chosen                       469.00   227.00  1379.00   450.00   212.00   489.00   152.00
                                 choice57 choice58 choice59 choice60 choice61 choice62 choice63
Times available                  35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00
Times chosen                        85.00    77.00    67.00    67.00    46.00    64.00    45.00
                                 choice64 choice65 choice66 choice67 choice68 choice69 choice70
Times available                  35656.00 35656.00 35656.00 35656.00 35656.00 35656.00  35656.0
Times chosen                        25.00   124.00   128.00    68.00   132.00   128.00    177.0
                                 choice71 choice72 choice73 choice74 choice75 choice76 choice77
Times available                   35656.0 35656.00  35656.0 35656.00 35656.00 35656.00 35656.00
Times chosen                        144.0   225.00    498.0   122.00   207.00   111.00    90.00
                                 choice78 choice79 choice80 choice81 choice82 choice83 choice84
Times available                  35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00
Times chosen                       639.00    43.00    97.00    62.00   101.00    94.00   169.00
                                 choice85 choice86 choice87 choice88 choice89 choice90 choice91
Times available                  35656.00 35656.00 35656.00  35656.0 35656.00 35656.00  35656.0
Times chosen                       104.00    59.00    89.00    142.0    65.00    96.00     34.0
                                 choice92 choice93 choice94 choice95 choice96 choice97 choice98
Times available                  35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00
Times chosen                        91.00    58.00    42.00    81.00    67.00   101.00    60.00
                                 choice99 choice100 choice101 choice102 choice103 choice104 choice105
Times available                  35656.00  35656.00  35656.00   35656.0  35656.00  35656.00  35656.00
Times chosen                        25.00     51.00     76.00      72.0     48.00     53.00     13.00
                                 choice106 choice107 choice108 choice109 choice110 choice111 choice112
Times available                   35656.00  35656.00  35656.00   35656.0  35656.00  35656.00  35656.00
Times chosen                         44.00     16.00     30.00      35.0     51.00     87.00     83.00
                                 choice113 choice114 choice115 choice116 choice117 choice118 choice119
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00  35656.00   35656.0
Times chosen                         46.00     77.00     66.00     93.00     95.00    122.00      71.0
                                 choice120 choice121 choice122 choice123 choice124 choice125 choice126
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00  35656.00  35656.00
Times chosen                        145.00    139.00    148.00     55.00    119.00    105.00    153.00
                                 choice127 choice128 choice129 choice130 choice131 choice132 choice133
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00  35656.00  35656.00
Times chosen                        226.00     38.00     80.00    270.00     97.00    139.00     56.00
                                 choice134 choice135 choice136 choice137 choice138 choice139 choice140
Times available                   35656.00  35656.00   35656.0  35656.00  35656.00  35656.00  35656.00
Times chosen                        216.00    128.00      72.0    132.00    129.00    136.00    160.00
                                 choice141 choice142 choice143 choice144 choice145 choice146 choice147
Times available                   35656.00  35656.00   35656.0  35656.00  35656.00  35656.00  35656.00
Times chosen                        226.00    109.00     179.0    257.00    254.00    113.00     58.00
                                 choice148 choice149 choice150 choice151 choice152 choice153 choice154
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00   35656.0  35656.00
Times chosen                        145.00     75.00     61.00     68.00    102.00      34.0    102.00
                                 choice155 choice156 choice157 choice158 choice159 choice160 choice161
Times available                   35656.00  35656.00  35656.00  35656.00   35656.0  35656.00  35656.00
Times chosen                         39.00     19.00    124.00     32.00      35.0     41.00     59.00
                                 choice162 choice163 choice164 choice165 choice166 choice167 choice168
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00   35656.0   35656.0
Times chosen                         65.00     84.00     75.00    135.00    132.00     251.0     250.0
                                 choice169 choice170 choice171 choice172 choice173 choice174 choice175
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00  35656.00  35656.00
Times chosen                        306.00     87.00    152.00    163.00    114.00    207.00    158.00
                                 choice176 choice177 choice178 choice179 choice180 choice181 choice182
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00  35656.00  35656.00
Times chosen                        150.00     95.00    951.00    211.00    206.00    109.00    127.00
                                 choice183 choice184 choice185 choice186 choice187 choice188 choice189
Times available                    35656.0  35656.00  35656.00  35656.00  35656.00  35656.00  35656.00
Times chosen                         143.0    227.00     53.00    136.00    116.00    112.00     76.00
                                 choice190 choice191 choice192 choice193 choice194 choice195 choice196
Times available                    35656.0  35656.00  35656.00   35656.0  35656.00  35656.00  35656.00
Times chosen                          70.0     74.00     12.00      37.0     65.00     64.00     58.00
                                 choice197 choice198 choice199 choice200 choice201 choice202 choice203
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00   35584.0  34842.00
Times chosen                         63.00     64.00     31.00     26.00     24.00      36.0     27.00
                                 choice204 choice205 choice206 choice207 choice208 choice209 choice210
Times available                   34632.00  33904.00  33190.00  32230.00  32151.00  32054.00  31197.00
Times chosen                         57.00     58.00     21.00     21.00     64.00     17.00     45.00
                                 choice211 choice212 choice213 choice214 choice215 choice216 choice217
Times available                   30726.00  30726.00  30019.00  30019.00  30012.00  29402.00  29166.00
Times chosen                         50.00     21.00     10.00     37.00     37.00     15.00     65.00
                                 choice218 choice219 choice220 choice221 choice222 choice223 choice224
Times available                   29166.00  29166.00  29166.00  29165.00  29165.00  29165.00  29165.00
Times chosen                         17.00      8.00     27.00     33.00     94.00     24.00     57.00
                                 choice225 choice226 choice227 choice228 choice229 choice230 choice231
Times available                   29157.00  29157.00  29157.00  29157.00  29156.00  29156.00  29156.00
Times chosen                         87.00     29.00     22.00     36.00     25.00     20.00     28.00
                                 choice232 choice233 choice234 choice235 choice236 choice237 choice238
Times available                   29156.00  29156.00  29156.00  29156.00  29156.00  29156.00  29156.00
Times chosen                         62.00     65.00     31.00     30.00     89.00     14.00     44.00
                                 choice239 choice240 choice241 choice242 choice243 choice244 choice245
Times available                   29156.00  29156.00  29156.00  29156.00  29156.00  29156.00  29156.00
Times chosen                         40.00     51.00     24.00     66.00     15.00     28.00      6.00
                                 choice246 choice247 choice248 choice249 choice250 choice251 choice252
Times available                   29156.00  29156.00  29156.00  29156.00  29156.00  29156.00  29156.00
Times chosen                         21.00      9.00     24.00      6.00      7.00     15.00     21.00
                                 choice253 choice254 choice255 choice256 choice257 choice258 choice259
Times available                   29156.00  29156.00  29156.00  29156.00  29156.00  29156.00  29106.00
Times chosen                         21.00     19.00      2.00      8.00     20.00     40.00     26.00
                                 choice260 choice261 choice262 choice263 choice264 choice265 choice266
Times available                   29106.00  29106.00  29106.00  29106.00  29105.00  29105.00  29105.00
Times chosen                         13.00      3.00     12.00     25.00     20.00     22.00     22.00
                                 choice267 choice268 choice269 choice270 choice271 choice272 choice273
Times available                   29105.00  29105.00  29105.00  29105.00  29105.00  29105.00  29105.00
Times chosen                         15.00     23.00    115.00     63.00     53.00     82.00    109.00
                                 choice274 choice275 choice276 choice277 choice278 choice279 choice280
Times available                   29105.00  29105.00  29105.00  29105.00  29105.00  29105.00  29105.00
Times chosen                         89.00     98.00     43.00    117.00     91.00     36.00     64.00
                                 choice281 choice282 choice283 choice284 choice285 choice286 choice287
Times available                   29105.00  29105.00  29105.00  29105.00  29105.00  29105.00  29105.00
Times chosen                         36.00     45.00     29.00     36.00     51.00      5.00     44.00
                                 choice288 choice289 choice290 choice291 choice292 choice293 choice294
Times available                   29105.00  29105.00  29105.00  29105.00  29105.00  29105.00  29105.00
Times chosen                         37.00     20.00     35.00     29.00     18.00     34.00     38.00
                                 choice295 choice296 choice297 choice298 choice299 choice300 choice301
Times available                      29105  29105.00  29105.00  29105.00  29105.00  29105.00  29105.00
Times chosen                             0     48.00     20.00     20.00    154.00     28.00    116.00
                                 choice302 choice303 choice304 choice305 choice306 choice307 choice308
Times available                   29105.00  29105.00  29105.00  29105.00  28856.00  28850.00  28850.00
Times chosen                         14.00     56.00     40.00     13.00      9.00      9.00      4.00
                                 choice309 choice310 choice311 choice312 choice313 choice314 choice315
Times available                   28850.00  28850.00  28850.00  28850.00  28850.00  28850.00  28850.00
Times chosen                         13.00      4.00     15.00      3.00    470.00      3.00      4.00
                                 choice316 choice317 choice318 choice319 choice320 choice321 choice322
Times available                      28850  28850.00  28850.00  28850.00  28850.00     28850  28850.00
Times chosen                             1     12.00      7.00      4.00     11.00         1     11.00
                                 choice323 choice324 choice325 choice326 choice327 choice328 choice329
Times available                   28850.00  28850.00  28850.00  28850.00  28850.00  28850.00  28850.00
Times chosen                          6.00     22.00     14.00      9.00      9.00      5.00     12.00
                                 choice330 choice331 choice332 choice333 choice334 choice335 choice336
Times available                   28850.00  28850.00  28850.00  28850.00  28850.00  28850.00  28850.00
Times chosen                        150.00     17.00     74.00    165.00     15.00      8.00     31.00
                                 choice337 choice338 choice339 choice340 choice341 choice342 choice343
Times available                   28850.00  28850.00  28850.00  28850.00  28850.00  28850.00  28850.00
Times chosen                         40.00     63.00     32.00      9.00     28.00     17.00     20.00
                                 choice344 choice345 choice346 choice347 choice348 choice349 choice350
Times available                   28850.00  28850.00  28850.00  28850.00  25535.00  25535.00  25535.00
Times chosen                         17.00     43.00     27.00    126.00     51.00     12.00      8.00
                                 choice351 choice352 choice353 choice354 choice355 choice356 choice357
Times available                   25534.00  25530.00  25530.00  25528.00  25528.00  25528.00  25528.00
Times chosen                         19.00     15.00     20.00     36.00      5.00     30.00      7.00
                                 choice358 choice359 choice360 choice361 choice362 choice363 choice364
Times available                   25528.00  25528.00  25528.00  25528.00  25528.00  25528.00  25528.00
Times chosen                         25.00     14.00      8.00     12.00      8.00     24.00      3.00
                                 choice365 choice366 choice367 choice368 choice369 choice370 choice371
Times available                   25528.00  25528.00  25528.00  25528.00  25528.00     25502  25502.00
Times chosen                          3.00     15.00      9.00      5.00     19.00         0     23.00
                                 choice372 choice373 choice374 choice375 choice376 choice377 choice378
Times available                   25502.00  25502.00  25485.00  25447.00  25447.00  25447.00  25412.00
Times chosen                         23.00      8.00     80.00     78.00     10.00     16.00     17.00
                                 choice379 choice380 choice381 choice382 choice383 choice384 choice385
Times available                   25209.00  24109.00  24106.00  23961.00  23741.00  23732.00  23732.00
Times chosen                         25.00     33.00     17.00      4.00     13.00     22.00      6.00
                                 choice386 choice387 choice388 choice389 choice390 choice391 choice392
Times available                   22892.00  22568.00  20383.00  17074.00     17038  15603.00     15500
Times chosen                          3.00     13.00      2.00     18.00         0      4.00         0
                                 choice393 choice394 choice395 choice396 choice397 choice398 choice399
Times available                   15286.00  14412.00  11399.00   9585.00      9585   9584.00   9584.00
Times chosen                          8.00      4.00      1.00      1.00         0     13.00      9.00
                                 choice400 choice401 choice402
Times available                       4292      1421        55
Times chosen                             0         0         0
 [ reached getOption("max.print") -- omitted 2 rows ]


Classical covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc        4.421e-06  -9.831e-08   3.293e-08  -1.207e-06  -3.573e-08  -2.630e-08  -1.600e-08
b_sr       -9.831e-08   3.205e-05  -7.845e-07  -5.229e-06  -4.924e-06  -4.757e-06  -4.776e-06
b_sr2       3.293e-08  -7.845e-07   2.512e-08   1.654e-08  -1.476e-08  -2.000e-08  -1.926e-08
b_es       -1.207e-06  -5.229e-06   1.654e-08   1.047e-05   2.368e-08   1.225e-08   1.042e-08
b_2nd_sr   -3.573e-08  -4.924e-06  -1.476e-08   2.368e-08   8.119e-06   5.387e-06   5.387e-06
b_3rd_sr   -2.630e-08  -4.757e-06  -2.000e-08   1.225e-08   5.387e-06   9.413e-06   5.391e-06
b_4th_sr   -1.600e-08  -4.776e-06  -1.926e-08   1.042e-08   5.387e-06   5.391e-06   9.752e-06
b_pr_nat   -1.737e-05   2.175e-05  -8.579e-07  -2.221e-06  -9.930e-07  -5.422e-07  -1.030e-06
b_pr_prov  -2.527e-06  -1.862e-05   4.938e-07   4.919e-06   1.346e-08  -5.688e-09  -6.252e-08
             b_pr_nat   b_pr_prov
b_tc       -1.737e-05  -2.527e-06
b_sr        2.175e-05  -1.862e-05
b_sr2      -8.579e-07   4.938e-07
b_es       -2.221e-06   4.919e-06
b_2nd_sr   -9.930e-07   1.346e-08
b_3rd_sr   -5.422e-07  -5.688e-09
b_4th_sr   -1.030e-06  -6.252e-08
b_pr_nat     0.001302   2.708e-05
b_pr_prov   2.708e-05  2.4892e-04

Robust covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc         0.003004   -0.001046   6.658e-05   -0.002475  3.0726e-04  3.0281e-04  5.1104e-04
b_sr        -0.001046    0.002258  -8.936e-05    0.001099 -2.3147e-04 -5.1206e-04 -3.7723e-04
b_sr2       6.658e-05  -8.936e-05   4.093e-06  -7.268e-05   8.746e-06   2.001e-05   1.833e-05
b_es        -0.002475    0.001099  -7.268e-05    0.002535 -2.4545e-04 -2.8930e-04 -4.8022e-04
b_2nd_sr   3.0726e-04 -2.3147e-04   8.746e-06 -2.4545e-04  1.0182e-04  1.0482e-04   9.910e-05
b_3rd_sr   3.0281e-04 -5.1206e-04   2.001e-05 -2.8930e-04  1.0482e-04  1.8788e-04  1.3931e-04
b_4th_sr   5.1104e-04 -3.7723e-04   1.833e-05 -4.8022e-04   9.910e-05  1.3931e-04  1.5714e-04
b_pr_nat    -0.010630    0.006132 -3.6554e-04    0.010573   -0.001071   -0.001660   -0.002135
b_pr_prov    0.003830   -0.001308   8.624e-05   -0.003064  3.4353e-04  3.3321e-04  6.8496e-04
             b_pr_nat   b_pr_prov
b_tc        -0.010630    0.003830
b_sr         0.006132   -0.001308
b_sr2     -3.6554e-04   8.624e-05
b_es         0.010573   -0.003064
b_2nd_sr    -0.001071  3.4353e-04
b_3rd_sr    -0.001660  3.3321e-04
b_4th_sr    -0.002135  6.8496e-04
b_pr_nat     0.080536   -0.013584
b_pr_prov   -0.013584    0.009073

Classical correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc         1.000000   -0.008259     0.09884   -0.177419   -0.005965   -0.004077   -0.002437
b_sr        -0.008259    1.000000    -0.87436   -0.285480   -0.305228   -0.273851   -0.270139
b_sr2        0.098840   -0.874356     1.00000    0.032261   -0.032682   -0.041127   -0.038920
b_es        -0.177419   -0.285480     0.03226    1.000000    0.002569    0.001235    0.001031
b_2nd_sr    -0.005965   -0.305228    -0.03268    0.002569    1.000000    0.616218    0.605398
b_3rd_sr    -0.004077   -0.273851    -0.04113    0.001235    0.616218    1.000000    0.562637
b_4th_sr    -0.002437   -0.270139    -0.03892    0.001031    0.605398    0.562637    1.000000
b_pr_nat    -0.229025    0.106495    -0.15003   -0.019028   -0.009659   -0.004898   -0.009139
b_pr_prov   -0.076176   -0.208424     0.19749    0.096361  2.9940e-04 -1.1750e-04   -0.001269
             b_pr_nat   b_pr_prov
b_tc        -0.229025   -0.076176
b_sr         0.106495   -0.208424
b_sr2       -0.150033    0.197493
b_es        -0.019028    0.096361
b_2nd_sr    -0.009659  2.9940e-04
b_3rd_sr    -0.004898 -1.1750e-04
b_4th_sr    -0.009139   -0.001269
b_pr_nat     1.000000    0.047570
b_pr_prov    0.047570    1.000000

Robust correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc           1.0000     -0.4018      0.6005     -0.8970      0.5556      0.4031      0.7438
b_sr          -0.4018      1.0000     -0.9295      0.4594     -0.4827     -0.7861     -0.6332
b_sr2          0.6005     -0.9295      1.0000     -0.7136      0.4284      0.7217      0.7227
b_es          -0.8970      0.4594     -0.7136      1.0000     -0.4831     -0.4192     -0.7609
b_2nd_sr       0.5556     -0.4827      0.4284     -0.4831      1.0000      0.7579      0.7834
b_3rd_sr       0.4031     -0.7861      0.7217     -0.4192      0.7579      1.0000      0.8108
b_4th_sr       0.7438     -0.6332      0.7227     -0.7609      0.7834      0.8108      1.0000
b_pr_nat      -0.6835      0.4547     -0.6367      0.7400     -0.3739     -0.4269     -0.6001
b_pr_prov      0.7336     -0.2890      0.4475     -0.6389      0.3574      0.2552      0.5736
             b_pr_nat   b_pr_prov
b_tc          -0.6835      0.7336
b_sr           0.4547     -0.2890
b_sr2         -0.6367      0.4475
b_es           0.7400     -0.6389
b_2nd_sr      -0.3739      0.3574
b_3rd_sr      -0.4269      0.2552
b_4th_sr      -0.6001      0.5736
b_pr_nat       1.0000     -0.5025
b_pr_prov     -0.5025      1.0000

 20 worst outliers in terms of lowest average per choice prediction:
          ID Avg prob per choice
 obsr1004857                   0
  obsr110141                   0
  obsr117062                   0
  obsr121162                   0
  obsr129869                   0
  obsr137196                   0
  obsr137845                   0
  obsr159477                   0
  obsr165977                   0
  obsr204365                   0
  obsr229228                   0
   obsr24588                   0
  obsr267011                   0
  obsr267531                   0
  obsr272870                   0
  obsr277689                   0
  obsr283574                   0
  obsr283589                   0
  obsr285954                   0
  obsr307926                   0

Changes in parameter estimates from starting values:
              Initial    Estimate  Difference
b_tc          -0.2238   -0.244739   -0.020897
b_sr           0.1969    0.315795    0.118914
b_sr2          0.0000   -0.006598   -0.006598
b_es           0.0000    0.158863    0.158863
b_2nd_sr       0.0000    0.017985    0.017985
b_3rd_sr       0.0000    0.021570    0.021570
b_4th_sr       0.0000    0.021826    0.021826
b_pr_nat       0.0000    0.097494    0.097494
b_pr_prov      0.0000   -0.397662   -0.397662

Settings and functions used in model definition:

apollo_control
--------------
                       Value                       
outputDirectory        "output/"                   
modelName              "mnl_base"                  
modelDescr             "MNL model with ebird data "
indivID                "observer_id"               
nCores                 "6"                         
calculateLLC           "FALSE"                     
workInLogs             "TRUE"                      
debug                  "FALSE"                     
seed                   "13"                        
mixing                 "FALSE"                     
HB                     "FALSE"                     
noValidation           "FALSE"                     
noDiagnostics          "FALSE"                     
panelData              "TRUE"                      
analyticGrad           "FALSE"                     
analyticGrad_manualSet "FALSE"                     

Hessian routines attempted
--------------
numerical second derivative of LL (using numDeriv)

Scaling in estimation
--------------
                Value
b_tc      0.244739053
b_sr      0.315795115
b_sr2     0.006598086
b_es      0.158862896
b_2nd_sr  0.017985181
b_3rd_sr  0.021570017
b_4th_sr  0.021826435
b_pr_nat  0.097494364
b_pr_prov 0.397661431

Scaling used in computing Hessian
--------------
                Value
b_tc      0.244738982
b_sr      0.315794902
b_sr2     0.006598088
b_es      0.158862927
b_2nd_sr  0.017985182
b_3rd_sr  0.021570017
b_4th_sr  0.021826435
b_pr_nat  0.097494366
b_pr_prov 0.397661640


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  V= list( ) 
  avail = list()
  
  # set up utilities for hotspots
  for ( j in 1:apollo_inputs$J ) {
    park = get(paste0("park_",j))
    sr_j = get(paste0("sr_", j))
    V[[ paste0('choice', j ) ]] = b_tc * get(paste0('tc_', j)) + 
      b_sr * get(paste0("sr_", j)) + 
      b_sr2 * get(paste0("sr_", j))^2 +
      b_es * get(paste0("es_", j)) +
      b_2nd_sr * get(paste0("sr_", j)) *(season == "spring") + 
      b_3rd_sr * get(paste0("sr_", j)) *(season == "summer") + 
      b_4th_sr * get(paste0("sr_", j)) *(season == "fall") +
      b_pr_nat *(get(paste0("park_",j)) == "nat") +
      b_pr_prov *(get(paste0("park_",j)) == "prov")
    
    avail[[paste0("choice", j)]]=get(paste0("avail_", j))
  }
  
  
  ###mnl_settings
  mnl_settings = list(
    alternatives = setNames (1:apollo_inputs$J,  names(V)) ,
    avail = avail ,
    choiceVar = choice ,
    V = V
  )
  
  ### Compute probabilities using MNL model
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual (recognizing the repeated choice nature of our data)
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x000001a30def1530>
