Model run by pal453 using Apollo 0.2.7 on R 4.1.2 for Windows.
www.ApolloChoiceModelling.com

Model name                       : mnl_base
Model description                : MNL model with ebird data 
Model run at                     : 2022-02-01 14:42:30
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 290
Number of rows in database       : 35656
Number of modelled outcomes      : 35656

Number of cores used             :  6 
Model without mixing

LL(start)                        : -166404.9
LL(0)                            : -208355.8
LL(C)                            : Not applicable
LL(final)                        : -166333.3
Rho-square (0)                   :  0.2017 
Adj.Rho-square (0)               :  0.2017 
AIC                              :  332670.6 
BIC                              :  332687.6 

Estimated parameters             :  2
Time taken (hh:mm:ss)            :  00:01:27.99 
     pre-estimation              :  00:00:47.02 
     estimation                  :  00:00:22.33 
     post-estimation             :  00:00:18.64 
Iterations                       :  9  
Min abs eigenvalue of Hessian    :  240262.9 

Unconstrained optimisation.

Estimates:
        Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_tc     -0.2238    0.002031      -110.2       0.000     0.05397        -4.147   3.363e-05
b_sr      0.1969  8.9835e-04       219.2       0.000     0.01018        19.332       0.000

WARNING: some alternatives are never chosen in your data!

Overview of choices for MNL model component :
                                  choice1  choice2  choice3  choice4  choice5  choice6  choice7  choice8
Times available                  35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00
Times chosen                        69.00    11.00    41.00   123.00   865.00   776.00    57.00   483.00
                                  choice9 choice10 choice11 choice12 choice13 choice14 choice15 choice16
Times available                  35656.00  35656.0 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00
Times chosen                       350.00    250.0   472.00   625.00   114.00    99.00   128.00    54.00
                                 choice17 choice18 choice19 choice20 choice21 choice22 choice23 choice24
Times available                   35656.0 35656.00 35656.00 35656.00 35656.00 35656.00  35656.0 35656.00
Times chosen                         37.0   104.00   159.00   316.00   263.00   314.00    678.0   274.00
                                 choice25 choice26 choice27 choice28 choice29 choice30 choice31 choice32
Times available                  35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00  35656.0
Times chosen                        64.00    54.00    85.00    49.00   291.00   202.00   134.00     37.0
                                 choice33 choice34 choice35 choice36 choice37 choice38 choice39 choice40
Times available                  35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00
Times chosen                        91.00   138.00   116.00    78.00    66.00    25.00    26.00    66.00
                                 choice41 choice42 choice43 choice44 choice45 choice46 choice47 choice48
Times available                  35656.00  35656.0 35656.00 35656.00 35656.00 35656.00 35656.00  35656.0
Times chosen                        66.00     70.0    42.00    32.00   115.00   315.00   181.00    215.0
                                 choice49 choice50 choice51 choice52 choice53 choice54 choice55 choice56
Times available                   35656.0 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00
Times chosen                        214.0   469.00   227.00  1379.00   450.00   212.00   489.00   152.00
                                 choice57 choice58 choice59 choice60 choice61 choice62 choice63 choice64
Times available                  35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00
Times chosen                        85.00    77.00    67.00    67.00    46.00    64.00    45.00    25.00
                                 choice65 choice66 choice67 choice68 choice69 choice70 choice71 choice72
Times available                  35656.00 35656.00 35656.00 35656.00 35656.00  35656.0  35656.0 35656.00
Times chosen                       124.00   128.00    68.00   132.00   128.00    177.0    144.0   225.00
                                 choice73 choice74 choice75 choice76 choice77 choice78 choice79 choice80
Times available                   35656.0 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00
Times chosen                        498.0   122.00   207.00   111.00    90.00   639.00    43.00    97.00
                                 choice81 choice82 choice83 choice84 choice85 choice86 choice87 choice88
Times available                  35656.00 35656.00 35656.00 35656.00 35656.00 35656.00 35656.00  35656.0
Times chosen                        62.00   101.00    94.00   169.00   104.00    59.00    89.00    142.0
                                 choice89 choice90 choice91 choice92 choice93 choice94 choice95 choice96
Times available                  35656.00 35656.00  35656.0 35656.00 35656.00 35656.00 35656.00 35656.00
Times chosen                        65.00    96.00     34.0    91.00    58.00    42.00    81.00    67.00
                                 choice97 choice98 choice99 choice100 choice101 choice102 choice103
Times available                  35656.00 35656.00 35656.00  35656.00  35656.00   35656.0  35656.00
Times chosen                       101.00    60.00    25.00     51.00     76.00      72.0     48.00
                                 choice104 choice105 choice106 choice107 choice108 choice109 choice110
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00   35656.0  35656.00
Times chosen                         53.00     13.00     44.00     16.00     30.00      35.0     51.00
                                 choice111 choice112 choice113 choice114 choice115 choice116 choice117
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00  35656.00  35656.00
Times chosen                         87.00     83.00     46.00     77.00     66.00     93.00     95.00
                                 choice118 choice119 choice120 choice121 choice122 choice123 choice124
Times available                   35656.00   35656.0  35656.00  35656.00  35656.00  35656.00  35656.00
Times chosen                        122.00      71.0    145.00    139.00    148.00     55.00    119.00
                                 choice125 choice126 choice127 choice128 choice129 choice130 choice131
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00  35656.00  35656.00
Times chosen                        105.00    153.00    226.00     38.00     80.00    270.00     97.00
                                 choice132 choice133 choice134 choice135 choice136 choice137 choice138
Times available                   35656.00  35656.00  35656.00  35656.00   35656.0  35656.00  35656.00
Times chosen                        139.00     56.00    216.00    128.00      72.0    132.00    129.00
                                 choice139 choice140 choice141 choice142 choice143 choice144 choice145
Times available                   35656.00  35656.00  35656.00  35656.00   35656.0  35656.00  35656.00
Times chosen                        136.00    160.00    226.00    109.00     179.0    257.00    254.00
                                 choice146 choice147 choice148 choice149 choice150 choice151 choice152
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00  35656.00  35656.00
Times chosen                        113.00     58.00    145.00     75.00     61.00     68.00    102.00
                                 choice153 choice154 choice155 choice156 choice157 choice158 choice159
Times available                    35656.0  35656.00  35656.00  35656.00  35656.00  35656.00   35656.0
Times chosen                          34.0    102.00     39.00     19.00    124.00     32.00      35.0
                                 choice160 choice161 choice162 choice163 choice164 choice165 choice166
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00  35656.00  35656.00
Times chosen                         41.00     59.00     65.00     84.00     75.00    135.00    132.00
                                 choice167 choice168 choice169 choice170 choice171 choice172 choice173
Times available                    35656.0   35656.0  35656.00  35656.00  35656.00  35656.00  35656.00
Times chosen                         251.0     250.0    306.00     87.00    152.00    163.00    114.00
                                 choice174 choice175 choice176 choice177 choice178 choice179 choice180
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00  35656.00  35656.00
Times chosen                        207.00    158.00    150.00     95.00    951.00    211.00    206.00
                                 choice181 choice182 choice183 choice184 choice185 choice186 choice187
Times available                   35656.00  35656.00   35656.0  35656.00  35656.00  35656.00  35656.00
Times chosen                        109.00    127.00     143.0    227.00     53.00    136.00    116.00
                                 choice188 choice189 choice190 choice191 choice192 choice193 choice194
Times available                   35656.00  35656.00   35656.0  35656.00  35656.00   35656.0  35656.00
Times chosen                        112.00     76.00      70.0     74.00     12.00      37.0     65.00
                                 choice195 choice196 choice197 choice198 choice199 choice200 choice201
Times available                   35656.00  35656.00  35656.00  35656.00  35656.00  35656.00  35656.00
Times chosen                         64.00     58.00     63.00     64.00     31.00     26.00     24.00
                                 choice202 choice203 choice204 choice205 choice206 choice207 choice208
Times available                    35584.0  34842.00  34632.00  33904.00  33190.00  32230.00  32151.00
Times chosen                          36.0     27.00     57.00     58.00     21.00     21.00     64.00
                                 choice209 choice210 choice211 choice212 choice213 choice214 choice215
Times available                   32054.00  31197.00  30726.00  30726.00  30019.00  30019.00  30012.00
Times chosen                         17.00     45.00     50.00     21.00     10.00     37.00     37.00
                                 choice216 choice217 choice218 choice219 choice220 choice221 choice222
Times available                   29402.00  29166.00  29166.00  29166.00  29166.00  29165.00  29165.00
Times chosen                         15.00     65.00     17.00      8.00     27.00     33.00     94.00
                                 choice223 choice224 choice225 choice226 choice227 choice228 choice229
Times available                   29165.00  29165.00  29157.00  29157.00  29157.00  29157.00  29156.00
Times chosen                         24.00     57.00     87.00     29.00     22.00     36.00     25.00
                                 choice230 choice231 choice232 choice233 choice234 choice235 choice236
Times available                   29156.00  29156.00  29156.00  29156.00  29156.00  29156.00  29156.00
Times chosen                         20.00     28.00     62.00     65.00     31.00     30.00     89.00
                                 choice237 choice238 choice239 choice240 choice241 choice242 choice243
Times available                   29156.00  29156.00  29156.00  29156.00  29156.00  29156.00  29156.00
Times chosen                         14.00     44.00     40.00     51.00     24.00     66.00     15.00
                                 choice244 choice245 choice246 choice247 choice248 choice249 choice250
Times available                   29156.00  29156.00  29156.00  29156.00  29156.00  29156.00  29156.00
Times chosen                         28.00      6.00     21.00      9.00     24.00      6.00      7.00
                                 choice251 choice252 choice253 choice254 choice255 choice256 choice257
Times available                   29156.00  29156.00  29156.00  29156.00  29156.00  29156.00  29156.00
Times chosen                         15.00     21.00     21.00     19.00      2.00      8.00     20.00
                                 choice258 choice259 choice260 choice261 choice262 choice263 choice264
Times available                   29156.00  29106.00  29106.00  29106.00  29106.00  29106.00  29105.00
Times chosen                         40.00     26.00     13.00      3.00     12.00     25.00     20.00
                                 choice265 choice266 choice267 choice268 choice269 choice270 choice271
Times available                   29105.00  29105.00  29105.00  29105.00  29105.00  29105.00  29105.00
Times chosen                         22.00     22.00     15.00     23.00    115.00     63.00     53.00
                                 choice272 choice273 choice274 choice275 choice276 choice277 choice278
Times available                   29105.00  29105.00  29105.00  29105.00  29105.00  29105.00  29105.00
Times chosen                         82.00    109.00     89.00     98.00     43.00    117.00     91.00
                                 choice279 choice280 choice281 choice282 choice283 choice284 choice285
Times available                   29105.00  29105.00  29105.00  29105.00  29105.00  29105.00  29105.00
Times chosen                         36.00     64.00     36.00     45.00     29.00     36.00     51.00
                                 choice286 choice287 choice288 choice289 choice290 choice291 choice292
Times available                   29105.00  29105.00  29105.00  29105.00  29105.00  29105.00  29105.00
Times chosen                          5.00     44.00     37.00     20.00     35.00     29.00     18.00
                                 choice293 choice294 choice295 choice296 choice297 choice298 choice299
Times available                   29105.00  29105.00     29105  29105.00  29105.00  29105.00  29105.00
Times chosen                         34.00     38.00         0     48.00     20.00     20.00    154.00
                                 choice300 choice301 choice302 choice303 choice304 choice305 choice306
Times available                   29105.00  29105.00  29105.00  29105.00  29105.00  29105.00  28856.00
Times chosen                         28.00    116.00     14.00     56.00     40.00     13.00      9.00
                                 choice307 choice308 choice309 choice310 choice311 choice312 choice313
Times available                   28850.00  28850.00  28850.00  28850.00  28850.00  28850.00  28850.00
Times chosen                          9.00      4.00     13.00      4.00     15.00      3.00    470.00
                                 choice314 choice315 choice316 choice317 choice318 choice319 choice320
Times available                   28850.00  28850.00     28850  28850.00  28850.00  28850.00  28850.00
Times chosen                          3.00      4.00         1     12.00      7.00      4.00     11.00
                                 choice321 choice322 choice323 choice324 choice325 choice326 choice327
Times available                      28850  28850.00  28850.00  28850.00  28850.00  28850.00  28850.00
Times chosen                             1     11.00      6.00     22.00     14.00      9.00      9.00
                                 choice328 choice329 choice330 choice331 choice332 choice333 choice334
Times available                   28850.00  28850.00  28850.00  28850.00  28850.00  28850.00  28850.00
Times chosen                          5.00     12.00    150.00     17.00     74.00    165.00     15.00
                                 choice335 choice336 choice337 choice338 choice339 choice340 choice341
Times available                   28850.00  28850.00  28850.00  28850.00  28850.00  28850.00  28850.00
Times chosen                          8.00     31.00     40.00     63.00     32.00      9.00     28.00
                                 choice342 choice343 choice344 choice345 choice346 choice347 choice348
Times available                   28850.00  28850.00  28850.00  28850.00  28850.00  28850.00  25535.00
Times chosen                         17.00     20.00     17.00     43.00     27.00    126.00     51.00
                                 choice349 choice350 choice351 choice352 choice353 choice354 choice355
Times available                   25535.00  25535.00  25534.00  25530.00  25530.00  25528.00  25528.00
Times chosen                         12.00      8.00     19.00     15.00     20.00     36.00      5.00
                                 choice356 choice357 choice358 choice359 choice360 choice361 choice362
Times available                   25528.00  25528.00  25528.00  25528.00  25528.00  25528.00  25528.00
Times chosen                         30.00      7.00     25.00     14.00      8.00     12.00      8.00
                                 choice363 choice364 choice365 choice366 choice367 choice368 choice369
Times available                   25528.00  25528.00  25528.00  25528.00  25528.00  25528.00  25528.00
Times chosen                         24.00      3.00      3.00     15.00      9.00      5.00     19.00
                                 choice370 choice371 choice372 choice373 choice374 choice375 choice376
Times available                      25502  25502.00  25502.00  25502.00  25485.00  25447.00  25447.00
Times chosen                             0     23.00     23.00      8.00     80.00     78.00     10.00
                                 choice377 choice378 choice379 choice380 choice381 choice382 choice383
Times available                   25447.00  25412.00  25209.00  24109.00  24106.00  23961.00  23741.00
Times chosen                         16.00     17.00     25.00     33.00     17.00      4.00     13.00
                                 choice384 choice385 choice386 choice387 choice388 choice389 choice390
Times available                   23732.00  23732.00  22892.00  22568.00  20383.00  17074.00     17038
Times chosen                         22.00      6.00      3.00     13.00      2.00     18.00         0
                                 choice391 choice392 choice393 choice394 choice395 choice396 choice397
Times available                   15603.00     15500  15286.00  14412.00  11399.00   9585.00      9585
Times chosen                          4.00         0      8.00      4.00      1.00      1.00         0
                                 choice398 choice399 choice400 choice401 choice402
Times available                    9584.00   9584.00      4292      1421        55
Times chosen                         13.00      9.00         0         0         0
 [ reached getOption("max.print") -- omitted 2 rows ]


Classical covariance matrix:
            b_tc        b_sr
b_tc   4.125e-06   3.505e-07
b_sr   3.505e-07   8.070e-07

Robust covariance matrix:
            b_tc        b_sr
b_tc    0.002913  2.3961e-04
b_sr  2.3961e-04  1.0372e-04

Classical correlation matrix:
            b_tc        b_sr
b_tc      1.0000      0.1921
b_sr      0.1921      1.0000

Robust correlation matrix:
            b_tc        b_sr
b_tc      1.0000      0.4359
b_sr      0.4359      1.0000

 20 worst outliers in terms of lowest average per choice prediction:
          ID Avg prob per choice
 obsr1004857                   0
  obsr110141                   0
  obsr117062                   0
  obsr121162                   0
  obsr129869                   0
  obsr137196                   0
  obsr137845                   0
  obsr159477                   0
  obsr165977                   0
  obsr204365                   0
  obsr229228                   0
   obsr24588                   0
  obsr267011                   0
  obsr267531                   0
  obsr272870                   0
  obsr277689                   0
  obsr283574                   0
  obsr283589                   0
  obsr285954                   0
  obsr307926                   0

Changes in parameter estimates from starting values:
         Initial    Estimate  Difference
b_tc     -0.2000     -0.2238   -0.023842
b_sr      0.2000      0.1969   -0.003119

Settings and functions used in model definition:

apollo_control
--------------
                       Value                       
outputDirectory        "output/"                   
modelName              "mnl_base"                  
modelDescr             "MNL model with ebird data "
indivID                "observer_id"               
nCores                 "6"                         
calculateLLC           "FALSE"                     
workInLogs             "TRUE"                      
debug                  "FALSE"                     
seed                   "13"                        
mixing                 "FALSE"                     
HB                     "FALSE"                     
noValidation           "FALSE"                     
noDiagnostics          "FALSE"                     
panelData              "TRUE"                      
analyticGrad           "FALSE"                     
analyticGrad_manualSet "FALSE"                     

Hessian routines attempted
--------------
numerical second derivative of LL (using numDeriv)

Scaling in estimation
--------------
         Value
b_tc 0.2238416
b_sr 0.1968808

Scaling used in computing Hessian
--------------
         Value
b_tc 0.2238416
b_sr 0.1968808


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  V= list( ) 
  avail = list()
  
  # set up utilities for hotspots
  for ( j in 1:apollo_inputs$J ) {
 #   park = get(paste0("park_",j))
    V[[ paste0('choice', j ) ]] = b_tc * get(paste0('tc_', j)) + 
      b_sr * get(paste0("sr_", j)) 
    
    avail[[paste0("choice", j)]]=get(paste0("avail_", j))
  }
  
  
  ###mnl_settings
  mnl_settings = list(
    alternatives = setNames (1:apollo_inputs$J,  names(V)) ,
    avail = avail ,
    choiceVar = choice ,
    V = V
  )
  
  ### Compute probabilities using MNL model
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual (recognizing the repeated choice nature of our data)
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x000001d64f545258>
