Model run using Apollo for R, version 0.2.5 on Windows by Eranga Wettewa 
www.ApolloChoiceModelling.com

Model name                       : mnl_1
Model description                : MNL model with ebird data 
Model run at                     : 2021-12-14 13:27:52
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 277
Number of rows in database       : 32441
Number of modelled outcomes      : 32441

Number of cores used             :  6 
Model without mixing

LL(start)                        : -77790.12
LL(0)                            : -77790.12
LL(C)                            : Not applicable
LL(final)                        : -46780.22
Rho-square (0)                   :  0.3986 
Adj.Rho-square (0)               :  0.3985 
AIC                              :  93578.44 
BIC                              :  93653.92 


Estimated parameters             :  9
Time taken (hh:mm:ss)            :  00:01:5.99 
     pre-estimation              :  00:00:22.2 
     estimation                  :  00:00:28.71 
     post-estimation             :  00:00:15.08 
Iterations                       :  21  
Min abs eigenvalue of Hessian    :  504.2953 

Estimates:
             Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_tc        -0.185060    0.002280     -81.169     0.00000    0.043207       -4.2831   1.843e-05
b_sr         0.277039    0.006787      40.818     0.00000    0.035095        7.8939   2.887e-15
b_sr2       -0.005660  2.0108e-04     -28.148     0.00000    0.001755       -3.2241    0.001264
b_es         0.169187    0.004183      40.446     0.00000    0.049210        3.4380  5.8593e-04
b_2nd_sr     0.027615    0.003852       7.168   7.594e-13    0.010857        2.5436    0.010972
b_3rd_sr     0.029575    0.004149       7.129   1.014e-12    0.013393        2.2083    0.027225
b_4th_sr     0.029302    0.004213       6.956   3.513e-12    0.009744        3.0073    0.002636
b_pr_nat    -0.105284    0.044484      -2.367     0.01794    0.260116       -0.4048    0.685655
b_pr_prov   -0.240290    0.019253     -12.481     0.00000    0.091481       -2.6267    0.008623


Overview of choices for MNL model component :
                                  choice1  choice2  choice3 choice4  choice5  choice6  choice7
Times available                  32441.00 32441.00 32441.00 32441.0 32441.00 32441.00 32441.00
Times chosen                      6542.00  4849.00  3948.00  3504.0  2923.00  2363.00  1944.00
Percentage chosen overall           20.17    14.95    12.17    10.8     9.01     7.28     5.99
Percentage chosen when available    20.17    14.95    12.17    10.8     9.01     7.28     5.99
                                  choice8  choice9 choice10 choice11
Times available                  32441.00 32441.00 32441.00 32441.00
Times chosen                      1727.00  1625.00  1663.00  1353.00
Percentage chosen overall            5.32     5.01     5.13     4.17
Percentage chosen when available     5.32     5.01     5.13     4.17


Classical covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc        5.198e-06   3.281e-07   3.953e-08  -2.072e-06  -2.407e-07  -1.705e-07  -1.736e-07
b_sr        3.281e-07   4.607e-05  -1.155e-06  -7.589e-06  -8.915e-06  -8.703e-06  -8.679e-06
b_sr2       3.953e-08  -1.155e-06   4.043e-08  -4.037e-09  -2.286e-08  -3.140e-08  -3.451e-08
b_es       -2.072e-06  -7.589e-06  -4.037e-09   1.750e-05  -1.171e-07  -1.129e-08   1.428e-07
b_2nd_sr   -2.407e-07  -8.915e-06  -2.286e-08  -1.171e-07   1.484e-05   9.635e-06   9.634e-06
b_3rd_sr   -1.705e-07  -8.703e-06  -3.140e-08  -1.129e-08   9.635e-06   1.721e-05   9.643e-06
b_4th_sr   -1.736e-07  -8.679e-06  -3.451e-08   1.428e-07   9.634e-06   9.643e-06   1.775e-05
b_pr_nat   -2.662e-05   3.049e-05  -1.382e-06   1.451e-06  -1.269e-06  -2.874e-06  -2.597e-06
b_pr_prov  -4.370e-06  -2.061e-05   4.549e-07   9.553e-06   2.066e-07   4.548e-09  -1.131e-07
             b_pr_nat   b_pr_prov
b_tc       -2.662e-05  -4.370e-06
b_sr        3.049e-05  -2.061e-05
b_sr2      -1.382e-06   4.549e-07
b_es        1.451e-06   9.553e-06
b_2nd_sr   -1.269e-06   2.066e-07
b_3rd_sr   -2.874e-06   4.548e-09
b_4th_sr   -2.597e-06  -1.131e-07
b_pr_nat     0.001979   7.299e-05
b_pr_prov   7.299e-05  3.7067e-04

Robust covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc         0.001867 -6.8593e-04   5.312e-05   -0.001988  2.1781e-04  2.2449e-04  2.6592e-04
b_sr      -6.8593e-04    0.001232  -5.594e-05  8.3712e-04 -1.7923e-04 -3.1255e-04 -1.8957e-04
b_sr2       5.312e-05  -5.594e-05   3.082e-06  -6.597e-05   7.111e-06   1.251e-05   9.940e-06
b_es        -0.001988  8.3712e-04  -6.597e-05    0.002422 -2.2845e-04 -2.3444e-04 -2.9523e-04
b_2nd_sr   2.1781e-04 -1.7923e-04   7.111e-06 -2.2845e-04  1.1786e-04  1.2293e-04   8.464e-05
b_3rd_sr   2.2449e-04 -3.1255e-04   1.251e-05 -2.3444e-04  1.2293e-04  1.7936e-04  1.0709e-04
b_4th_sr   2.6592e-04 -1.8957e-04   9.940e-06 -2.9523e-04   8.464e-05  1.0709e-04   9.494e-05
b_pr_nat    -0.009453    0.004317 -3.2015e-04    0.010790   -0.001106   -0.001311   -0.001342
b_pr_prov    0.002480 -6.6086e-04   7.061e-05   -0.002819  2.3262e-04  2.0729e-04  3.5724e-04
             b_pr_nat   b_pr_prov
b_tc        -0.009453    0.002480
b_sr         0.004317 -6.6086e-04
b_sr2     -3.2015e-04   7.061e-05
b_es         0.010790   -0.002819
b_2nd_sr    -0.001106  2.3262e-04
b_3rd_sr    -0.001311  2.0729e-04
b_4th_sr    -0.001342  3.5724e-04
b_pr_nat     0.067660   -0.011997
b_pr_prov   -0.011997    0.008369

Classical correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc          1.00000     0.02120    0.086223   -0.217294   -0.027405    -0.01802   -0.018073
b_sr          0.02120     1.00000   -0.846030   -0.267305   -0.340981    -0.30907   -0.303545
b_sr2         0.08622    -0.84603    1.000000   -0.004800   -0.029517    -0.03764   -0.040742
b_es         -0.21729    -0.26730   -0.004800    1.000000   -0.007266 -6.5077e-04    0.008101
b_2nd_sr     -0.02740    -0.34098   -0.029517   -0.007266    1.000000     0.60285    0.593631
b_3rd_sr     -0.01802    -0.30907   -0.037637 -6.5077e-04    0.602848     1.00000    0.551749
b_4th_sr     -0.01807    -0.30354   -0.040742    0.008101    0.593631     0.55175    1.000000
b_pr_nat     -0.26249     0.10098   -0.154528    0.007796   -0.007406    -0.01558   -0.013856
b_pr_prov    -0.09955    -0.15769    0.117497    0.118622    0.002785   5.694e-05   -0.001394
             b_pr_nat   b_pr_prov
b_tc        -0.262489   -0.099549
b_sr         0.100982   -0.157692
b_sr2       -0.154528    0.117497
b_es         0.007796    0.118622
b_2nd_sr    -0.007406    0.002785
b_3rd_sr    -0.015575   5.694e-05
b_4th_sr    -0.013856   -0.001394
b_pr_nat     1.000000    0.085224
b_pr_prov    0.085224    1.000000

Robust correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc           1.0000     -0.4524      0.7003     -0.9349      0.4643      0.3880      0.6317
b_sr          -0.4524      1.0000     -0.9080      0.4847     -0.4704     -0.6650     -0.5544
b_sr2          0.7003     -0.9080      1.0000     -0.7637      0.3731      0.5320      0.5811
b_es          -0.9349      0.4847     -0.7637      1.0000     -0.4276     -0.3557     -0.6157
b_2nd_sr       0.4643     -0.4704      0.3731     -0.4276      1.0000      0.8455      0.8001
b_3rd_sr       0.3880     -0.6650      0.5320     -0.3557      0.8455      1.0000      0.8206
b_4th_sr       0.6317     -0.5544      0.5811     -0.6157      0.8001      0.8206      1.0000
b_pr_nat      -0.8411      0.4729     -0.7011      0.8430     -0.3917     -0.3762     -0.5297
b_pr_prov      0.6276     -0.2058      0.4397     -0.6263      0.2342      0.1692      0.4008
             b_pr_nat   b_pr_prov
b_tc          -0.8411      0.6276
b_sr           0.4729     -0.2058
b_sr2         -0.7011      0.4397
b_es           0.8430     -0.6263
b_2nd_sr      -0.3917      0.2342
b_3rd_sr      -0.3762      0.1692
b_4th_sr      -0.5297      0.4008
b_pr_nat       1.0000     -0.5042
b_pr_prov     -0.5042      1.0000

 20 worst outliers in terms of lowest average per choice prediction:
         ID Avg prob per choice
 obsr110141         0.000000000
 obsr117062         0.000000000
 obsr165977         0.000000000
 obsr229228         0.000000000
  obsr24588         0.000000000
 obsr267011         0.000000000
 obsr267531         0.000000000
 obsr277689         0.000000000
 obsr283574         0.000000000
 obsr307926         0.000000000
 obsr326091         0.000000000
 obsr326450         0.000000000
 obsr550462         0.000000000
 obsr555524         0.000000000
 obsr570137         0.000000000
 obsr723443         0.000000000
 obsr928337         0.000000000
  obsr96302         0.000000000
 obsr778472         0.001094577
 obsr814178         0.005450513

Changes in parameter estimates from starting values:
              Initial    Estimate  Difference
b_tc            0.000   -0.185060   -0.185060
b_sr            0.000    0.277039    0.277039
b_sr2           0.000   -0.005660   -0.005660
b_es            0.000    0.169187    0.169187
b_2nd_sr        0.000    0.027615    0.027615
b_3rd_sr        0.000    0.029575    0.029575
b_4th_sr        0.000    0.029302    0.029302
b_pr_nat        0.000   -0.105284   -0.105284
b_pr_prov       0.000   -0.240290   -0.240290

Settings and functions used in model definition:

apollo_control
--------------
                       Value                       
outputDirectory        "output/"                   
modelName              "mnl_1"                     
modelDescr             "MNL model with ebird data "
indivID                "observer_id"               
nCores                 "6"                         
workInLogs             "TRUE"                      
debug                  "FALSE"                     
seed                   "13"                        
mixing                 "FALSE"                     
HB                     "FALSE"                     
noValidation           "FALSE"                     
noDiagnostics          "FALSE"                     
panelData              "TRUE"                      
analyticGrad           "FALSE"                     
analyticGrad_manualSet "FALSE"                     

Hessian routines attempted
--------------
numerical second derivative of LL (using numDeriv)

Scaling in estimation
--------------
                Value
b_tc      0.185059836
b_sr      0.277039260
b_sr2     0.005659914
b_es      0.169186936
b_2nd_sr  0.027614517
b_3rd_sr  0.029574666
b_4th_sr  0.029302208
b_pr_nat  0.105284051
b_pr_prov 0.240290313

Scaling used in computing Hessian
--------------
                Value
b_tc      0.185059796
b_sr      0.277038706
b_sr2     0.005659922
b_es      0.169186812
b_2nd_sr  0.027614515
b_3rd_sr  0.029574664
b_4th_sr  0.029302206
b_pr_nat  0.105284051
b_pr_prov 0.240290321


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
    J = 11 # need this if parallel (nCores > 1 in apollo_controls)
  
  V= list( ) 
  avail = list()
  
  # set up utilities for hotspots
  for ( j in 1:J ) {
    park = get(paste0("park_",j))
    V[[ paste0('choice', j ) ]] = b_tc * get(paste0('tc_', j)) + 
      b_sr * get(paste0("sr_", j)) + 
      b_sr2 * (get(paste0("sr_", j)))^2 +
      b_es * get(paste0("es_", j)) +
      b_2nd_sr * get(paste0("sr_", j))*(season == "spring") + 
      b_3rd_sr * get(paste0("sr_", j))*(season == "summer") + 
      b_4th_sr * get(paste0("sr_", j))*(season == "fall") +
      b_pr_nat * (get(paste0("park_",j))=="nat") +
      b_pr_prov *(get(paste0("park_",j))=="prov")
      

      
      
    avail[[paste0("choice", j)]]=get(paste0("avail_", j))
  }
  
  
  ###mnl_settings
  mnl_settings = list(
    alternatives = setNames (1:J,  names(V)) ,
    avail = avail ,
    choiceVar = choice ,
    V = V
  )
  
  ### Compute probabilities using MNL model
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual (recognizing the repeated choice nature of our data)
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
