Model run using Apollo for R, version 0.2.5 on Windows by Eranga Wettewa 
www.ApolloChoiceModelling.com

Model name                       : mnl_1
Model description                : MNL model with ebird data 
Model run at                     : 2022-01-06 14:09:19
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 277
Number of rows in database       : 32441
Number of modelled outcomes      : 32441

Number of cores used             :  6 
Model without mixing

LL(start)                        : -172044.5
LL(0)                            : -172044.5
LL(C)                            : Not applicable
LL(final)                        : -134079.1
Rho-square (0)                   :  0.2207 
Adj.Rho-square (0)               :  0.2206 
AIC                              :  268176.1 
BIC                              :  268251.6 


Estimated parameters             :  9
Time taken (hh:mm:ss)            :  00:09:7.04 
     pre-estimation              :  00:02:6.16 
     estimation                  :  00:03:24.46 
     post-estimation             :  00:03:36.43 
Iterations                       :  21  
Min abs eigenvalue of Hessian    :  776.2829 

Estimates:
             Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_tc        -0.209867    0.002111   -99.42996      0.0000    0.057227     -3.667283  2.4514e-04
b_sr         0.293877    0.005870    50.06040      0.0000    0.046734      6.288227   3.211e-10
b_sr2       -0.005925  1.6453e-04   -36.01015      0.0000    0.002171     -2.728789    0.006357
b_es         0.168202    0.003396    49.53491      0.0000    0.056498      2.977140    0.002910
b_2nd_sr     0.017764    0.003029     5.86377   4.525e-09    0.010731      1.655354    0.097853
b_3rd_sr     0.020123    0.003258     6.17744   6.515e-10    0.014602      1.378112    0.168169
b_4th_sr     0.018974    0.003299     5.75168   8.836e-09    0.013181      1.439510    0.150006
b_pr_nat    -0.002575    0.035869    -0.07178      0.9428    0.289007     -0.008909    0.992892
b_pr_prov   -0.314134    0.016157   -19.44215      0.0000    0.104807     -2.997259    0.002724


Overview of choices for MNL model component :
                                  choice1  choice2  choice3  choice4  choice5  choice6 choice7  choice8
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.0 32441.00
Times chosen                       108.00   240.00   531.00   702.00   674.00   798.00   553.0   452.00
Percentage chosen overall            0.33     0.74     1.64     2.16     2.08     2.46     1.7     1.39
Percentage chosen when available     0.33     0.74     1.64     2.16     2.08     2.46     1.7     1.39
                                  choice9 choice10 choice11 choice12 choice13 choice14 choice15 choice16
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00  32441.0
Times chosen                       386.00   316.00   327.00   332.00   321.00   270.00   243.00    195.0
Percentage chosen overall            1.19     0.97     1.01     1.02     0.99     0.83     0.75      0.6
Percentage chosen when available     1.19     0.97     1.01     1.02     0.99     0.83     0.75      0.6
                                 choice17 choice18 choice19 choice20 choice21 choice22 choice23 choice24
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       204.00   183.00   256.00   270.00   263.00   264.00   287.00   271.00
Percentage chosen overall            0.63     0.56     0.79     0.83     0.81     0.81     0.88     0.84
Percentage chosen when available     0.63     0.56     0.79     0.83     0.81     0.81     0.88     0.84
                                 choice25 choice26 choice27 choice28 choice29 choice30 choice31 choice32
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       406.00   397.00   415.00   448.00   365.00   340.00   283.00   267.00
Percentage chosen overall            1.25     1.22     1.28     1.38     1.13     1.05     0.87     0.82
Percentage chosen when available     1.25     1.22     1.28     1.38     1.13     1.05     0.87     0.82
                                 choice33 choice34 choice35 choice36 choice37 choice38 choice39 choice40
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       267.00   240.00   278.00   268.00   270.00   200.00   233.00   230.00
Percentage chosen overall            0.82     0.74     0.86     0.83     0.83     0.62     0.72     0.71
Percentage chosen when available     0.82     0.74     0.86     0.83     0.83     0.62     0.72     0.71
                                 choice41 choice42 choice43 choice44 choice45 choice46 choice47 choice48
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       213.00   235.00   255.00   238.00   235.00   157.00   115.00   100.00
Percentage chosen overall            0.66     0.72     0.79     0.73     0.72     0.48     0.35     0.31
Percentage chosen when available     0.66     0.72     0.79     0.73     0.72     0.48     0.35     0.31
                                 choice49 choice50 choice51 choice52 choice53 choice54 choice55 choice56
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                        92.00    92.00    94.00    90.00    95.00    89.00    91.00    91.00
Percentage chosen overall            0.28     0.28     0.29     0.28     0.29     0.27     0.28     0.28
Percentage chosen when available     0.28     0.28     0.29     0.28     0.29     0.27     0.28     0.28
                                 choice57 choice58 choice59 choice60 choice61 choice62 choice63 choice64
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       101.00   110.00   121.00   143.00   157.00   176.00   181.00   205.00
Percentage chosen overall            0.31     0.34     0.37     0.44     0.48     0.54     0.56     0.63
Percentage chosen when available     0.31     0.34     0.37     0.44     0.48     0.54     0.56     0.63
                                 choice65 choice66 choice67 choice68 choice69 choice70 choice71 choice72
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       245.00   239.00   276.00   268.00   315.00   332.00   322.00   279.00
Percentage chosen overall            0.76     0.74     0.85     0.83     0.97     1.02     0.99     0.86
Percentage chosen when available     0.76     0.74     0.85     0.83     0.97     1.02     0.99     0.86
                                 choice73 choice74 choice75 choice76 choice77 choice78 choice79 choice80
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       273.00   221.00   199.00   172.00   172.00   172.00   185.00   160.00
Percentage chosen overall            0.84     0.68     0.61     0.53     0.53     0.53     0.57     0.49
Percentage chosen when available     0.84     0.68     0.61     0.53     0.53     0.53     0.57     0.49
                                 choice81 choice82 choice83 choice84 choice85 choice86 choice87 choice88
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       179.00   179.00   192.00   154.00   189.00   176.00   198.00   206.00
Percentage chosen overall            0.55     0.55     0.59     0.47     0.58     0.54     0.61     0.63
Percentage chosen when available     0.55     0.55     0.59     0.47     0.58     0.54     0.61     0.63
                                 choice89 choice90 choice91 choice92 choice93 choice94 choice95 choice96
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       199.00   201.00   210.00   198.00   199.00   214.00   221.00   155.00
Percentage chosen overall            0.61     0.62     0.65     0.61     0.61     0.66     0.68     0.48
Percentage chosen when available     0.61     0.62     0.65     0.61     0.61     0.66     0.68     0.48
                                 choice97 choice98 choice99 choice100 choice101 choice102 choice103 choice104
Times available                  32441.00 32441.00  32441.0  32441.00  32441.00  32441.00  32441.00  32441.00
Times chosen                       141.00   118.00     97.0    106.00    102.00     75.00     62.00     61.00
Percentage chosen overall            0.43     0.36      0.3      0.33      0.31      0.23      0.19      0.19
Percentage chosen when available     0.43     0.36      0.3      0.33      0.31      0.23      0.19      0.19
                                 choice105 choice106 choice107 choice108 choice109 choice110 choice111
Times available                   32441.00  32441.00  32441.00  32441.00  32441.00  32441.00  32441.00
Times chosen                         48.00     67.00     80.00     78.00     74.00     83.00     82.00
Percentage chosen overall             0.15      0.21      0.25      0.24      0.23      0.26      0.25
Percentage chosen when available      0.15      0.21      0.25      0.24      0.23      0.26      0.25
                                 choice112 choice113 choice114 choice115 choice116 choice117 choice118
Times available                    32441.0   32441.0  32441.00  32441.00  32441.00  32441.00  32441.00
Times chosen                          66.0      64.0     88.00     72.00     95.00     85.00     94.00
Percentage chosen overall              0.2       0.2      0.27      0.22      0.29      0.26      0.29
Percentage chosen when available       0.2       0.2      0.27      0.22      0.29      0.26      0.29
                                 choice119 choice120 choice121 choice122 choice123 choice124 choice125
Times available                   32441.00  32441.00  32441.00  32441.00  32441.00  32441.00  32441.00
Times chosen                         84.00     90.00     78.00     82.00     84.00     58.00     55.00
Percentage chosen overall             0.26      0.28      0.24      0.25      0.26      0.18      0.17
Percentage chosen when available      0.26      0.28      0.24      0.25      0.26      0.18      0.17
                                 choice126 choice127 choice128 choice129 choice130 choice131 choice132
Times available                   32441.00  32441.00  32441.00  32441.00  32441.00   32441.0  32441.00
Times chosen                         63.00     49.00     37.00     47.00     47.00      33.0     40.00
Percentage chosen overall             0.19      0.15      0.11      0.14      0.14       0.1      0.12
Percentage chosen when available      0.19      0.15      0.11      0.14      0.14       0.1      0.12
                                 choice133 choice134 choice135 choice136 choice137 choice138 choice139
Times available                   32441.00  32441.00   32441.0  32441.00  32441.00  32441.00  32441.00
Times chosen                         35.00     72.00      66.0     68.00     95.00    106.00    114.00
Percentage chosen overall             0.11      0.22       0.2      0.21      0.29      0.33      0.35
Percentage chosen when available      0.11      0.22       0.2      0.21      0.29      0.33      0.35
                                 choice140 choice141 choice142 choice143 choice144 choice145 choice146
Times available                   32441.00  32441.00  32441.00  32441.00  32441.00  32441.00  32441.00
Times chosen                        144.00    139.00    137.00    116.00    123.00    123.00    103.00
Percentage chosen overall             0.44      0.43      0.42      0.36      0.38      0.38      0.32
Percentage chosen when available      0.44      0.43      0.42      0.36      0.38      0.38      0.32
                                 choice147 choice148 choice149 choice150 choice151 choice152 choice153
Times available                   32441.00  32441.00  32441.00  32441.00  32441.00  32441.00  32441.00
Times chosen                        138.00    123.00    107.00    111.00     82.00     72.00     81.00
Percentage chosen overall             0.43      0.38      0.33      0.34      0.25      0.22      0.25
Percentage chosen when available      0.43      0.38      0.33      0.34      0.25      0.22      0.25
                                 choice154 choice155 choice156 choice157 choice158 choice159 choice160
Times available                   32441.00  32441.00  32441.00  32441.00  32441.00  32441.00  32441.00
Times chosen                         54.00     60.00     51.00     47.00     40.00     49.00     46.00
Percentage chosen overall             0.17      0.18      0.16      0.14      0.12      0.15      0.14
Percentage chosen when available      0.17      0.18      0.16      0.14      0.12      0.15      0.14
                                 choice161 choice162 choice163 choice164 choice165 choice166 choice167
Times available                   32441.00  32441.00  32441.00  32441.00  32441.00  32441.00  32441.00
Times chosen                         60.00     51.00     58.00     30.00     42.00     37.00     38.00
Percentage chosen overall             0.18      0.16      0.18      0.09      0.13      0.11      0.12
Percentage chosen when available      0.18      0.16      0.18      0.09      0.13      0.11      0.12
                                 choice168 choice169 choice170 choice171 choice172 choice173 choice174
Times available                   32441.00  32441.00  32441.00   32441.0  32441.00  32441.00  32441.00
Times chosen                         59.00     49.00    112.00     131.0     92.00    151.00    121.00
Percentage chosen overall             0.18      0.15      0.35       0.4      0.28      0.47      0.37
Percentage chosen when available      0.18      0.15      0.35       0.4      0.28      0.47      0.37
                                 choice175 choice176 choice177 choice178 choice179 choice180 choice181
Times available                   32441.00  32441.00  32441.00  32441.00  32441.00  32441.00   32441.0
Times chosen                        239.00    186.00    113.00    168.00    140.00    137.00     131.0
Percentage chosen overall             0.74      0.57      0.35      0.52      0.43      0.42       0.4
Percentage chosen when available      0.74      0.57      0.35      0.52      0.43      0.42       0.4
                                 choice182 choice183 choice184 choice185 choice186 choice187 choice188
Times available                   32441.00  32441.00  32441.00  32441.00   32441.0  32441.00  32441.00
Times chosen                        127.00    155.00    135.00     93.00      66.0     36.00     47.00
Percentage chosen overall             0.39      0.48      0.42      0.29       0.2      0.11      0.14
Percentage chosen when available      0.39      0.48      0.42      0.29       0.2      0.11      0.14
                                 choice189 choice190 choice191 choice192 choice193 choice194 choice195
Times available                   32441.00  32441.00  32441.00  32441.00   32441.0  32441.00  32441.00
Times chosen                         30.00     50.00     53.00     82.00      96.0    188.00     73.00
Percentage chosen overall             0.09      0.15      0.16      0.25       0.3      0.58      0.23
Percentage chosen when available      0.09      0.15      0.16      0.25       0.3      0.58      0.23
                                 choice196 choice197 choice198 choice199 choice200 choice201
Times available                   32441.00  32441.00  32441.00  32441.00  32441.00  32441.00
Times chosen                         22.00     10.00      7.00     23.00     52.00     35.00
Percentage chosen overall             0.07      0.03      0.02      0.07      0.16      0.11
Percentage chosen when available      0.07      0.03      0.02      0.07      0.16      0.11


Classical covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr    b_pr_nat
b_tc        4.455e-06  -1.907e-08   3.426e-08  -1.341e-06  -3.992e-08  -2.940e-08  -1.407e-08  -1.773e-05
b_sr       -1.907e-08   3.446e-05  -8.375e-07  -5.751e-06  -5.652e-06  -5.522e-06  -5.551e-06   2.333e-05
b_sr2       3.426e-08  -8.375e-07   2.707e-08   1.833e-08  -1.658e-08  -2.071e-08  -1.964e-08  -9.461e-07
b_es       -1.341e-06  -5.751e-06   1.833e-08   1.153e-05   1.986e-08   1.167e-08   9.046e-09  -2.049e-06
b_2nd_sr   -3.992e-08  -5.652e-06  -1.658e-08   1.986e-08   9.177e-06   6.169e-06   6.168e-06  -7.507e-07
b_3rd_sr   -2.940e-08  -5.522e-06  -2.071e-08   1.167e-08   6.169e-06   1.061e-05   6.171e-06  -3.560e-07
b_4th_sr   -1.407e-08  -5.551e-06  -1.964e-08   9.046e-09   6.168e-06   6.171e-06   1.088e-05  -7.221e-07
b_pr_nat   -1.773e-05   2.333e-05  -9.461e-07  -2.049e-06  -7.507e-07  -3.560e-07  -7.221e-07    0.001287
b_pr_prov  -2.503e-06  -1.869e-05   4.951e-07   5.045e-06   8.467e-09  -2.357e-08  -6.381e-08   3.095e-05
            b_pr_prov
b_tc       -2.503e-06
b_sr       -1.869e-05
b_sr2       4.951e-07
b_es        5.045e-06
b_2nd_sr    8.467e-09
b_3rd_sr   -2.357e-08
b_4th_sr   -6.381e-08
b_pr_nat    3.095e-05
b_pr_prov  2.6106e-04

Robust covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr    b_pr_nat
b_tc         0.003275   -0.001137   7.932e-05   -0.003028  3.4755e-04  3.3679e-04  5.7373e-04   -0.012020
b_sr        -0.001137    0.002184  -9.514e-05    0.001393 -2.1789e-04 -5.2751e-04 -3.8727e-04    0.006633
b_sr2       7.932e-05  -9.514e-05   4.714e-06  -9.288e-05   9.459e-06   2.213e-05   2.056e-05 -4.3146e-04
b_es        -0.003028    0.001393  -9.288e-05    0.003192 -3.1817e-04 -3.7242e-04 -5.8299e-04    0.013234
b_2nd_sr   3.4755e-04 -2.1789e-04   9.459e-06 -3.1817e-04  1.1516e-04  1.1774e-04  1.1106e-04   -0.001182
b_3rd_sr   3.3679e-04 -5.2751e-04   2.213e-05 -3.7242e-04  1.1774e-04  2.1322e-04  1.5643e-04   -0.001814
b_4th_sr   5.7373e-04 -3.8727e-04   2.056e-05 -5.8299e-04  1.1106e-04  1.5643e-04  1.7373e-04   -0.002372
b_pr_nat    -0.012020    0.006633 -4.3146e-04    0.013234   -0.001182   -0.001814   -0.002372    0.083525
b_pr_prov    0.004691   -0.001310  1.1040e-04   -0.004418  4.0784e-04  3.5712e-04  8.0349e-04   -0.016744
            b_pr_prov
b_tc         0.004691
b_sr        -0.001310
b_sr2      1.1040e-04
b_es        -0.004418
b_2nd_sr   4.0784e-04
b_3rd_sr   3.5712e-04
b_4th_sr   8.0349e-04
b_pr_nat    -0.016744
b_pr_prov    0.010985

Classical correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr    b_pr_nat
b_tc         1.000000   -0.001539     0.09867   -0.187101   -0.006243   -0.004276   -0.002021   -0.234223
b_sr        -0.001539    1.000000    -0.86707   -0.288518   -0.317814   -0.288743   -0.286638    0.110816
b_sr2        0.098668   -0.867068     1.00000    0.032818   -0.033272   -0.038648   -0.036176   -0.160315
b_es        -0.187101   -0.288518     0.03282    1.000000    0.001930    0.001055  8.0757e-04   -0.016827
b_2nd_sr    -0.006243   -0.317814    -0.03327    0.001930    1.000000    0.625087    0.617217   -0.006909
b_3rd_sr    -0.004276   -0.288743    -0.03865    0.001055    0.625087    1.000000    0.574245   -0.003046
b_4th_sr    -0.002021   -0.286638    -0.03618  8.0757e-04    0.617217    0.574245    1.000000   -0.006103
b_pr_nat    -0.234223    0.110816    -0.16031   -0.016827   -0.006909   -0.003046   -0.006103    1.000000
b_pr_prov   -0.073401   -0.197006     0.18626    0.091946  1.7298e-04 -4.4786e-04   -0.001197    0.053395
            b_pr_prov
b_tc        -0.073401
b_sr        -0.197006
b_sr2        0.186260
b_es         0.091946
b_2nd_sr   1.7298e-04
b_3rd_sr  -4.4786e-04
b_4th_sr    -0.001197
b_pr_nat     0.053395
b_pr_prov    1.000000

Robust correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr    b_pr_nat
b_tc           1.0000     -0.4251      0.6383     -0.9365      0.5660      0.4030      0.7606     -0.7268
b_sr          -0.4251      1.0000     -0.9376      0.5274     -0.4345     -0.7730     -0.6287      0.4911
b_sr2          0.6383     -0.9376      1.0000     -0.7572      0.4060      0.6980      0.7184     -0.6876
b_es          -0.9365      0.5274     -0.7572      1.0000     -0.5248     -0.4514     -0.7829      0.8105
b_2nd_sr       0.5660     -0.4345      0.4060     -0.5248      1.0000      0.7514      0.7852     -0.3812
b_3rd_sr       0.4030     -0.7730      0.6980     -0.4514      0.7514      1.0000      0.8127     -0.4298
b_4th_sr       0.7606     -0.6287      0.7184     -0.7829      0.7852      0.8127      1.0000     -0.6226
b_pr_nat      -0.7268      0.4911     -0.6876      0.8105     -0.3812     -0.4298     -0.6226      1.0000
b_pr_prov      0.7821     -0.2675      0.4852     -0.7461      0.3626      0.2334      0.5816     -0.5528
            b_pr_prov
b_tc           0.7821
b_sr          -0.2675
b_sr2          0.4852
b_es          -0.7461
b_2nd_sr       0.3626
b_3rd_sr       0.2334
b_4th_sr       0.5816
b_pr_nat      -0.5528
b_pr_prov      1.0000

 20 worst outliers in terms of lowest average per choice prediction:
          ID Avg prob per choice
 obsr1004857                   0
  obsr110141                   0
  obsr117062                   0
  obsr137845                   0
  obsr159477                   0
  obsr165977                   0
  obsr229228                   0
   obsr24588                   0
  obsr267011                   0
  obsr267531                   0
  obsr272870                   0
  obsr277689                   0
  obsr283574                   0
  obsr283589                   0
  obsr285954                   0
  obsr307926                   0
  obsr319430                   0
  obsr326091                   0
  obsr326450                   0
  obsr333291                   0

Changes in parameter estimates from starting values:
              Initial    Estimate  Difference
b_tc            0.000   -0.209867   -0.209867
b_sr            0.000    0.293877    0.293877
b_sr2           0.000   -0.005925   -0.005925
b_es            0.000    0.168202    0.168202
b_2nd_sr        0.000    0.017764    0.017764
b_3rd_sr        0.000    0.020123    0.020123
b_4th_sr        0.000    0.018974    0.018974
b_pr_nat        0.000   -0.002575   -0.002575
b_pr_prov       0.000   -0.314134   -0.314134

Settings and functions used in model definition:

apollo_control
--------------
                       Value                       
outputDirectory        "output/"                   
modelName              "mnl_1"                     
modelDescr             "MNL model with ebird data "
indivID                "observer_id"               
nCores                 "6"                         
workInLogs             "TRUE"                      
debug                  "FALSE"                     
seed                   "13"                        
mixing                 "FALSE"                     
HB                     "FALSE"                     
noValidation           "FALSE"                     
noDiagnostics          "FALSE"                     
panelData              "TRUE"                      
analyticGrad           "FALSE"                     
analyticGrad_manualSet "FALSE"                     

Hessian routines attempted
--------------
numerical second derivative of LL (using numDeriv)

Scaling in estimation
--------------
                Value
b_tc      0.209874003
b_sr      0.293872985
b_sr2     0.005924776
b_es      0.168201211
b_2nd_sr  0.017763803
b_3rd_sr  0.020123357
b_4th_sr  0.018973954
b_pr_nat  0.002574700
b_pr_prov 0.314134790

Scaling used in computing Hessian
--------------
                Value
b_tc      0.209866864
b_sr      0.293877109
b_sr2     0.005924751
b_es      0.168201804
b_2nd_sr  0.017763808
b_3rd_sr  0.020123362
b_4th_sr  0.018973958
b_pr_nat  0.002574700
b_pr_prov 0.314134242


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
    J = 201 # need this if parallel (nCores > 1 in apollo_controls)
  
  V= list( ) 
  avail = list()
  
  # set up utilities for hotspots
  for ( j in 1:J ) {
    park = get(paste0("park_",j))
    V[[ paste0('choice', j ) ]] = b_tc * get(paste0('tc_', j)) + 
      b_sr * get(paste0("sr_", j)) + 
      b_sr2 * (get(paste0("sr_", j)))^2 +
      b_es * get(paste0("es_", j)) +
      b_2nd_sr * get(paste0("sr_", j))*(season == "spring") + 
      b_3rd_sr * get(paste0("sr_", j))*(season == "summer") + 
      b_4th_sr * get(paste0("sr_", j))*(season == "fall") +
      b_pr_nat * (get(paste0("park_",j))=="nat") +
      b_pr_prov *(get(paste0("park_",j))=="prov")
      

      
      
    avail[[paste0("choice", j)]]=get(paste0("avail_", j))
  }
  
  
  ###mnl_settings
  mnl_settings = list(
    alternatives = setNames (1:J,  names(V)) ,
    avail = avail ,
    choiceVar = choice ,
    V = V
  )
  
  ### Compute probabilities using MNL model
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual (recognizing the repeated choice nature of our data)
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
