Model run using Apollo for R, version 0.2.5 on Windows by Eranga Wettewa 
www.ApolloChoiceModelling.com

Model name                       : mnl_1
Model description                : MNL model with ebird data 
Model run at                     : 2021-12-30 14:27:01
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 277
Number of rows in database       : 32441
Number of modelled outcomes      : 32441

Number of cores used             :  6 
Model without mixing

LL(start)                        : -127552.4
LL(0)                            : -127552.4
LL(C)                            : Not applicable
LL(final)                        : -90957.7
Rho-square (0)                   :  0.2869 
Adj.Rho-square (0)               :  0.2868 
AIC                              :  181933.4 
BIC                              :  182008.9 


Estimated parameters             :  9
Time taken (hh:mm:ss)            :  00:02:27.08 
     pre-estimation              :  00:00:40.98 
     estimation                  :  00:00:55.06 
     post-estimation             :  00:00:51.04 
Iterations                       :  20  
Min abs eigenvalue of Hessian    :  698.5284 

Estimates:
             Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_tc        -0.203747    0.002141    -95.1578      0.0000    0.053806       -3.7867  1.5267e-04
b_sr         0.292093    0.006049     48.2904      0.0000    0.043478        6.7181   1.841e-11
b_sr2       -0.005937  1.7190e-04    -34.5387      0.0000    0.002058       -2.8855    0.003908
b_es         0.168423    0.003528     47.7401      0.0000    0.054230        3.1057    0.001898
b_2nd_sr     0.021313    0.003194      6.6735   2.497e-11    0.010612        2.0084    0.044597
b_3rd_sr     0.020490    0.003421      5.9890   2.111e-09    0.014134        1.4497    0.147142
b_4th_sr     0.021678    0.003471      6.2456   4.222e-10    0.011796        1.8378    0.066085
b_pr_nat    -0.031197    0.037810     -0.8251      0.4093    0.282115       -0.1106    0.911947
b_pr_prov   -0.299941    0.016677    -17.9854      0.0000    0.101017       -2.9692    0.002986


Overview of choices for MNL model component :
                                  choice1  choice2  choice3  choice4  choice5 choice6  choice7
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.0 32441.00
Times chosen                      1592.00  1989.00  1539.00  1219.00  1144.00  1201.0  1179.00
Percentage chosen overall            4.91     6.13     4.74     3.76     3.53     3.7     3.63
Percentage chosen when available     4.91     6.13     4.74     3.76     3.53     3.7     3.63
                                  choice8  choice9 choice10 choice11 choice12 choice13 choice14
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                      1095.00   998.00   922.00   795.00   734.00   716.00   684.00
Percentage chosen overall            3.38     3.08     2.84     2.45     2.26     2.21     2.11
Percentage chosen when available     3.38     3.08     2.84     2.45     2.26     2.21     2.11
                                 choice15 choice16 choice17 choice18 choice19 choice20 choice21
Times available                     32441 32441.00 32441.00  32441.0 32441.00 32441.00 32441.00
Times chosen                          648   724.00   786.00    779.0   765.00   782.00   821.00
Percentage chosen overall               2     2.23     2.42      2.4     2.36     2.41     2.53
Percentage chosen when available        2     2.23     2.42      2.4     2.36     2.41     2.53
                                 choice22 choice23 choice24 choice25 choice26 choice27 choice28
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00  32441.0 32441.00
Times chosen                       717.00   662.00   566.00   504.00   448.00    421.0   396.00
Percentage chosen overall            2.21     2.04     1.74     1.55     1.38      1.3     1.22
Percentage chosen when available     2.21     2.04     1.74     1.55     1.38      1.3     1.22
                                 choice29 choice30 choice31 choice32 choice33 choice34 choice35
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       365.00   334.00   311.00   306.00   312.00   300.00   345.00
Percentage chosen overall            1.13     1.03     0.96     0.94     0.96     0.92     1.06
Percentage chosen when available     1.13     1.03     0.96     0.94     0.96     0.92     1.06
                                 choice36 choice37 choice38 choice39 choice40 choice41 choice42
Times available                  32441.00 32441.00 32441.00 32441.00 32441.00 32441.00 32441.00
Times chosen                       353.00   320.00   332.00   316.00   301.00   312.00   318.00
Percentage chosen overall            1.09     0.99     1.02     0.97     0.93     0.96     0.98
Percentage chosen when available     1.09     0.99     1.02     0.97     0.93     0.96     0.98
                                 choice43 choice44 choice45 choice46 choice47 choice48 choice49
Times available                  32441.00 32441.00  32441.0 32441.00  32441.0 32441.00 32441.00
Times chosen                       364.00   424.00    422.0   447.00    422.0   328.00   287.00
Percentage chosen overall            1.12     1.31      1.3     1.38      1.3     1.01     0.88
Percentage chosen when available     1.12     1.31      1.3     1.38      1.3     1.01     0.88
                                 choice50 choice51
Times available                  32441.00 32441.00
Times chosen                       231.00   165.00
Percentage chosen overall            0.71     0.51
Percentage chosen when available     0.71     0.51


Classical covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc        4.585e-06   2.278e-09   3.681e-08  -1.472e-06  -7.634e-08  -4.305e-08  -5.461e-08
b_sr        2.278e-09   3.659e-05  -8.968e-07  -6.073e-06  -6.209e-06  -6.044e-06  -6.026e-06
b_sr2       3.681e-08  -8.968e-07   2.955e-08   1.535e-08  -1.901e-08  -2.423e-08  -2.604e-08
b_es       -1.472e-06  -6.073e-06   1.535e-08   1.245e-05   2.396e-08   1.439e-08   9.555e-08
b_2nd_sr   -7.634e-08  -6.209e-06  -1.901e-08   2.396e-08   1.020e-05   6.790e-06   6.791e-06
b_3rd_sr   -4.305e-08  -6.044e-06  -2.423e-08   1.439e-08   6.790e-06   1.170e-05   6.795e-06
b_4th_sr   -5.461e-08  -6.026e-06  -2.604e-08   9.555e-08   6.791e-06   6.795e-06   1.205e-05
b_pr_nat   -1.965e-05   2.486e-05  -1.038e-06  -1.346e-06  -8.187e-07  -7.123e-07  -6.625e-07
b_pr_prov  -2.678e-06  -1.891e-05   4.905e-07   5.763e-06  -1.663e-07  -2.292e-07  -2.487e-07
             b_pr_nat   b_pr_prov
b_tc       -1.965e-05  -2.678e-06
b_sr        2.486e-05  -1.891e-05
b_sr2      -1.038e-06   4.905e-07
b_es       -1.346e-06   5.763e-06
b_2nd_sr   -8.187e-07  -1.663e-07
b_3rd_sr   -7.123e-07  -2.292e-07
b_4th_sr   -6.625e-07  -2.487e-07
b_pr_nat     0.001430   3.806e-05
b_pr_prov   3.806e-05  2.7812e-04

Robust covariance matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc         0.002895   -0.001048   7.369e-05   -0.002742  3.1443e-04  3.0509e-04  4.5871e-04
b_sr        -0.001048    0.001890  -8.336e-05    0.001229 -2.0290e-04 -4.5587e-04 -3.0614e-04
b_sr2       7.369e-05  -8.336e-05   4.234e-06  -8.482e-05   8.673e-06   1.884e-05   1.618e-05
b_es        -0.002742    0.001229  -8.482e-05    0.002941 -2.8979e-04 -3.1978e-04 -4.6520e-04
b_2nd_sr   3.1443e-04 -2.0290e-04   8.673e-06 -2.8979e-04  1.1260e-04  1.1807e-04  1.0079e-04
b_3rd_sr   3.0509e-04 -4.5587e-04   1.884e-05 -3.1978e-04  1.1807e-04  1.9976e-04  1.3582e-04
b_4th_sr   4.5871e-04 -3.0614e-04   1.618e-05 -4.6520e-04  1.0079e-04  1.3582e-04  1.3913e-04
b_pr_nat    -0.011681    0.006178 -4.0982e-04    0.012711   -0.001203   -0.001667   -0.002028
b_pr_prov    0.004138   -0.001202  1.0330e-04   -0.004008  3.4920e-04  3.0480e-04  6.3465e-04
             b_pr_nat   b_pr_prov
b_tc        -0.011681    0.004138
b_sr         0.006178   -0.001202
b_sr2     -4.0982e-04  1.0330e-04
b_es         0.012711   -0.004008
b_2nd_sr    -0.001203  3.4920e-04
b_3rd_sr    -0.001667  3.0480e-04
b_4th_sr    -0.002028  6.3465e-04
b_pr_nat     0.079589   -0.016353
b_pr_prov   -0.016353    0.010204

Classical correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc         1.000000  1.7588e-04     0.10001   -0.194868   -0.011164   -0.005877   -0.007348
b_sr       1.7588e-04      1.0000    -0.86250   -0.284579   -0.321422   -0.292073   -0.287016
b_sr2        0.100008     -0.8625     1.00000    0.025315   -0.034636   -0.041197   -0.043647
b_es        -0.194868     -0.2846     0.02531    1.000000    0.002127    0.001192    0.007803
b_2nd_sr    -0.011164     -0.3214    -0.03464    0.002127    1.000000    0.621418    0.612631
b_3rd_sr    -0.005877     -0.2921    -0.04120    0.001192    0.621418    1.000000    0.572239
b_4th_sr    -0.007348     -0.2870    -0.04365    0.007803    0.612631    0.572239    1.000000
b_pr_nat    -0.242776      0.1087    -0.15976   -0.010094   -0.006780   -0.005506   -0.005048
b_pr_prov   -0.074997     -0.1874     0.17109    0.097951   -0.003123   -0.004017   -0.004297
             b_pr_nat   b_pr_prov
b_tc        -0.242776   -0.074997
b_sr         0.108716   -0.187419
b_sr2       -0.159761    0.171093
b_es        -0.010094    0.097951
b_2nd_sr    -0.006780   -0.003123
b_3rd_sr    -0.005506   -0.004017
b_4th_sr    -0.005048   -0.004297
b_pr_nat     1.000000    0.060361
b_pr_prov    0.060361    1.000000

Robust correlation matrix:
                 b_tc        b_sr       b_sr2        b_es    b_2nd_sr    b_3rd_sr    b_4th_sr
b_tc           1.0000     -0.4481      0.6656     -0.9397      0.5507      0.4012      0.7227
b_sr          -0.4481      1.0000     -0.9318      0.5211     -0.4398     -0.7418     -0.5969
b_sr2          0.6656     -0.9318      1.0000     -0.7601      0.3972      0.6479      0.6666
b_es          -0.9397      0.5211     -0.7601      1.0000     -0.5036     -0.4172     -0.7272
b_2nd_sr       0.5507     -0.4398      0.3972     -0.5036      1.0000      0.7872      0.8053
b_3rd_sr       0.4012     -0.7418      0.6479     -0.4172      0.7872      1.0000      0.8147
b_4th_sr       0.7227     -0.5969      0.6666     -0.7272      0.8053      0.8147      1.0000
b_pr_nat      -0.7695      0.5037     -0.7060      0.8308     -0.4020     -0.4182     -0.6093
b_pr_prov      0.7613     -0.2736      0.4970     -0.7317      0.3258      0.2135      0.5326
             b_pr_nat   b_pr_prov
b_tc          -0.7695      0.7613
b_sr           0.5037     -0.2736
b_sr2         -0.7060      0.4970
b_es           0.8308     -0.7317
b_2nd_sr      -0.4020      0.3258
b_3rd_sr      -0.4182      0.2135
b_4th_sr      -0.6093      0.5326
b_pr_nat       1.0000     -0.5738
b_pr_prov     -0.5738      1.0000

 20 worst outliers in terms of lowest average per choice prediction:
          ID Avg prob per choice
 obsr1004857                   0
  obsr110141                   0
  obsr117062                   0
  obsr137845                   0
  obsr159477                   0
  obsr165977                   0
  obsr229228                   0
   obsr24588                   0
  obsr267011                   0
  obsr267531                   0
  obsr272870                   0
  obsr277689                   0
  obsr283574                   0
  obsr283589                   0
  obsr285954                   0
  obsr307926                   0
  obsr319430                   0
  obsr326091                   0
  obsr326450                   0
  obsr382575                   0

Changes in parameter estimates from starting values:
              Initial    Estimate  Difference
b_tc            0.000   -0.203747   -0.203747
b_sr            0.000    0.292093    0.292093
b_sr2           0.000   -0.005937   -0.005937
b_es            0.000    0.168423    0.168423
b_2nd_sr        0.000    0.021313    0.021313
b_3rd_sr        0.000    0.020490    0.020490
b_4th_sr        0.000    0.021678    0.021678
b_pr_nat        0.000   -0.031197   -0.031197
b_pr_prov       0.000   -0.299941   -0.299941

Settings and functions used in model definition:

apollo_control
--------------
                       Value                       
outputDirectory        "output/"                   
modelName              "mnl_1"                     
modelDescr             "MNL model with ebird data "
indivID                "observer_id"               
nCores                 "6"                         
workInLogs             "TRUE"                      
debug                  "FALSE"                     
seed                   "13"                        
mixing                 "FALSE"                     
HB                     "FALSE"                     
noValidation           "FALSE"                     
noDiagnostics          "FALSE"                     
panelData              "TRUE"                      
analyticGrad           "FALSE"                     
analyticGrad_manualSet "FALSE"                     

Hessian routines attempted
--------------
numerical second derivative of LL (using numDeriv)

Scaling in estimation
--------------
                Value
b_tc      0.203755430
b_sr      0.292090454
b_sr2     0.005937044
b_es      0.168422782
b_2nd_sr  0.021312586
b_3rd_sr  0.020489695
b_4th_sr  0.021678367
b_pr_nat  0.031197160
b_pr_prov 0.299940922

Scaling used in computing Hessian
--------------
                Value
b_tc      0.203747397
b_sr      0.292092517
b_sr2     0.005937038
b_es      0.168423298
b_2nd_sr  0.021312588
b_3rd_sr  0.020489698
b_4th_sr  0.021678364
b_pr_nat  0.031197152
b_pr_prov 0.299941217


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
    J = 51 # need this if parallel (nCores > 1 in apollo_controls)
  
  V= list( ) 
  avail = list()
  
  # set up utilities for hotspots
  for ( j in 1:J ) {
    park = get(paste0("park_",j))
    V[[ paste0('choice', j ) ]] = b_tc * get(paste0('tc_', j)) + 
      b_sr * get(paste0("sr_", j)) + 
      b_sr2 * (get(paste0("sr_", j)))^2 +
      b_es * get(paste0("es_", j)) +
      b_2nd_sr * get(paste0("sr_", j))*(season == "spring") + 
      b_3rd_sr * get(paste0("sr_", j))*(season == "summer") + 
      b_4th_sr * get(paste0("sr_", j))*(season == "fall") +
      b_pr_nat * (get(paste0("park_",j))=="nat") +
      b_pr_prov *(get(paste0("park_",j))=="prov")
      

      
      
    avail[[paste0("choice", j)]]=get(paste0("avail_", j))
  }
  
  
  ###mnl_settings
  mnl_settings = list(
    alternatives = setNames (1:J,  names(V)) ,
    avail = avail ,
    choiceVar = choice ,
    V = V
  )
  
  ### Compute probabilities using MNL model
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual (recognizing the repeated choice nature of our data)
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
