Model run by taj771 using Apollo 0.2.8 on R 4.2.2 for Windows.
www.ApolloChoiceModelling.com

Model name                                  : mnl_base
Model description                           : MNL model with ebird data 
Model run at                                : 2023-02-01 10:26:36
Estimation method                           : bfgs
Model diagnosis                             : successful convergence 
Number of individuals                       : 107
Number of rows in database                  : 34634
Number of modelled outcomes                 : 34634

Number of cores used                        :  6 
Model without mixing

LL(start)                                   : -190483.5
LL at equal shares, LL(0)                   : -619.78
LL at observed shares, LL(C)                : Not applicable
LL(final)                                   : -500.63
Rho-squared vs equal shares                  :  0.1922 
Adj.Rho-squared vs equal shares              :  0.189 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  1005.25 
BIC                                         :  1022.16 

Estimated parameters                        :  2
Time taken (hh:mm:ss)                       :  00:04:24.12 
     pre-estimation                         :  00:01:51.97 
     estimation                             :  00:01:23.73 
     post-estimation                        :  00:01:8.42 
Iterations                                  :  13  
Min abs eigenvalue of Hessian               :  912.5843 

Unconstrained optimisation.

These outputs have had the scaling used in estimation applied to them.
Estimates:
        Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_tc     -0.1719     0.03298      -5.212   1.869e-07    0.019875        -8.647       0.000
b_sr      0.1975     0.01555      12.700       0.000    0.005173        38.182       0.000

WARNING: some alternatives are never chosen in your data!

Overview of choices for MNL model component :
                                 choice1  choice2  choice3  choice4  choice5  choice6  choice7  choice8  choice9 choice10 choice11
Times available                  34634.0 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00
Times chosen                        69.0    12.00    40.00   113.00   837.00   746.00    51.00   479.00   350.00   248.00   470.00
                                 choice12 choice13 choice14 choice15 choice16 choice17 choice18 choice19 choice20 choice21 choice22
Times available                  34634.00  34634.0 34634.00 34634.00 34634.00  34634.0 34634.00 34634.00 34634.00 34634.00  34634.0
Times chosen                       626.00    105.0    94.00   119.00    53.00     36.0   102.00   157.00   297.00   254.00    311.0
                                 choice23 choice24 choice25 choice26 choice27 choice28 choice29 choice30 choice31 choice32 choice33
Times available                  34634.00 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00  34634.0 34634.00  34634.0 34634.00
Times chosen                       656.00   258.00    62.00    54.00    85.00    49.00   286.00    207.0   114.00     35.0    91.00
                                 choice34 choice35 choice36 choice37 choice38 choice39 choice40 choice41 choice42 choice43 choice44
Times available                  34634.00 34634.00  34634.0 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00  34634.0
Times chosen                       133.00   111.00     70.0    49.00    26.00    21.00    67.00    65.00    58.00    41.00     33.0
                                 choice45 choice46 choice47 choice48 choice49 choice50 choice51 choice52 choice53 choice54 choice55
Times available                  34634.00 34634.00 34634.00  34634.0  34634.0 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00
Times chosen                       117.00   309.00   163.00    209.0    209.0   446.00   227.00  1369.00   434.00   203.00   460.00
                                 choice56 choice57 choice58 choice59 choice60 choice61 choice62 choice63 choice64 choice65 choice66
Times available                  34634.00 34634.00 34634.00 34634.00 34634.00  34634.0 34634.00 34634.00 34634.00  34634.0 34634.00
Times chosen                       134.00    82.00    74.00    65.00    59.00     36.0    71.00    43.00    44.00    103.0   122.00
                                 choice67 choice68 choice69 choice70 choice71 choice72 choice73 choice74 choice75 choice76 choice77
Times available                  34634.00 34634.00 34634.00 34634.00 34634.00 34634.00  34634.0 34634.00 34634.00  34634.0 34634.00
Times chosen                        67.00   131.00   125.00   175.00   142.00   240.00    485.0   118.00   204.00    104.0    92.00
                                 choice78 choice79 choice80 choice81 choice82 choice83 choice84 choice85 choice86 choice87 choice88
Times available                  34634.00 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00  34634.0
Times chosen                       637.00    38.00    92.00    61.00    97.00    92.00   163.00    97.00    57.00    91.00    137.0
                                 choice89 choice90 choice91 choice92 choice93 choice94 choice95 choice96 choice97 choice98 choice99
Times available                  34634.00 34634.00  34634.0 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00 34634.00
Times chosen                        73.00    82.00     33.0    86.00    52.00    43.00    74.00    64.00   100.00    60.00    21.00
                                 choice100 choice101 choice102 choice103 choice104 choice105 choice106 choice107 choice108 choice109
Times available                   34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00
Times chosen                         50.00     75.00     65.00     48.00     52.00     11.00     43.00     15.00     25.00     37.00
                                 choice110 choice111 choice112 choice113 choice114 choice115 choice116 choice117 choice118 choice119
Times available                   34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00
Times chosen                         50.00     87.00     79.00     40.00     73.00     58.00     88.00     92.00    101.00     64.00
                                 choice120 choice121 choice122 choice123 choice124 choice125 choice126 choice127 choice128 choice129
Times available                   34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00
Times chosen                        148.00    142.00    135.00     47.00    120.00     95.00    148.00    224.00     55.00     55.00
                                 choice130 choice131 choice132 choice133 choice134 choice135 choice136 choice137 choice138 choice139
Times available                    34634.0  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00
Times chosen                         278.0    118.00     88.00     41.00    219.00    111.00     80.00    134.00    107.00    126.00
                                 choice140 choice141 choice142 choice143 choice144 choice145 choice146 choice147 choice148 choice149
Times available                   34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00
Times chosen                        142.00    226.00    116.00    215.00    284.00    187.00     90.00     78.00    146.00     55.00
                                 choice150 choice151 choice152 choice153 choice154 choice155 choice156 choice157 choice158 choice159
Times available                   34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00
Times chosen                         54.00     67.00    102.00     29.00    107.00     27.00     18.00    120.00     30.00     30.00
                                 choice160 choice161 choice162 choice163 choice164 choice165 choice166 choice167 choice168 choice169
Times available                   34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00  34634.00   34634.0  34634.00
Times chosen                         32.00     62.00     60.00     83.00     85.00    135.00    123.00    333.00     174.0    279.00
                                 choice170 choice171 choice172 choice173 choice174 choice175 choice176 choice177 choice178 choice179
Times available                   34634.00  34634.00  34634.00  34634.00  34634.00   34634.0  34634.00  34634.00  34634.00  34634.00
Times chosen                         80.00    154.00    168.00    110.00    211.00     174.0    125.00     99.00    976.00    201.00
                                 choice180 choice181 choice182 choice183 choice184 choice185 choice186 choice187 choice188 choice189
Times available                   34634.00   34634.0  34634.00  34634.00  34634.00  34634.00   34634.0  34634.00  34634.00  34634.00
Times chosen                        177.00     105.0    136.00    123.00    223.00     52.00     139.0    119.00    111.00     87.00
                                 choice190 choice191 choice192 choice193 choice194 choice195 choice196 choice197 choice198 choice199
Times available                   34634.00  34634.00  34634.00  34634.00   34634.0  34634.00  34634.00  34634.00  34634.00   34634.0
Times chosen                         42.00     77.00     12.00     31.00      69.0     64.00     48.00     62.00     63.00      36.0
                                 choice200 choice201 choice202 choice203 choice204 choice205 choice206 choice207 choice208 choice209
Times available                   34634.00  34634.00  34562.00  33830.00   33653.0  32926.00  32218.00  31274.00  31274.00  31177.00
Times chosen                         13.00     22.00     40.00     27.00      33.0     59.00     23.00     18.00     61.00     14.00
                                 choice210 choice211 choice212 choice213 choice214 choice215 choice216 choice217 choice218 choice219
Times available                   30322.00  29853.00  29853.00  29236.00  29236.00  29236.00  28674.00  28516.00  28516.00  28516.00
Times chosen                         46.00     41.00     22.00     10.00     34.00     37.00     13.00     65.00     18.00      8.00
                                 choice220 choice221 choice222 choice223 choice224 choice225 choice226 choice227 choice228 choice229
Times available                   28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00
Times chosen                         35.00     62.00     54.00     46.00     32.00     85.00     30.00     21.00     38.00     26.00
                                 choice230 choice231 choice232 choice233 choice234 choice235 choice236 choice237 choice238 choice239
Times available                   28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00
Times chosen                         18.00     31.00     60.00     64.00     37.00     25.00     92.00      9.00     53.00     32.00
                                 choice240 choice241 choice242 choice243 choice244 choice245 choice246 choice247 choice248 choice249
Times available                   28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00
Times chosen                         53.00     40.00     46.00     26.00     14.00      8.00     20.00     12.00     22.00      4.00
                                 choice250 choice251 choice252 choice253 choice254 choice255 choice256 choice257 choice258 choice259
Times available                   28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28516.00  28480.00
Times chosen                          9.00     17.00     26.00     21.00      8.00      2.00      7.00     18.00     39.00     26.00
                                 choice260 choice261 choice262 choice263 choice264 choice265 choice266 choice267 choice268 choice269
Times available                   28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00
Times chosen                         13.00      2.00     12.00     25.00     22.00     21.00     22.00     14.00     23.00    114.00
                                 choice270 choice271 choice272 choice273 choice274 choice275 choice276 choice277 choice278 choice279
Times available                   28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00
Times chosen                         59.00     51.00     81.00    112.00     94.00     87.00     45.00    135.00     85.00     47.00
                                 choice280 choice281 choice282 choice283 choice284 choice285 choice286 choice287 choice288 choice289
Times available                   28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00
Times chosen                         39.00     37.00     47.00     21.00     30.00     51.00      8.00     38.00     42.00     24.00
                                 choice290 choice291 choice292 choice293 choice294 choice295 choice296 choice297 choice298 choice299
Times available                   28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28480.00
Times chosen                         29.00     23.00     16.00     34.00     37.00      3.00     48.00     15.00     21.00    171.00
                                 choice300 choice301 choice302 choice303 choice304 choice305 choice306 choice307 choice308 choice309
Times available                   28480.00  28480.00  28480.00  28480.00  28480.00  28480.00  28231.00  28230.00  28230.00  28230.00
Times chosen                         40.00     85.00     27.00     68.00     15.00     12.00      7.00      9.00      7.00     12.00
                                 choice310 choice311 choice312 choice313 choice314 choice315 choice316 choice317 choice318 choice319
Times available                      28230  28230.00  28230.00  28230.00  28230.00  28230.00     28230  28230.00  28230.00  28230.00
Times chosen                             1     15.00     11.00    461.00      2.00      4.00         0     12.00      7.00      4.00
                                 choice320 choice321 choice322 choice323 choice324 choice325 choice326 choice327 choice328 choice329
Times available                   28230.00     28230  28230.00  28230.00  28230.00  28230.00  28230.00  28230.00  28230.00  28230.00
Times chosen                         11.00         1     11.00      5.00     22.00     15.00      8.00      7.00      5.00     12.00
                                 choice330 choice331 choice332 choice333 choice334 choice335 choice336 choice337 choice338 choice339
Times available                    28230.0  28230.00  28230.00  28230.00  28230.00  28230.00  28230.00  28230.00  28230.00  28230.00
Times chosen                         140.0     20.00     74.00    155.00     19.00     23.00     36.00     17.00     58.00     33.00
                                 choice340 choice341 choice342 choice343 choice344 choice345 choice346 choice347 choice348 choice349
Times available                   28230.00  28230.00  28230.00  28230.00  28230.00  28230.00  28230.00  28230.00  24915.00  24915.00
Times chosen                         11.00     31.00     12.00     10.00     18.00     42.00     51.00    102.00     51.00      8.00
                                 choice350 choice351 choice352 choice353 choice354 choice355 choice356 choice357 choice358 choice359
Times available                   24915.00  24915.00  24915.00  24915.00  24915.00  24915.00  24915.00  24915.00  24915.00  24915.00
Times chosen                          8.00     19.00     17.00     17.00     37.00      5.00     36.00     13.00     21.00      6.00
                                 choice360 choice361 choice362 choice363 choice364 choice365 choice366 choice367 choice368 choice369
Times available                   24915.00  24915.00  24915.00  24915.00     24915  24915.00  24915.00  24915.00  24915.00  24915.00
Times chosen                          3.00      9.00      8.00     24.00         0     14.00      8.00      4.00      5.00     19.00
                                 choice370 choice371 choice372 choice373 choice374 choice375 choice376 choice377 choice378 choice379
Times available                      24915  24915.00  24915.00  24915.00  24915.00  24915.00  24915.00  24915.00  24915.00  24718.00
Times chosen                             0     23.00     23.00      5.00     78.00     78.00     10.00     17.00     16.00     24.00
                                 choice380 choice381 choice382 choice383 choice384 choice385 choice386 choice387 choice388 choice389
Times available                   23630.00  23627.00  23485.00  23286.00  23286.00  23286.00  22452.00  22145.00  20013.00  16746.00
Times chosen                         33.00     31.00      2.00     23.00      2.00      4.00      3.00     15.00     11.00      7.00
                                 choice390 choice391 choice392 choice393 choice394 choice395 choice396 choice397 choice398 choice399
Times available                      16746  15383.00     15282  15072.00     14232  11234.00   9420.00      9420   9420.00   9420.00
Times chosen                             0      4.00         0     12.00         0      1.00      2.00         0     12.00      9.00
 [ reached getOption("max.print") -- omitted 2 rows ]


Classical covariance matrix:
            b_tc        b_sr
b_tc    0.001087   8.453e-05
b_sr   8.453e-05  2.4185e-04

Robust covariance matrix:
            b_tc        b_sr
b_tc  3.9502e-04   9.397e-06
b_sr   9.397e-06   2.676e-05

Classical correlation matrix:
            b_tc        b_sr
b_tc      1.0000      0.1648
b_sr      0.1648      1.0000

Robust correlation matrix:
            b_tc        b_sr
b_tc     1.00000     0.09139
b_sr     0.09139     1.00000

 20 worst outliers in terms of lowest average per choice prediction:
         ID Avg prob per choice
 obsr446414           0.8602472
 obsr286177           0.8628176
 obsr471005           0.8709315
 obsr342012           0.8762690
 obsr198167           0.8832765
 obsr161321           0.8895486
 obsr929319           0.8960345
 obsr111849           0.8981783
 obsr308901           0.9038319
 obsr396138           0.9044678
 obsr607600           0.9139153
 obsr122714           0.9183414
 obsr453658           0.9190654
 obsr946776           0.9222530
 obsr387721           0.9236580
 obsr363285           0.9257631
 obsr556154           0.9317784
 obsr522662           0.9328601
 obsr342623           0.9379494
 obsr439963           0.9379850

Changes in parameter estimates from starting values:
         Initial    Estimate  Difference
b_tc    -0.02998     -0.1719     -0.1419
b_sr     0.03105      0.1975      0.1665

Settings and functions used in model definition:

apollo_control
--------------
                       Value                       
outputDirectory        "output/"                   
modelName              "mnl_base"                  
modelDescr             "MNL model with ebird data "
indivID                "observer_id"               
weights                "WEIGHT"                    
nCores                 "6"                         
calculateLLC           "FALSE"                     
workInLogs             "TRUE"                      
debug                  "FALSE"                     
seed                   "13"                        
mixing                 "FALSE"                     
HB                     "FALSE"                     
noValidation           "FALSE"                     
noDiagnostics          "FALSE"                     
panelData              "TRUE"                      
analyticGrad           "FALSE"                     
analyticGrad_manualSet "FALSE"                     

Hessian routines attempted
--------------
numerical second derivative of LL (using numDeriv)

Scaling in estimation
--------------
         Value
b_tc 0.1718697
b_sr 0.1975108

Scaling used in computing Hessian
--------------
         Value
b_tc 0.1718697
b_sr 0.1975108


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  V= list( ) 
  avail = list()
  
  # set up utilities for hotspots
  for ( j in 1:apollo_inputs$J ) {
    #   park = get(paste0("park_",j))
    V[[ paste0('choice', j ) ]] = b_tc * get(paste0('tc_', j)) + 
      b_sr * get(paste0("sr_", j)) 
    
    avail[[paste0("choice", j)]]=get(paste0("avail_", j))
  }
  
  
  ###mnl_settings
  mnl_settings = list(
    alternatives = setNames (1:apollo_inputs$J,  names(V)) ,
    avail = avail ,
    choiceVar = choice ,
    V = V
  )
  
  ### Compute probabilities using MNL model
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual (recognizing the repeated choice nature of our data)
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### weigh the observations
  P = apollo_weighting(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x0000022f2b2cdbf0>
