Model run by pal453 using Apollo 0.2.7 on R 4.1.2 for Windows.
www.ApolloChoiceModelling.com

Model name                       : rpl_base
Model description                : MXL model with ebird data 
Model run at                     : 2022-02-01 15:51:00
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 187
Number of rows in database       : 5000
Number of modelled outcomes      : 5000

Number of cores used             :  6 
Number of inter-individual draws : 50 (halton)

LL(start)                        : -23063.77
LL(0)                            : -29224.04
LL(C)                            : Not applicable
LL(final)                        : -22995.02
Rho-square (0)                   :  0.2131 
Adj.Rho-square (0)               :  0.213 
AIC                              :  45996.04 
BIC                              :  46015.6 

Estimated parameters             :  3
Time taken (hh:mm:ss)            :  00:08:30.77 
     pre-estimation              :  00:00:56.4 
     estimation                  :  00:05:12.06 
     post-estimation             :  00:02:22.31 
Iterations                       :  15  
Min abs eigenvalue of Hessian    :  8279.749 

Unconstrained optimisation.

Estimates:
            Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
b_tc         -0.2303    0.005616      -41.00     0.05414        -4.253
b_sr          0.2409    0.009270       25.99     0.03832         6.288
sigma_sr      0.1138    0.010469       10.87     0.07119         1.598

WARNING: some alternatives are never chosen in your data!

Overview of choices for MNL model component :
                                 choice1 choice2 choice3 choice4 choice5 choice6 choice7
Times available                  5000.00   5e+03 5000.00 5000.00 5000.00 5000.00 5000.00
Times chosen                       11.00   2e+00    6.00   11.00  112.00  109.00    9.00
                                 choice8 choice9 choice10 choice11 choice12 choice13
Times available                  5000.00 5000.00  5000.00  5000.00  5000.00  5000.00
Times chosen                       63.00   48.00    34.00    64.00    86.00    18.00
                                 choice14 choice15 choice16 choice17 choice18 choice19
Times available                   5000.00  5000.00  5000.00    5e+03  5000.00  5000.00
Times chosen                        18.00    21.00     6.00    3e+00    11.00    21.00
                                 choice20 choice21 choice22 choice23 choice24 choice25
Times available                   5000.00  5000.00  5000.00  5000.00   5000.0  5000.00
Times chosen                        39.00    41.00    43.00    96.00     45.0     6.00
                                 choice26 choice27 choice28 choice29 choice30 choice31
Times available                     5e+03  5000.00    5e+03  5000.00  5000.00  5000.00
Times chosen                        5e+00    16.00    5e+00    44.00    22.00    21.00
                                 choice32 choice33 choice34 choice35 choice36 choice37
Times available                     5e+03  5000.00  5000.00  5000.00    5e+03  5000.00
Times chosen                        1e+00    14.00    23.00    19.00    1e+01     8.00
                                 choice38 choice39 choice40 choice41 choice42 choice43
Times available                     5e+03    5e+03  5000.00  5000.00  5000.00    5e+03
Times chosen                        2e+00    4e+00    12.00     9.00     7.00    3e+00
                                 choice44 choice45 choice46 choice47 choice48 choice49
Times available                     5e+03  5000.00  5000.00  5000.00  5000.00  5000.00
Times chosen                        4e+00    22.00    39.00    21.00    33.00    29.00
                                 choice50 choice51 choice52 choice53 choice54 choice55
Times available                   5000.00   5000.0  5000.00  5000.00  5000.00  5000.00
Times chosen                        76.00     35.0   197.00    72.00    34.00    67.00
                                 choice56 choice57 choice58 choice59 choice60 choice61
Times available                   5000.00  5000.00  5000.00    5e+03    5e+03  5000.00
Times chosen                        14.00    11.00    18.00    1e+01    1e+01     8.00
                                 choice62 choice63 choice64 choice65 choice66 choice67
Times available                     5e+03  5000.00    5e+03  5000.00  5000.00  5000.00
Times chosen                        5e+00     6.00    2e+00    12.00    16.00     8.00
                                 choice68 choice69 choice70 choice71 choice72 choice73
Times available                   5000.00   5000.0  5000.00   5000.0  5000.00  5000.00
Times chosen                        23.00     15.0    32.00     25.0    31.00    67.00
                                 choice74 choice75 choice76 choice77 choice78 choice79
Times available                    5000.0    5e+03  5000.00    5e+03  5000.00  5000.00
Times chosen                         15.0    3e+01    16.00    1e+01    84.00     7.00
                                 choice80 choice81 choice82 choice83 choice84 choice85
Times available                   5000.00  5000.00   5000.0  5000.00    5e+03   5000.0
Times chosen                        14.00    11.00     15.0    17.00    3e+01     15.0
                                 choice86 choice87 choice88 choice89 choice90 choice91
Times available                   5000.00  5000.00  5000.00   5000.0  5000.00    5e+03
Times chosen                        11.00    11.00    23.00     15.0    16.00    4e+00
                                 choice92 choice93 choice94 choice95 choice96 choice97
Times available                   5000.00    5e+03  5000.00    5e+03  5000.00  5000.00
Times chosen                        13.00    1e+01     8.00    5e+00    13.00     9.00
                                 choice98 choice99 choice100 choice101 choice102
Times available                   5000.00    5e+03   5000.00   5000.00   5000.00
Times chosen                         7.00    1e+00     11.00      9.00     17.00
                                 choice103 choice104 choice105 choice106 choice107
Times available                    5000.00   5000.00     5e+03     5e+03     5e+03
Times chosen                          8.00      8.00     2e+00     4e+00     2e+00
                                 choice108 choice109 choice110 choice111 choice112
Times available                      5e+03     5e+03   5000.00   5000.00   5000.00
Times chosen                         3e+00     1e+00      8.00     14.00     16.00
                                 choice113 choice114 choice115 choice116 choice117
Times available                    5000.00   5000.00   5000.00    5000.0    5000.0
Times chosen                          9.00     14.00      8.00      15.0      15.0
                                 choice118 choice119 choice120 choice121 choice122
Times available                    5000.00   5000.00   5000.00     5e+03   5000.00
Times chosen                         17.00     14.00     14.00     2e+01     16.00
                                 choice123 choice124 choice125 choice126 choice127
Times available                    5000.00   5000.00   5000.00   5000.00   5000.00
Times chosen                          6.00     16.00     16.00     34.00     29.00
                                 choice128 choice129 choice130 choice131 choice132
Times available                      5e+03     5e+03   5000.00     5e+03   5000.00
Times chosen                         5e+00     5e+00     44.00     1e+01     13.00
                                 choice133 choice134 choice135 choice136 choice137
Times available                    5000.00   5000.00   5000.00   5000.00     5e+03
Times chosen                          8.00     28.00     11.00      8.00     2e+01
                                 choice138 choice139 choice140 choice141 choice142
Times available                      5e+03   5000.00   5000.00    5000.0   5000.00
Times chosen                         2e+01     19.00     23.00      35.0     17.00
                                 choice143 choice144 choice145 choice146 choice147
Times available                      5e+03   5000.00   5000.00   5000.00   5000.00
Times chosen                         2e+01     42.00     33.00      9.00     12.00
                                 choice148 choice149 choice150 choice151 choice152
Times available                    5000.00   5000.00   5000.00   5000.00    5000.0
Times chosen                         17.00     14.00      7.00     11.00      15.0
                                 choice153 choice154 choice155 choice156 choice157
Times available                      5e+03   5000.00   5000.00     5e+03     5e+03
Times chosen                         2e+00     16.00      9.00     4e+00     2e+01
                                 choice158 choice159 choice160 choice161 choice162
Times available                    5000.00     5e+03     5e+03     5e+03   5000.00
Times chosen                          7.00     3e+00     4e+00     3e+00      9.00
                                 choice163 choice164 choice165 choice166 choice167
Times available                    5000.00     5e+03   5000.00   5000.00     5e+03
Times chosen                         13.00     4e+00     22.00     28.00     3e+01
                                 choice168 choice169 choice170 choice171 choice172
Times available                    5000.00    5000.0   5000.00   5000.00   5000.00
Times chosen                         29.00      45.0     13.00     16.00     22.00
                                 choice173 choice174 choice175 choice176 choice177
Times available                    5000.00   5000.00   5000.00   5000.00   5000.00
Times chosen                         18.00     32.00     22.00     22.00     14.00
                                 choice178 choice179 choice180 choice181 choice182
Times available                    5000.00   5000.00   5000.00   5000.00   5000.00
Times chosen                        138.00     28.00     34.00     18.00     16.00
                                 choice183 choice184 choice185 choice186 choice187
Times available                      5e+03   5000.00   5000.00     5e+03   5000.00
Times chosen                         2e+01     31.00      6.00     2e+01     12.00
                                 choice188 choice189 choice190 choice191 choice192
Times available                     5000.0   5000.00   5000.00    5000.0     5e+03
Times chosen                          15.0     12.00     12.00      15.0     1e+00
                                 choice193 choice194 choice195 choice196 choice197
Times available                      5e+03   5000.00   5000.00   5000.00   5000.00
Times chosen                         5e+00      7.00      7.00      9.00     11.00
                                 choice198 choice199 choice200 choice201 choice202
Times available                      5e+03     5e+03   5000.00   5000.00    4991.0
Times chosen                         3e+00     2e+00      7.00      6.00       5.0
                                 choice203 choice204 choice205 choice206 choice207
Times available                    4891.00   4858.00   4759.00   4656.00   4523.00
Times chosen                          6.00     11.00     11.00      1.00      3.00
                                 choice208 choice209 choice210 choice211 choice212
Times available                    4511.00   4503.00   4392.00   4324.00   4324.00
Times chosen                          7.00      4.00      8.00      5.00      1.00
                                 choice213 choice214 choice215 choice216 choice217
Times available                    4227.00   4227.00   4226.00   4126.00   4094.00
Times chosen                          1.00      7.00      9.00      3.00      8.00
                                 choice218 choice219 choice220 choice221 choice222
Times available                    4094.00   4094.00   4094.00   4093.00   4093.00
Times chosen                          1.00      1.00      5.00      4.00     18.00
                                 choice223 choice224 choice225 choice226 choice227
Times available                    4093.00   4093.00   4091.00   4091.00   4091.00
Times chosen                          5.00      8.00     11.00      3.00      3.00
                                 choice228 choice229 choice230 choice231 choice232
Times available                    4091.00   4091.00   4091.00   4091.00   4091.00
Times chosen                          4.00      7.00      2.00      5.00     10.00
                                 choice233 choice234 choice235 choice236 choice237
Times available                    4091.00   4091.00   4091.00   4091.00   4091.00
Times chosen                          8.00      5.00      5.00     16.00      2.00
                                 choice238 choice239 choice240 choice241 choice242
Times available                    4091.00   4091.00   4091.00   4091.00   4091.00
Times chosen                          5.00      8.00      8.00      2.00     10.00
                                 choice243 choice244 choice245 choice246 choice247
Times available                    4091.00   4091.00      4091   4091.00      4091
Times chosen                          2.00      1.00         0      2.00         0
                                 choice248 choice249 choice250 choice251 choice252
Times available                    4091.00      4091      4091   4091.00   4091.00
Times chosen                          4.00         0         0      3.00      4.00
                                 choice253 choice254 choice255 choice256 choice257
Times available                    4091.00   4091.00      4091      4091   4091.00
Times chosen                          1.00      2.00         0         0      2.00
                                 choice258 choice259 choice260 choice261 choice262
Times available                    4091.00   4087.00      4087      4087   4087.00
Times chosen                          1.00      4.00         0         0      2.00
                                 choice263 choice264 choice265 choice266 choice267
Times available                    4087.00   4087.00      4087   4087.00   4087.00
Times chosen                          2.00      4.00         0      1.00      3.00
                                 choice268 choice269 choice270 choice271 choice272
Times available                    4087.00   4087.00   4087.00   4087.00   4087.00
Times chosen                          5.00     19.00      6.00      7.00      4.00
                                 choice273 choice274 choice275 choice276 choice277
Times available                    4087.00   4087.00   4087.00   4087.00   4087.00
Times chosen                         20.00     12.00     12.00      4.00     18.00
                                 choice278 choice279 choice280 choice281 choice282
Times available                    4087.00   4087.00   4087.00   4087.00   4087.00
Times chosen                         14.00      2.00      7.00      4.00      9.00
                                 choice283 choice284 choice285 choice286 choice287
Times available                    4087.00   4087.00   4087.00   4087.00   4087.00
Times chosen                          2.00      3.00      9.00      1.00     10.00
                                 choice288 choice289 choice290 choice291 choice292
Times available                    4087.00   4087.00   4087.00   4087.00      4087
Times chosen                          6.00      3.00      5.00      3.00         0
                                 choice293 choice294 choice295 choice296 choice297
Times available                    4087.00   4087.00      4087   4087.00   4087.00
Times chosen                          4.00      5.00         0      8.00      1.00
                                 choice298 choice299 choice300 choice301 choice302
Times available                    4087.00   4087.00   4087.00   4087.00   4087.00
Times chosen                          4.00     22.00      5.00     15.00      2.00
                                 choice303 choice304 choice305 choice306 choice307
Times available                    4087.00   4087.00   4087.00   4053.00   4051.00
Times chosen                          8.00      5.00      1.00      3.00      2.00
                                 choice308 choice309 choice310 choice311 choice312
Times available                       4051      4051      4051   4051.00   4051.00
Times chosen                             0         0         0      1.00      1.00
                                 choice313 choice314 choice315 choice316 choice317
Times available                    4051.00      4051   4051.00      4051   4051.00
Times chosen                         52.00         0      1.00         0      1.00
                                 choice318 choice319 choice320 choice321 choice322
Times available                    4051.00      4051      4051      4051   4051.00
Times chosen                          1.00         0         0         0      4.00
                                 choice323 choice324 choice325 choice326 choice327
Times available                       4051   4051.00      4051   4051.00   4051.00
Times chosen                             0      5.00         0      2.00      1.00
                                 choice328 choice329 choice330 choice331 choice332
Times available                    4051.00   4051.00   4051.00   4051.00   4051.00
Times chosen                          2.00      2.00     26.00      2.00      8.00
                                 choice333 choice334 choice335 choice336 choice337
Times available                    4051.00   4051.00      4051   4051.00   4051.00
Times chosen                         31.00      3.00         0      7.00      7.00
                                 choice338 choice339 choice340 choice341 choice342
Times available                    4051.00   4051.00   4051.00   4051.00   4051.00
Times chosen                          8.00      8.00      1.00      5.00      2.00
                                 choice343 choice344 choice345 choice346 choice347
Times available                    4051.00   4051.00   4051.00   4051.00   4051.00
Times chosen                          1.00      2.00      6.00      3.00     15.00
                                 choice348 choice349 choice350 choice351 choice352
Times available                    3607.00   3607.00      3607   3607.00   3607.00
Times chosen                          5.00      3.00         0      3.00      2.00
                                 choice353 choice354 choice355 choice356 choice357
Times available                    3607.00   3607.00   3607.00   3607.00   3607.00
Times chosen                          5.00      4.00      2.00      6.00      1.00
                                 choice358 choice359 choice360 choice361 choice362
Times available                    3607.00      3607      3607   3607.00      3607
Times chosen                          5.00         0         0      3.00         0
                                 choice363 choice364 choice365 choice366 choice367
Times available                    3607.00   3607.00      3607   3607.00      3607
Times chosen                          4.00      1.00         0      1.00         0
                                 choice368 choice369 choice370 choice371 choice372
Times available                    3607.00   3607.00      3603   3603.00   3603.00
Times chosen                          1.00      2.00         0      3.00      2.00
                                 choice373 choice374 choice375 choice376 choice377
Times available                    3603.00   3601.00   3595.00      3595   3595.00
Times chosen                          3.00     10.00      9.00         0      4.00
                                 choice378 choice379 choice380 choice381 choice382
Times available                    3591.00   3562.00   3416.00   3416.00      3400
Times chosen                          3.00      3.00      1.00      2.00         0
                                 choice383 choice384 choice385 choice386 choice387
Times available                    3376.00   3374.00      3374      3258   3214.00
Times chosen                          3.00      4.00         0         0      1.00
                                 choice388 choice389 choice390 choice391 choice392
Times available                       2884   2431.00      2426   2224.00      2206
Times chosen                             0      4.00         0      1.00         0
                                 choice393 choice394 choice395 choice396 choice397
Times available                       2171   2045.00      1598      1335      1335
Times chosen                             0      1.00         0         0         0
                                 choice398 choice399 choice400 choice401 choice402
Times available                       1335   1335.00       607       215         5
Times chosen                             0      2.00         0         0         0
 [ reached getOption("max.print") -- omitted 2 rows ]


Classical covariance matrix:
                b_tc        b_sr    sigma_sr
b_tc       3.153e-05   3.065e-06   1.685e-06
b_sr       3.065e-06   8.594e-05   1.961e-05
sigma_sr   1.685e-06   1.961e-05  1.0961e-04

Robust covariance matrix:
                b_tc        b_sr    sigma_sr
b_tc        0.002931   5.683e-05 -1.4124e-04
b_sr       5.683e-05    0.001468    0.002679
sigma_sr -1.4124e-04    0.002679    0.005068

Classical correlation matrix:
                b_tc        b_sr    sigma_sr
b_tc         1.00000     0.05887     0.02865
b_sr         0.05887     1.00000     0.20204
sigma_sr     0.02865     0.20204     1.00000

Robust correlation matrix:
                b_tc        b_sr    sigma_sr
b_tc         1.00000     0.02740    -0.03665
b_sr         0.02740     1.00000     0.98209
sigma_sr    -0.03665     0.98209     1.00000

 20 worst outliers in terms of lowest average per choice prediction:
         ID Avg prob per choice
 obsr117062        0.0000000000
  obsr24588        0.0000000000
 obsr267011        0.0000000000
 obsr283574        0.0000000000
 obsr326091        0.0000000000
  obsr96302        0.0000000000
 obsr626920        0.0001011777
 obsr387721        0.0003239149
 obsr742988        0.0003583497
 obsr757941        0.0005619835
 obsr702448        0.0008329618
 obsr519769        0.0009634161
 obsr503315        0.0012226798
 obsr756531        0.0018140017
 obsr161321        0.0018302198
 obsr481840        0.0018593323
 obsr929840        0.0020307677
 obsr931939        0.0022295745
 obsr543734        0.0023625961
 obsr446414        0.0024379630

Changes in parameter estimates from starting values:
             Initial    Estimate  Difference
b_tc        -0.26340     -0.2303     0.03314
b_sr         0.19876      0.2409     0.04218
sigma_sr     0.04243      0.1138     0.07135

Settings and functions used in model definition:

apollo_control
--------------
                       Value                       
outputDirectory        "output/"                   
modelName              "rpl_base"                  
modelDescr             "MXL model with ebird data "
indivID                "observer_id"               
mixing                 "TRUE"                      
workInLogs             "TRUE"                      
calculateLLC           "FALSE"                     
nCores                 "6"                         
debug                  "FALSE"                     
seed                   "13"                        
HB                     "FALSE"                     
noValidation           "FALSE"                     
noDiagnostics          "FALSE"                     
panelData              "TRUE"                      
analyticGrad           "FALSE"                     
analyticGrad_manualSet "FALSE"                     

Hessian routines attempted
--------------
numerical second derivative of LL (using numDeriv)

Scaling in estimation
--------------
             Value
b_tc     0.2305194
b_sr     0.2409234
sigma_sr 0.1137613

Scaling used in computing Hessian
--------------
             Value
b_tc     0.2302595
b_sr     0.2409406
sigma_sr 0.1137782


apollo_randCoeff
----------------
function(apollo_beta, apollo_inputs){
  randcoeff = list()
  
  randcoeff[["beta_sr"]] = b_sr + sigma_sr * draws_sr
  return(randcoeff)
}


apollo_probabilities
--------------------
function(apollo_beta, apollo_inputs, functionality="estimate") {
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  V= list( ) 
  avail = list()  ### List of utilities: these must use the same names as in mnl_settings, order is irrelevant

  # set up utilities for hotspots
  for ( j in 1:apollo_inputs$J ) {
    V[[ paste0('choice', j ) ]] = b_tc * get(paste0('tc_', j)) + 
      beta_sr * get(paste0("sr_", j)) 
    avail[[paste0("choice", j)]]=get(paste0("avail_", j))
  }
  
  ### Define settings for MNL model component
  ###mnl_settings
  mnl_settings = list(
    alternatives = setNames (1:apollo_inputs$J,  names(V)) ,
    avail = avail ,
    choiceVar = choice ,
    V = V
  )
  
  
  ### Compute probabilities using MNL model
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x0000019eb6b2b310>
